* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

.clearfix {
  	clear: both;
}

body {
	line-height: 1;
	font-size:12px;
	font-family: Tahoma, sans-serif;
	background:#e4eaec;
	font-weight:400;
}

img {
	border:0;
}

@font-face { 
	font-family: 'Lobster'; 
	font-style: normal; 
	font-weight: 400; 
	src: local('Lobster'), 
	url('../assets/img/font.woff') 
	format('woff'); 
}

.left { 
	float:left;
}

.right {
	float:right;
}

.play_icon {
	left: 0;
	right: 0;
	top: 50px;
	margin: auto;
	width:65px;
	height:65px;
	position:absolute;
	background: url('../assets/img/play_icon.png') no-repeat center center;
	background-size: 65px 65px;
}

#progress {
	position: fixed;
	z-index: 29999999914748363333347;
	top: 0;
	left: -6px;
	width: 1%;
	height: 2px;
	background: #fff;
	opacity:0.8;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-moz-transition: width 500ms ease-out,opacity 400ms linear;
	-ms-transition: width 500ms ease-out,opacity 400ms linear;
	-o-transition: width 500ms ease-out,opacity 400ms linear;
	-webkit-transition: width 500ms ease-out,opacity 400ms linear;
	transition: width 500ms ease-out,opacity 400ms linear;
}


#progress dd, #progress dt {
	position: absolute;
	top: 0;
	height: 2px;
	-moz-box-shadow: #ccc 1px 0 6px 1px;
	-ms-box-shadow: #ccc 1px 0 6px 1px;
	-webkit-box-shadow: #ccc 1px 0 6px 1px;
	box-shadow: #ccc 1px 0 6px 1px;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

#progress dt {
	opacity: .6;
	width: 180px;
	right: -80px;
	clip: rect(-6px,90px,14px,-6px);
}

#progress dd {
	opacity: .6;
	width: 20px;
	right: 0;
	clip: rect(-6px,22px,14px,10px);
} 

.unselect {
	-webkit-user-select: none;   
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.success_msg {
	position:fixed;
	top:0;
	right:0;
	z-index:999999999999999999999;
	width:100%;	
	height:30px;
	background:#44b222;
	color:#fff;
	padding-top:12px;
	text-align:center;
	font-size:15px;
	font-family:Tahoma;
	font-weight:bold;
}

.failed_msg {
	position:fixed;
	top:0;
	right:0;
	z-index:999999999999999999999;
	width:100%;	
	height:30px;
	background:#e81005;
	color:#fff;
	padding-top:12px;
	text-align:center;
	font-size:15px;
	font-family:Tahoma;
	font-weight:bold;
}

.footer_heart {
	color:#FF0066;
}

.footer {
	clear:both;
	background:#fcfcfc;
	width:100%;
	height:40px;
	z-index:9999;
	margin-top:30px;	
	border-top:1px solid #e0e0e0;
}

.footer_content {
	text-align:center;
	color:#828181;
	font-family:Tahoma;
	padding:5px;
	padding-top:12px;
	margin-bottom:10px;
	font-size:13px;
	position:relative;
	overflow:hidden;
}

.features_button_1, .features_button_2 {
	border:1px solid #e1e1e1;
	border-radius:3px;
	color:#565858;	
	padding:10px;
	float:left;
	cursor:pointer;
	width:100px;
	margin-top:2px;
	text-align:center;
}

.features_button_2 {
	margin-left:5px;
}

.search_users_x {
	position:absolute;
	top:17px;
	right:17px;
	width:35px;
	height:35px;
	background:url('../assets/img/close_icon.png') no-repeat;
	cursor:pointer;
}

.search_users_x:hover {
	background:url('../assets/img/close_icon_hover.png') no-repeat;
}

.features_button_selected {
	background: -webkit-linear-gradient(#72ad16,#629511);
	background: -o-linear-gradient(#72ad16,#629511);
    	background: -moz-linear-gradient(#72ad16,#629511);
    	background: linear-gradient(#72ad16,#629511);
	border:1px solid #629511;
	color:#fff;
}

.shadow {
	-moz-box-shadow: 0 0 5px #949ea4;
	-webkit-box-shadow: 0 0 5px#949ea4;
	box-shadow: 0 0 5px #949ea4;
}

.large_input {
	width:493px;
}

.cp_previews {
	width:730px;
	height:50px;
	margin:0 auto;
	margin-top:15px;
	margin-bottom:15px;
	overflow:hidden;
	position:relative;
}

.cp_previews_shadow {
    	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    	-webkit-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

.preview_bar_color {
	position:absolute;
	top:0;
	left:0;
	width:730px;
	height:50px;
	background:#1e7ca7;
}

.opacity_on {
	opacity:0.9;
}

.preview_logo { 
	float:left; 
	margin-left:10px;
	overflow:hidden;
	font-size:30px;
	font-family: 'Lobster';
  	font-weight: 700;
	padding-top:6px;
	height:42px;
	position:relative;
}

.preview_sub_logo {
	color:#fcfcfc;
	padding-right:10px;
	padding-bottom:5px;
	padding-top:3px;
}

.preview_logo a {
	color:#fcfcfc;
	text-decoration:none;
}

.preview_menu {
	float:right;
}

.preview_m_item, .preview_m_itemhome {
	float:left;
	width:40px;
	height:50px;
	cursor:pointer;
}

.preview_m_item:hover {
}

.preview_round {
	opacity:0.66;
	height:50px;
	width:40px;
}

.preview_round2 {
	height:31px;
	padding-top:19px;
}

.preview_upload {
	float:left;
	height:50px;
	width:52px;
	cursor:pointer;
	padding-right:0px;
	text-transform:uppercase;
	font-family:Tahoma;
	font-weight:bold;
	color:#fcfcfc;
	font-size:14px;
	background: #ce2c3b;
}

.preview_upload:hover {
	background: #ec3445;
}

.preview_round:hover, .preview_menu_active {
	opacity:1;
}

.preview_round_feed {
	background:url('../assets/img/menu/feed.png') no-repeat center center;
}

.preview_round_home {
	background:url('../assets/img/menu/home.png') no-repeat center center;
}

.preview_round_search {
	background:url('../assets/img/menu/search.png') no-repeat center center;
}

.preview_round_activity {
	background:url('../assets/img/menu/activity.png') no-repeat center center;
}

.preview_round2_photo {
	background:url('../assets/img/menu/photo.png') no-repeat 10px center;
	width:50px;
}

.preview_round2_video {
	background:url('../assets/img/menu/video.png') no-repeat 12px center;
	width:50px;
}

.preview_round2_upload {
	background:url('../assets/img/menu/upload.png') no-repeat 15px center;
}

.preview_round_chat {
	background:url('../assets/img/menu/chat.png') no-repeat center center;
}

.preview_round_settings {
	background:url('../assets/img/menu/settings.png') no-repeat center center;
}

.preview_round_user {
	background:url('../assets/img/menu/user.png') no-repeat center center;
}

.preview_round_users {
	background:url('../assets/img/menu/users.png') no-repeat center center;
}

.preview_header_user_logged {
	float:right;
	padding-top:5px;
	padding-left:10px;
	height:45px;
	width:70px;
	position:relative;
	cursor:pointer;
}

.preview_header_user_logged:after {
	content: '';
	position:absolute;
	top:20px;
	right:9px;
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 9px solid #eee;
	opacity:0.66;
}

.preview_header_user_logged_menu:after {
	opacity:1;
}

.preview_header_user_logged:hover, .preview_header_user_logged_menu {
	background: #1ea5d1;
}

.preview_header_user_logged img {
	border-radius:35px;
	border:2px solid #eee;
}

.pop {
	position:relative;
	z-index:9999999999999999999999999999999999999999999999;
	background:#000;
	display:none;
}

.pop_content {
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	opacity:0.7;
	background: #494444;
	z-index:999999999999999999999999;
}

.pop_box_header {
	border-bottom:1px solid #e0e0e0;
	overflow:hidden;
}

.pop_box_title {
	float:left;
	font-size:17px;
	color:#8f908f;
	font-weight:700;
	padding:15px;
	padding-top:16px;
	padding-bottom:14px;
	padding-left:20px;
}

.pop_box_close {
	font-size:23px;
	width:32px;
	height:30px;
	margin:12px;
	padding-top:2px;
	text-align:center;
	color:#ccc;
	cursor:pointer;
	float:right;
	margin-right:12px;
}

.pop_box_close:hover {
	background:#f7f7f7;
	color:#8f908f;	
	border-radius:4px;
}

.pop_box_content {
	background:#fcfcfc;
	position:relative;
	overflow:hidden;
}

.pop_edit {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:455px;
	height:258px;
	background:#FFF;
	border-radius:5px;
	border:1px solid #e0e0e0;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	overflow:hidden;
	box-shadow: 0 0 10px #222;
	display:none;
}

.pop_edit_form {
	float:left;
	width:270px;
}

.pop_edit_form_content {
	padding:0px;
	margin-bottom:10px;
	overflow:hidden;
	position:relative;
	width:455px;
	height:193px;
}

.pop_edit_form_user_content {
	width:345px;
	height:250px;
}

#pop_edit_description {
	width:435px;
	padding:10px;
	height:120px;
	font-size:15px;
	font-family:Tahoma;
	background:#fcfcfc;
	border:0;
}

.pop_edit_photo_buttons {
	border-top:1px solid #e0e0e0;
	background:#fff;
	height:70px;
}

.pop_edit_save:before, .save_settings:before, .save_ads:before, .save_pages:before, .save_meta:before {
	content: '';
	position:absolute;
	top:13px;
	left:15px;
	width:19px;
	height:16px;
	background:url('../assets/img/ok_icon.png') no-repeat;
}

.pop_edit_save, .save_settings, .save_pages, .save_ads, .save_meta {
	height:18px;
	padding:10px;
	padding-top:12px;
	background:#298acf;
	padding-left:40px;
	color:#fff;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	cursor:pointer;
	float:right;
	margin-top:10px;
	position:relative;
	margin-right:10px;
}

.pop_edit_cancel {
	height:18px;
	padding:10px;
	padding-top:12px;
	background:#f0f0f0;	
	border:1px solid #e0e0e0;
	color:#828181;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	cursor:pointer;
	float:right;
	margin-top:10px;
	margin-right:10px;
}

.pop_edit_user {
	width:350px;
	height:300px;
}

#pop_edit_name, #pop_edit_username {
	margin:8px;
	margin-left:20px;
	margin-right:20px;
	padding:10px;
	color:#777;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../assets/img/input_text_icon.png') no-repeat 285px center #FFF;
	width:270px;
	padding-right:30px;
}

#pop_edit_email {
	margin:8px;
	margin-left:20px;
	margin-right:20px;
	padding:10px;
	color:#777;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../assets/img/input_email_icon.png') no-repeat 285px center #FFF;
	width:270px;
	padding-right:30px;
}

#pop_edit_name {
	margin-top:20px;
}

#pop_edit_email {
	margin-bottom:20px;
}

.pop_edit_cancel:hover {
	background:#e3e2e2;
}

.pop_edit_save:hover, .save_settings:hover, .save_pages, .save_meta {
	background:#2091e8;
}

.pop_edit_details {
	display:none;
}

.save_settings, .save_pages, , .save_ads, .save_meta {
	float:left;
	margin-left:225px;
}

.save_pages, .save_ads {
	float:left;
	margin-left:300px;
	width:100px;
	display:block;
}

.save_meta {
	margin-left:225px;
	float:left;
	width:100px;
	display:block;
}

.cp_customization_color {
	float:left;
	margin-right:10px;
	border:6px solid #fff;
	border-radius:30px;
	width:30px;
	height:30px;
	margin-top:3px;
	cursor:pointer;
	box-sizing:border-box;
}

.font_s, .font_2, .font_3, .font_4 {
	font-weight: 400;
}

.font_4 {
	font-family: 'Leckerli One', Helvetica, sans-serif;
}

.font_3 {
	font-family: 'Pacifico', Helvetica, sans-serif;
}

.font_2 {
	font-family: 'Lobster Two', Helvetica, sans-serif;
}

.font_1 {
	font-family: 'Oleo Script', Helvetica, sans-serif;
}

.cp_font {
	float:left;
	margin-right:5px;
	border:2px solid #e1e1e1;
	padding:10px;
	color:#565858;
	width:73px;
	text-align:center;
	font-size:14px;
	cursor:pointer;
	border-radius:3px;
}

.cp_font:hover, .cp_font_selected {
	border:2px solid #777;
}

.cp_customization_color:hover, .cp_color_selected {
	border:0;
	padding:6px;
}

.cp_version {
	float:left;
	margin-top:31px;
	color:#fff;
	opacity:0.7;
}

.cp_online_users {
	float:left;
	margin-left:12px;
	margin-top:32px;
	color:#fff;
	opacity:0.9;
	font-size:13px;
}

.cp_save_load {
	position:absolute;
	top:0;
	right:0;
	width:16px;
	height:16px;
	background:url('../assets/img/loading.gif') no-repeat;
}

.cp_saved {
	float:left;
	margin-left:10px;
	margin-top:25px;
	color:#4aa80c;
	font-weight:bold;
	display:none;
}

.cp_color_1 {
	background:#031822 !important;
}

.cp_color_2 {
	background:#204c79 !important;
}

.cp_color_3 {
	background:#287396 !important;
}

.cp_color_4 {
	background:#218bbc !important;
}

.cp_color_5 {
	background:#1a9edb !important;
}

.cp_color_6 {
	background:#1a8f9a !important;
}

.cp_color_7 {
	background:#09727b !important;
}

.cp_color_8 {
	background:#a59f05 !important;
}

.cp_color_9 {
	background:#8ea911 !important;
}

.cp_color_10 {
	background:#df5d0f !important;
}

.cp_color_11 {
	background:#d30a0a !important;
}

.cp_color_12 {
	background:#df710f !important;
}

.pop_edit_loading {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:16px;
	height:16px;
	background:url('../assets/img/loading.gif') no-repeat;
}

#login_focus {
	padding:10px;
	color:#777;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../assets/img/input_text_icon.png') no-repeat 205px center #FFF;
	width:190px;
	padding-right:30px;
	margin:8px;
}

#pass_focus {
	padding:10px;
	color:#777;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../assets/img/input_pass_icon.png') no-repeat 205px center #FFF;
	width:190px;
	padding-right:30px;
	margin:8px;
}

#pass_focus:hover, #login_focus:hover, #login_focus:focus, #pass_focus:focus, #pop_edit_name:hover, #pop_edit_name:focus, #pop_edit_username:focus, #pop_edit_username:hover, #pop_edit_email:hover, #pop_edit_email:focus {
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px#000;
	box-shadow: 0 0 3px #000;
	color:#585757;
}

.login_button {
	background:#5cc64c;
	color:#fff;
	padding:10px;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	margin:8px;	
	border-radius:4px;
	border:0;
	width:230px;
	cursor:pointer;
}

.login_button:hover {
	background:#43b133;
}

.cp_login {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left;0;
}

.cp_login_content {
	position:absolute;
	margin: auto;
	top:0;
	left:0;
	bottom:0;
	right:0;
	width:450px;
	height:200px;
}

.cp_login_brand {
	float:left;
	font-family:Lobster;
	font-size:55px;
	color:#949ea4;
	padding:10px;
	cursor:default;
	padding-top:70px;
}

.cp_login_inputs {
	float:right;
	width:247px;
	height:150px;
	background:#fff;
	border-radius:4px;
	margin:10px;
	padding:20px;
}

.cp {
	width:1036px;
	margin:0 auto;
	overflow:visible;
	margin-top:95px;
	box-sizing:border-box;
	margin-bottom:80px;
}

.cp_header {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:75px;
	overflow:hidden;
	z-index:9999;
}

.cp_header_opacity {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:75px;
	background: -webkit-linear-gradient(#176680,#234e5c);
	background: -o-linear-gradient(#176680,#234e5c);
    	background: -moz-linear-gradient(#176680,#234e5c);
    	background: linear-gradient(#176680,#234e5c);
	opacity:0.97;
	z-index:-9;
}

.cp_header_content {
	width:1000px;
	overflow:hidden;
	margin:0 auto;
	z-index:999;
}

.cp_logo {
	float:left;
	margin-top:9px;
	margin-bottom:10px;
	text-align:center;
	font-family:Lobster;
	font-size:30px;
	color:#fff;
	padding:10px;
	cursor:default;
}

.cp_menu {
	overflow:hidden;
	float:right;
	width:785px;
	margin-top:13px;
}

.cp_menu_item {
	padding:15px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;
	font-size:13px;
	cursor:pointer;
	float:right;
	padding-top:29px;
	height:5px;
	margin-left:5px;
	border-radius:3px;
}

.cp_main {
	width:1002px;
	margin:0 auto;
	box-sizing:border-box;
	margin-bottom:30px;
}

.cp_main_settings_block {
	width:780px;
	float:left;
	overflow:hidden;
}

.cp_main_settings_menu {
	float:right;
	width:205px;
	border:1px solid #e1e1e1;
}

.cp_main_settings_menu_item {
	padding:15px;
	font-size:13px;
	color:#777;
	background:#fff;
	border-top:1px solid #e1e1e1;
	cursor:pointer;
}

.cp_main_settings_menu_item:first-child {
	border-top:0;
}

.cp_main_settings_menu_item:hover, .cp_main_settings_menu_item_selected {
	background:#f8f8f8;
	color:#000;
}

.raquo {
	color:#777;
	font-weight:normal;
}

.cp_settings_inblock_title {
	color:#686565;
	font-size:14px;
	font-weight:bold;
	padding:15px;
	padding-left:25px;
	border-top:1px solid #e1e1e1;
	border-bottom:1px solid #e1e1e1;
	margin-bottom:5px;
	margin-top:5px;
}

.cp_settings_inblock_title:first-child {
	border-top:0;
}

.cp_settings_tab_block {
	width:100%;
	background:#fff;
	display:none;
	overflow:hidden;
}

#general_settings {
	display:block;
}

.cp_settings_title {
	color:#686565;
	font-size:14px;
	font-weight:bold;
	padding:15px;
	padding-left:25px;
	background:#f6f6f6;
	border-bottom:1px solid #e1e1e1;
}

#_about_page, #_privacy_page, #_terms_page, #_faq_page {
	width:720px;
	height:140px;
   	font-family: inherit;
   	font-size: inherit;
}

#_728_90_web, #_320_50_m, #_468_15_web, #_300_250_web {
	width:720px;
	height:60px;
   	font-family: inherit;
   	font-size: inherit;
}

#_meta_3, #_meta_6, #_meta_9, #_meta_12 {
	width:492px;
	height:80px;
   	font-family: inherit;
   	font-size: inherit;
}

.round_activity {
	background:url('../assets/img/cp_menu/activity.png') no-repeat center 5px;
}

.round_activity:hover, .round_activity_hover {
	background:url('../assets/img/cp_menu/activity_hover.png') no-repeat center 5px #fcfcfc;
}

.round_comments {
	background:url('../assets/img/cp_menu/chat.png') no-repeat center 5px;
}

.round_comments:hover, .round_comments_hover {
	background:url('../assets/img/cp_menu/chat_hover.png') no-repeat center 5px #fcfcfc;
}

.round_photo {
	background:url('../assets/img/cp_menu/photo.png') no-repeat center 5px;
}

.round_photo:hover, .round_photo_hover {
	background:url('../assets/img/cp_menu/photo_hover.png') no-repeat center 5px #fcfcfc;
}

.round_video {
	background:url('../assets/img/cp_menu/videos.png') no-repeat center 5px;
}

.round_video:hover, .round_video_hover {
	background:url('../assets/img/cp_menu/videos_hover.png') no-repeat center 5px #fcfcfc;
}

.round_reports {
	background:url('../assets/img/cp_menu/reports.png') no-repeat center 5px;
}

.round_reports:hover, .round_reports_hover {
	background:url('../assets/img/cp_menu/reports_hover.png') no-repeat center 5px #fcfcfc;
}

.round_settings {
	background:url('../assets/img/cp_menu/settings.png') no-repeat center 5px;
}

.round_settings:hover, .round_settings_hover {
	background:url('../assets/img/cp_menu/settings_hover.png') no-repeat center 5px #fcfcfc;
}

.round_users {
	background:url('../assets/img/cp_menu/users.png') no-repeat center 5px;
}

.round_users:hover, .round_users_hover {
	background:url('../assets/img/cp_menu/users_hover.png') no-repeat center 5px #fcfcfc;
}

.round_logout {
	background:url('../assets/img/cp_menu/logout.png') no-repeat center 5px;
}

.round_logout:hover {
	background:url('../assets/img/cp_menu/logout_hover.png') no-repeat center 5px #fcfcfc;
}

.cp_menu_it a {
	color:#fff;
	text-decoration:none;
}

.cp_menu_it:hover a, .round_video_hover, .round_reports_hover, .cp_menu_item:hover, .round_pages_hover, .round_meta_hover, .round_settings_hover, .round_activity_hover, .round_photo_hover, .round_users_hover, .round_comments_hover {
	color:#44565c;
}

.cp_main_tab {
	display:none;
}

.cp_no_margin {
	margin:0;
	padding:0;
}

/****** Activity ***********/

.cp_main_activity {
	background:#fff;
}

.cp_main_activity_table {
	display:none;
	overflow:hidden;
	padding-left:60px;
}

.cp_main_activity_table_name {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:205px;
}

.cp_main_activity_table_type {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:105px;
}

.cp_main_activity_table_content {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:340px;
}

.cp_main_activity_table_date {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:105px;	
	border-right:1px solid #e0e0e0;
}

.activity_result {
	border-top:1px solid #e0e0e0;
	height:58px;
	clear:both;
}

.activity_result_pic {
	width:40px;
	height:38px;
	float:left;
	padding:10px;
}

.activity_result_pic img {
	width:38px;
	height:38px;
	border-radius:4px;
	border:1px solid #e1e1e1;
}

.activity_result_content_name {
	float:left;
	font-size:15px;
	font-weight:bold;
	color:#1e7ca7;
	float:left;
	width:205px;
	padding:15px;
	padding-top:23px;
	height:19px;
	border-left:1px solid #e0e0e0;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:205px;
}

.activity_result_content_type {
	color:#686565;
	font-size:13px;
	float:left;
	padding:15px;
	padding-top:23px;
	height:19px;
	width:105px;
	border-left:1px solid #e0e0e0;
}

.activity_result_content_content {
	color:#686565;
	font-size:13px;
	float:left;
	padding:15px;
	padding-top:23px;
	height:19px;
	width:340px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:340px;
	border-left:1px solid #e0e0e0;
}

.activity_result_content_date {
	color:#686565;
	font-size:13px;
	float:left;
	width:105px;
	padding:15px;
	padding-top:23px;
	height:19px;
	border-left:1px solid #e0e0e0;
}

.activity_result_remove {
	background:#fff;
	border-left:1px solid #e0e0e0;
	padding:15px;
	padding-top:21px;
	height:22px;
	text-align:center;
	float:left;
	width:30px;
	color:#777;
	position:relative;
	font-size:14px;
	cursor:pointer;
}

.activity_result_remove:hover {
	font-weight:bold;
	color:#fff;
	background:#565858;
}

/***** Comments **************/

.cp_main_comments {
	background:#fff;
}

.cp_main_comments_table {
	overflow:hidden;
	padding-left:60px;
	display:none;
}

.cp_main_comments_table_name {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:205px;
}

.cp_main_comments_table_comment {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:475px;
}

.cp_main_comments_table_date {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:105px;	
	border-right:1px solid #e0e0e0;
}

.comment_result {
	border-top:1px solid #e0e0e0;
	height:58px;
	clear:both;
}

.comment_result_pic {
	width:40px;
	height:38px;
	float:left;
	padding:10px;
}

.comment_result_pic img {
	width:38px;
	height:38px;
	border-radius:4px;
	border:1px solid #e1e1e1;
}

.comment_result_content_name {
	float:left;
	font-size:15px;
	font-weight:bold;
	color:#1e7ca7;
	float:left;
	width:205px;
	padding:15px;
	padding-top:23px;
	height:19px;
	border-left:1px solid #e0e0e0;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:205px;
}

.comment_result_content_comment {
	color:#686565;
	font-size:13px;
	float:left;
	padding:15px;
	padding-top:23px;
	height:19px;
	width:475px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:475px;
	border-left:1px solid #e0e0e0;
}

.comment_result_content_date {
	color:#686565;
	font-size:13px;
	float:left;
	width:105px;
	padding:15px;
	padding-top:23px;
	height:19px;
	border-left:1px solid #e0e0e0;
}

.comment_result_remove {
	background:#fff;
	border-left:1px solid #e0e0e0;
	padding:15px;
	padding-top:21px;
	height:22px;
	text-align:center;
	float:left;
	width:30px;
	color:#777;
	position:relative;
	font-size:14px;
	cursor:pointer;
}

.comment_result_remove:hover {
	font-weight:bold;
	color:#fff;
	background:#565858;
}

/***** Photos ******/

.cp_main_photos_results {
	background:#fff;
	overflow:hidden;
	padding:10px;
}

.cp_main_no_results {
	padding:20px;
	text-align:center;
	color:#686565;
	font-size:14px;
	font-weight:bold;
}

.photo_result {
	width:175px;
	height:160px;
	margin:10px;
	border-radius:4px;
	float:left;
	position:relative;
}

.photo_result_content {
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	padding:10px;
	background-color: rgba(0,0,0,.9);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.9)),to(transparent));
	background-image: -moz-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: -o-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: linear-gradient(rgba(0,0,0,.9),transparent);
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#cc000000, EndColorStr=#00000000);
	height:25px;
	color:#fff;
}

.photo_result_name {
	position:absolute;
	bottom:0;
	background-color: transparent;
	background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),to(rgba(0,0,0,.9)));
	background-image: -moz-linear-gradient(transparent,rgba(0,0,0,.9));
	background-image: -o-linear-gradient(transparent,rgba(0,0,0,.9));
	background-image: linear-gradient(transparent,rgba(0,0,0,.9));
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#00000000, EndColorStr=#cc000000);
	color:#fff;
	width:155px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:155px;
	padding:15px;
	padding-left:10px;
	padding-right:10px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

.photo_item_options {
	position:absolute;
	top:10px;
	right:10px;
	width:15px;
	height:15px;
	background:url('../assets/img/item/_admin.png') no-repeat;
	z-index:9;
	cursor:pointer;
}

.photo_item_options:hover {
	background:url('../assets/img/item/_admin_hover.png') no-repeat;
}

.photo_item_options_menu {
	position:absolute;
	top:30px;
	right:0px;
	width:100px;
	right:-8px;
	height:60px;
	color:#828181;
	font-size:13px;
	background:#fff;
	border-radius:3px;
	font-family:Tahoma;
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
	margin:3px;
	padding-top:10px;
	padding-bottom:10px;
	border:1px solid #828181;
	display:none;
}

.photo_item_options_menu:before {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	left:82px;
	width: 10px;
	height: 10px; 
   	background: #FFFFFF;
    	border-right:1px solid #d7d7d7;
    	border-bottom:1px solid #d7d7d7;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.photo_item_options_menu:after {
	content: '';
	display: block;
	position: absolute;
	top: -6px;
	left:81px;
	width: 10px;
	height: 10px; 
   	background: #fff;
    	border-right:1px solid #828181;
    	border-bottom:1px solid #828181;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.photo_item_options_delete {
	padding:8px;

}

.photo_item_options_edit {
	border-top:1px solid #e0e0e0;
	padding:8px;
}

.photo_item_options_delete:hover, .photo_item_options_edit:hover {
	background:#405c9b;
	color:#fff;
	z-index:999999999;
}

/***** Reports ******/

.cp_main_reports_results {
	background:#fff;
	overflow:hidden;
	padding:10px;
}

.cp_main_no_results {
	padding:20px;
	text-align:center;
	color:#686565;
	font-size:14px;
	font-weight:bold;
}

.report_result {
	width:175px;
	height:160px;
	margin:10px;
	border-radius:4px;
	float:left;
	position:relative;
}

.report_result_content {
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	padding:10px;
	background-color: rgba(0,0,0,.9);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.9)),to(transparent));
	background-image: -moz-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: -o-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: linear-gradient(rgba(0,0,0,.9),transparent);
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#cc000000, EndColorStr=#00000000);
	height:25px;
	color:#fff;
}

.report_result_name {
	position:absolute;
	bottom:0;
	background-color: transparent;
	background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),to(rgba(0,0,0,.9)));
	background-image: -moz-linear-gradient(transparent,rgba(0,0,0,.9));
	background-image: -o-linear-gradient(transparent,rgba(0,0,0,.9));
	background-image: linear-gradient(transparent,rgba(0,0,0,.9));
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#00000000, EndColorStr=#cc000000);
	color:#fff;
	width:155px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:155px;
	padding:15px;
	padding-left:10px;
	padding-right:10px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

.report_item_options {
	position:absolute;
	top:10px;
	right:10px;
	width:15px;
	height:15px;
	background:url('../assets/img/item/_admin.png') no-repeat;
	z-index:9;
	cursor:pointer;
}

.report_item_options:hover {
	background:url('../assets/img/item/_admin_hover.png') no-repeat;
}

.report_item_options_menu {
	position:absolute;
	top:30px;
	right:0px;
	width:120px;
	right:-8px;
	height:60px;
	color:#828181;
	font-size:13px;
	background:#fff;
	border-radius:3px;
	font-family:Tahoma;
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
	margin:3px;
	padding-top:10px;
	padding-bottom:10px;
	border:1px solid #828181;
	display:none;
}

.report_item_options_menu:before {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	left:82px;
	width: 10px;
	height: 10px; 
   	background: #FFFFFF;
    	border-right:1px solid #d7d7d7;
    	border-bottom:1px solid #d7d7d7;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.report_item_options_menu:after {
	content: '';
	display: block;
	position: absolute;
	top: -6px;
	left:81px;
	width: 10px;
	height: 10px; 
   	background: #fff;
    	border-right:1px solid #828181;
    	border-bottom:1px solid #828181;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.report_item_options_delete {
	padding:8px;

}

.report_item_options_edit {
	border-top:1px solid #e0e0e0;
	padding:8px;
}

.report_item_options_delete:hover, .report_item_options_edit:hover {
	background:#405c9b;
	color:#fff;
	z-index:999999999;
}

/***** Videos ******/

.cp_main_videos_results {
	background:#fff;
	overflow:hidden;
	padding:10px;
}

.cp_main_no_results {
	padding:20px;
	text-align:center;
	color:#686565;
	font-size:14px;
	font-weight:bold;
}

.video_result {
	width:175px;
	height:160px;
	margin:10px;
	border-radius:4px;
	float:left;
	position:relative;
}

.video_result_content {
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	padding:10px;
	background-color: rgba(0,0,0,.9);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.9)),to(transparent));
	background-image: -moz-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: -o-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: linear-gradient(rgba(0,0,0,.9),transparent);
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#cc000000, EndColorStr=#00000000);
	height:25px;
	color:#fff;
}

.video_result_name {
	position:absolute;
	bottom:0;
	background-color: transparent;
	background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),to(rgba(0,0,0,.9)));
	background-image: -moz-linear-gradient(transparent,rgba(0,0,0,.9));
	background-image: -o-linear-gradient(transparent,rgba(0,0,0,.9));
	background-image: linear-gradient(transparent,rgba(0,0,0,.9));
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#00000000, EndColorStr=#cc000000);
	color:#fff;
	width:155px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:155px;
	padding:15px;
	padding-left:10px;
	padding-right:10px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

.video_item_options {
	position:absolute;
	top:10px;
	right:10px;
	width:15px;
	height:15px;
	background:url('../assets/img/item/_admin.png') no-repeat;
	z-index:9;
	cursor:pointer;
}

.video_item_options:hover {
	background:url('../assets/img/item/_admin_hover.png') no-repeat;
}

.video_item_options_menu {
	position:absolute;
	top:30px;
	right:0px;
	width:100px;
	right:-8px;
	height:60px;
	color:#828181;
	font-size:13px;
	background:#fff;
	border-radius:3px;
	font-family:Tahoma;
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
	margin:3px;
	padding-top:10px;
	padding-bottom:10px;
	border:1px solid #828181;
	display:none;
}

.video_item_options_menu:before {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	left:82px;
	width: 10px;
	height: 10px; 
   	background: #FFFFFF;
    	border-right:1px solid #d7d7d7;
    	border-bottom:1px solid #d7d7d7;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.video_item_options_menu:after {
	content: '';
	display: block;
	position: absolute;
	top: -6px;
	left:81px;
	width: 10px;
	height: 10px; 
   	background: #fff;
    	border-right:1px solid #828181;
    	border-bottom:1px solid #828181;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.video_item_options_delete {
	padding:8px;

}

.video_item_options_edit {
	border-top:1px solid #e0e0e0;
	padding:8px;
}

.video_item_options_delete:hover, .video_item_options_edit:hover {
	background:#405c9b;
	color:#fff;
	z-index:999999999;
}

/**** users *********/

.cp_main_users {
	background:#fff;
}

.cp_main_users_table {
	overflow:hidden;
	padding-left:60px;
	display:none;
}

.cp_main_users_table_name {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:245px;
}

.cp_main_users_table_username {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:205px;
}

.cp_main_users_table_email {
	border-left:1px solid #e0e0e0;
	padding:15px;
	font-weight:bold;
	color:#686565;
	float:left;
	width:275px;	
	border-right:1px solid #e0e0e0;
}

.cp_main_users_table_verified {
	border-right:1px solid #e0e0e0;
	width:30px;
	padding:15px;
	float:left;
	height:12px;
}

.user_result {
	border-top:1px solid #e0e0e0;
	height:58px;
	clear:both;
}

.user_result_pic {
	width:40px;
	height:38px;
	float:left;
	padding:10px;
}

.user_result_pic img {
	width:38px;
	height:38px;
	border-radius:4px;
	border:1px solid #e1e1e1;
}

.user_result_content_name {
	float:left;
	font-size:15px;
	font-weight:bold;
	color:#1e7ca7;
	float:left;
	width:245px;
	padding:15px;
	padding-top:23px;
	height:19px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:245px;
	border-left:1px solid #e0e0e0;
}

.user_result_content_username {
	color:#686565;
	font-size:13px;
	float:left;
	padding:15px;
	padding-top:23px;
	height:19px;
	width:205px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:205px;
	border-left:1px solid #e0e0e0;
}

.user_result_content_email {
	color:#686565;
	font-size:13px;
	float:left;
	width:275px;
	padding:15px;
	padding-top:23px;
	height:19px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:275px;
	border-left:1px solid #e0e0e0;
}

.user_result_content_verified {
	float:left;
	width:30px;
	padding:15px;
	height:25px;
	padding-top:18px;
	border-left:1px solid #e0e0e0;
}

.user_result_content_verified img {
	cursor:pointer;
}

.user_result_content_verified .unverified {
	opacity:0.4;
}

.user_result_content_options {
	background:#686565;
	border-left:1px solid #e0e0e0;
	padding:15px;
	padding-top:18px;
	height:25px;
	text-align:center;
	float:left;
	width:30px;
	position:relative;
}

.user_item_options {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:15px;
	height:15px;
	background:url('../assets/img/item/_admin.png') no-repeat;
	cursor:pointer;
}

.user_item_options:hover {
	background:url('../assets/img/item/_admin_hover.png') no-repeat;
}

.user_item_options_menu {
	position:absolute;
	top:30px;
	right:0px;
	width:100px;
	right:-8px;
	height:60px;
	color:#828181;
	font-size:13px;
	background:#fff;
	border-radius:3px;
	font-family:Tahoma;
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
	margin:3px;
	padding-top:10px;
	padding-bottom:10px;
	border:1px solid #828181;
	display:none;
	z-index:2;
}

.user_item_options_menu:before {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	left:82px;
	width: 10px;
	height: 10px; 
   	background: #FFFFFF;
    	border-right:1px solid #d7d7d7;
    	border-bottom:1px solid #d7d7d7;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.user_item_options_menu:after {
	content: '';
	display: block;
	position: absolute;
	top: -6px;
	left:81px;
	width: 10px;
	height: 10px; 
   	background: #fff;
    	border-right:1px solid #828181;
    	border-bottom:1px solid #828181;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.user_item_options_delete {
	padding:8px;

}

.user_item_options_edit {
	border-top:1px solid #e0e0e0;
	padding:8px;
}

.user_item_options_delete:hover, .user_item_options_edit:hover {
	background:#405c9b;
	color:#fff;
	z-index:999999999;
}

/****** General defaults *******/

.cp_main_loading {
	clear:both;
	width:16px;
	height:16px;
	margin:0 auto;
	padding-top:20px;
	padding-bottom:20px;
	background:url('../assets/img/loading.gif') no-repeat center center;
}

.cp_main_settings_db {
	padding:15px;
	padding-top:10px;
	padding-bottom:10px;
	overflow:hidden;
}

.cp_main_settings_option {
	float:left;
	color:#444;
	font-size:13px;
	width:200px;
	padding:11px;
}

.cp_main_settings_value {
	float:left;
}

.cp_hr {
	border-bottom:1px solid #e1e1e1;
}

.cp_main_pages_value {
	float:left;
}

.cp_main_settings_value select, .cp_main_settings_value input, .cp_main_settings_value textarea {
	padding:10px;
	border:1px solid #e1e1e1;
	border-radius:3px;
}

.cp_main_pages_value select, .cp_main_pages_value input, .cp_main_pages_value textarea {
	padding:10px;
}

.cp_main_photos, .cp_main_users, .cp_main_activity, .cp_main_comments, .cp_main_settings_block { 
	border:1px solid #e1e1e1;
	box-sizing:border-box;
}
