<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>
            Digital Pets || Estamos Chegando..
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- Birdman v1.0 || ex nihilo || April 2015 -->
        <!-- style start -->
        <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style-light.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/font-awesome-4.3.0/css/font-awesome.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href=
        "http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900|Oswald:300,400,700|Dosis:200,300,400,500,600,700,800|Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"
        rel="stylesheet" type="text/css"><!-- google fonts end -->
        <!-- alternate style start || to use your preferred color, simply remove all style colors below and leave only your preferred color -->
        <link href="css/colors/black-light.css" media="screen" rel="stylesheet" title="black" type="text/css">
        <link href="css/colors/red-light.css" media="screen" rel="stylesheet" title="red" type="text/css">
        <link href="css/colors/red-2-light.css" media="screen" rel="stylesheet" title="red-2" type="text/css">
        <link href="css/colors/green-light.css" media="screen" rel="stylesheet" title="green" type="text/css">
        <link href="css/colors/green-2-light.css" media="screen" rel="stylesheet" title="green-2" type="text/css">
        <link href="css/colors/blue-light.css" media="screen" rel="stylesheet" title="blue" type="text/css">
        <link href="css/colors/blue-2-light.css" media="screen" rel="stylesheet" title="blue-2" type="text/css">
        <link href="css/colors/yellow-light.css" media="screen" rel="stylesheet" title="yellow" type="text/css">
        <link href="css/colors/yellow-2-light.css" media="screen" rel="stylesheet" title="yellow-2" type="text/css">
        <link href="css/colors/orange-light.css" media="screen" rel="stylesheet" title="orange" type="text/css">
        <link href="css/colors/gold-light.css" media="screen" rel="stylesheet" title="gold" type="text/css">
        <link href="css/colors/pink-light.css" media="screen" rel="stylesheet" title="pink" type="text/css">
        <link href="css/colors/purple-light.css" media="screen" rel="stylesheet" title="purple" type="text/css">
        <link href="css/colors/violet-light.css" media="screen" rel="stylesheet" title="violet" type="text/css">
        <link href="css/colors/turquoise-light.css" media="screen" rel="stylesheet" title="turquoise" type="text/css">
        <link href="css/colors/brick-light.css" media="screen" rel="stylesheet" title="brick" type="text/css"><!-- alternate style end -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- screen loader start -->
        <div class="screen-loader"></div><!-- screen loader end -->
        <!-- preload start -->
        <div id="preload">
            <!-- preload status start -->
            <div id="preload-status"></div><!-- preload status end -->
        </div><!-- preload end -->
        <!-- curtains start -->
        <div id="curtains"></div><!-- curtains end -->
        <!-- top shade start -->
        <div id="top-shade"></div><!-- top shade end -->
        <!-- preload content start -->
        <div class="preload-content"></div><!-- preload content end -->
        <!-- birds start -->
        <div id="birdman-container"></div>
        <div id="birdman-holder">
            <canvas></canvas>
        </div><!-- birds end -->
        <!-- navigation start -->
        <div class="menu btn-nav">
            <a href="#"><span></span></a>
        </div>
        <nav role="navigation">
            <ul class="main-nav brackets">
                <li>
                    <a class="menu-state active" href="#" id="fire-home">Home</a>
                </li>
                <li>
                    <a class="menu-state" href="#" id="fire-about">Sobre Nós</a>
                </li>
                <li>
                    <a class="menu-state" href="#" id="fire-services">Serviços</a>
                </li>
                <li>
                    <a class="menu-state" href="#" id="fire-contact">Contato</a>
                </li>
            </ul>
        </nav><!-- navigation end -->
        <!-- upper page start -->
        <div class="upper-page current" id="home">
            <!-- center container start -->
            <div class="center-container-home">
                <!-- center block start -->
                <div class="center-block">
                    <!-- square start -->
                    <div class="square">
                        <span class="l1"></span>
                        <span class="l2"></span>
                        <span class="l3"></span>
                        <span class="l4"></span>
                    </div><!-- square end -->
                    <!-- upper content start -->
                    <div class="upper-content">
                        <!-- container start -->
                        <div class="container sections">
                            <!-- row start -->
                            <div class="row intro-down">
                                <div class="cycle-it-home">
                                    <a class="cycle-text" href="#">A Maior Rede Social de Pets!</a>
                                </div>
                                <!-- intro start -->
                                <div id="intro-wrapper">
                                    <div class="flexslider">
                                        <ul class="slides">
                                            <li>
                                                <h1>
                                                    Digital
                                                </h1>
                                            </li>
                                            <li>
                                                <h1>
                                                    Pets
                                                </h1>
                                            </li>
                                            <li>
                                                <h1>
                                                    Seu Pet no Mundo!
                                                </h1>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- newsletter form start -->
                                    <div id="subscribe-wrapper">
                                        <div id="newsletter">
                                            <div class="newsletter">
                                                <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
                                                    <span class="input input--kuro"><input class="subscriberequiredField subscribeemail input__field input__field--kuro" id="input-7 subscribeemail" name="subscribeemail" type="text">
                                                    <label class="input__label input__label--kuro" for="input-7"><span class=
                                                    "mail input__label-content input__label-content--kuro">Seu Email</span></label> <button class="submit-button" id="submit" type=
                                                    "submit">Se Inscreva</button></span>
                                                </form>
                                            </div>
                                        </div>
                                    </div><!-- newsletter form end -->
                                </div><!-- intro end -->
                            </div><!-- row end -->
                        </div><!-- container end -->
                        <!-- countdown start -->
                        <div id="countdown-wrapper">
                            <ul id="countdown">
                                <!-- days start -->
                                <li>
                                    <span class="days">00</span>
                                    <p class="timeRefDays">
                                        Dias
                                    </p>
                                </li><!-- days end -->
                                <!-- seconds start -->
                                <li>
                                    <span class="seconds">00</span>
                                    <p class="timeRefSeconds">
                                        Segundos
                                    </p>
                                </li><!-- seconds end -->
                            </ul>
                        </div><!-- countdown end -->
                    </div><!-- center container end -->
                </div><!-- center block end -->
            </div><!-- upper content end -->
        </div><!-- upper page end -->
        <!-- about start -->
        <div class="lower-page" id="about">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- container start -->
                        <div class="container sections">
                            <!-- row start -->
                            <div class="row about-column">
                                <div class="col-md-3">
                                    <div class="cycle-it">
                                        <a class="cycle-text" href="#">Quem nós Somos ?</a>
                                    </div>
                                    <h2>
                                        Sobre Nós
                                    </h2>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                    <div class="quote">
                                        <p>
                                            <span class="quote-mark-l fa fa-quote-left"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum pharetra congue.<span class=
                                            "quote-mark-r fa fa-quote-right"></span>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- decoration start -->
                                <div class="decoration">
                                    <div class="decoration-left"></div>
                                    <div class="decoration-effect">
                                        <a class="effect-bubba" href="#">Saiba Mais</a>
                                    </div>
                                    <div class="decoration-right"></div>
                                </div><!-- decoration end -->
                            </div><!-- row end -->
                            <!-- row start -->
                            <div class="row about-column">
                                <div class="col-md-4">
                                    <!-- skills start -->
                                    <div class="contentOT">
                                        <div class="colOT">
                                            <ul id="skills">
                                                <li>
                                                    <span class="expand html5"></span><em>PETS</em>
                                                </li>
                                                <li>
                                                    <span class="expand css3"></span><em>RAÇÕES</em>
                                                </li>
                                                <li>
                                                    <span class="expand jquery"></span><em>VETERINÁRIOS</em>
                                                </li>
                                                <li>
                                                    <span class="expand photoshop"></span><em>FEIRAS DE FILHOTES</em>
                                                </li>
                                                <li>
                                                    <span class="expand dreamweaver"></span><em>INTERAÇÃO ANIMAL</em>
                                                </li>
                                            </ul>
                                        </div>
                                    </div><!-- skills end -->
                                </div>
                                <div class="col-md-4">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum <a href="#">pharetra congue</a>.
                                    </p>
                                    <p>
                                        Suspendisse ut feugiat orci, in laoreet augue. Aliquam ultricies, ligula non dignissim suscipit, neque nunc efficitur felis.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <p>
                                        Curabitur sit amet odio vitae odio gravida tempus. Aenean in lectus neque.
                                    </p>
                                    <p>
                                        Nunc in lacus quis enim ultrices suscipit sit amet id lorem. Sed in lorem felis. Nulla tempus consequat magna, eu <a href="#">finibus mauris</a>.
                                    </p>
                                </div>
                            </div><!-- row end -->
                        </div><!-- container end -->
                    </div><!-- lower content end -->
                </div><!-- center container end -->
            </div><!-- center block end -->
        </div><!-- about end -->
        <!-- services start -->
        <div class="lower-page" id="services">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- container start -->
                        <div class="container sections">
                            <!-- row start -->
                            <div class="row services-column">
                                <div class="col-md-3">
                                    <div class="cycle-it">
                                        <a class="cycle-text" href="#">O que nós Fazemos ?</a>
                                    </div>
                                    <h2>
                                        Serviços
                                    </h2>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                    <div class="quote">
                                        <p>
                                            <span class="quote-mark-l fa fa-quote-left"></span>Suspendisse ut feugiat orci, in laoreet augue. Aliquam ultricies, ligula non dignissim
                                            suscipit.<span class="quote-mark-r fa fa-quote-right"></span>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- decoration start -->
                                <div class="decoration">
                                    <div class="decoration-left"></div>
                                    <div class="decoration-effect">
                                        <a class="effect-bubba" href="#">Saiba Mais</a>
                                    </div>
                                    <div class="decoration-right"></div>
                                </div><!-- decoration end -->
                            </div><!-- row end -->
                            <!-- row start -->
                            <div class="row services-column">
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <p class="info">
                                        Adote um Pet
                                    </p>
                                    <!-- services effect start -->
                                    <section class="set-8">
                                        <div class="hi-icon-wrap hi-icon-effect-8">
                                            <a class="hi-icon hi-icon-services-1" href="#">Adotar um Pet</a>
                                        </div>
                                    </section><!-- services effect end -->
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum <a href="#">pharetra congue</a>.
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <p class="info">
                                        Cruzamentos de Raças
                                    </p>
                                    <!-- services effect start -->
                                    <section class="set-8">
                                        <div class="hi-icon-wrap hi-icon-effect-8">
                                            <a class="hi-icon hi-icon-services-2" href="#">Cruzamento de Raças</a>
                                        </div>
                                    </section><!-- services effect end -->
                                    <p>
                                        Suspendisse ut feugiat orci, in laoreet augue. Aliquam ultricies, ligula non dignissim suscipit, neque nunc efficitur felis.
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <p class="info">
                                        Veterinários
                                    </p>
                                    <!-- services effect start -->
                                    <section class="set-8">
                                        <div class="hi-icon-wrap hi-icon-effect-8">
                                            <a class="hi-icon hi-icon-services-3" href="#">Veterinários</a>
                                        </div>
                                    </section><!-- services effect end -->
                                    <p>
                                        Curabitur sit amet odio vitae odio gravida tempus. Aenean in lectus neque.
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <p class="info">
                                        Socialização Animal
                                    </p>
                                    <!-- services effect start -->
                                    <section class="set-8">
                                        <div class="hi-icon-wrap hi-icon-effect-8">
                                            <a class="hi-icon hi-icon-services-4" href="#">Socialização Animal</a>
                                        </div>
                                    </section><!-- services effect end -->
                                    <p>
                                        Nunc in lacus quis enim ultrices suscipit sit amet id lorem. Sed in lorem felis. Nulla tempus consequat magna, eu <a href="#">finibus mauris</a>.
                                    </p>
                                </div>
                            </div><!-- row end -->
                        </div><!-- container end -->
                    </div><!-- lower content end -->
                </div><!-- center container end -->
            </div><!-- center block end -->
        </div><!-- services end -->
        <!-- contact start -->
        <div class="lower-page" id="contact">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- container start -->
                        <div class="container sections">
                            <!-- row start -->
                            <div class="row contact-column">
                                <div class="col-md-3">
                                    <div class="cycle-it">
                                        <a class="cycle-text" href="#">Onde Estamos ?</a>
                                    </div>
                                    <h2>
                                        Contato
                                    </h2>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                    <div class="quote">
                                        <p>
                                            <span class="quote-mark-l fa fa-quote-left"></span>Curabitur sit amet odio vitae odio gravida tempus. Aenean in lectus neque.<span class=
                                            "quote-mark-r fa fa-quote-right"></span>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- decoration social start -->
                                <div class="decoration-social">
                                    <div class="decoration-social-left"></div>
                                    <!-- social icons start -->
                                    <div class="social-icons-wrapper">
                                        <ul class="social-icons">
                                            <li>
                                                <a class="fa fa-twitter-square fa-2x" href="http://twitter.com/adigitalpets"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-facebook-square fa-2x" href="https://www.facebook.com/profile.php?id=100009454665417"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-google-plus-square fa-2x" href="#"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-youtube-square fa-2x" href="https://www.youtube.com/channel/UCrFmEIbWsSwkw2XCmUexbUA"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-linkedin-square fa-2x" href="#"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-instagram fa-2x" href="https://instagram.com/digitalpets/"></a>
                                            </li>
                                        </ul>
                                    </div><!-- social icons end -->
                                    <div class="decoration-social-right"></div>
                                </div><!-- decoration social end -->
                            </div><!-- row end -->
                            <!-- row start -->
                            <div class="row contact-column">
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <p class="info">
                                        <span class="awesome"><span class="fa fa-map-marker"></span></span>Endereço
                                    </p>
                                    <p>
                                        MS MG SP., Brasil <br>
                                        Ano 2015
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <p class="info">
                                        <span class="awesome"><span class="fa fa-mobile"></span></span> Telefone
                                    </p>
                                    <p>
                                        [00] 11 - 76<br>
                                        [01] 11 - 76
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <p class="info">
                                        <span class="awesome"><span class="fa fa-paper-plane"></span></span> Email
                                    </p>
                                    <p>
                                        <a href="mailto:you@yoursite.com">digitalpets@digitalpets.com.br</a>
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <!-- contact form start -->
                                    <div id="contact-form">
                                        <form action="contact.php" id="form" method="post" name="send">
                                            <div>
                                                <input class="requiredField name" id="name" name="name" placeholder="Nome" type="text">
                                            </div>
                                            <div>
                                                <input class="requiredField email" id="email" name="email" placeholder="Email" type="text">
                                            </div>
                                            <div>
                                                <input class="requiredField subject" id="subject" name="subject" placeholder="Título" type="text">
                                            </div>
                                            <div>
                                                <textarea class="requiredField message" id="message" name="message" placeholder="Mensagem">
</textarea>
                                            </div>
                                            <div>
                                                <button class="submit-button" id="submit-2" type="submit">Enviar</button>
                                            </div>
                                        </form>
                                    </div><!-- contact form end -->
                                </div>
                            </div><!-- row end -->
                        </div><!-- container end -->
                    </div><!-- lower content end -->
                </div><!-- center container end -->
            </div><!-- center block end -->
        </div><!-- contact end -->
        <!-- scripts start -->
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
		<script src="js/plugins-light.js" type="text/javascript"></script>
		<script src="js/birdman.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/supersized.3.2.7.bg-slideshow-image.js" type="text/javascript"></script>
        <!-- scripts end -->
    </body>
</html>