/*** Chat ***/

.pop_chat {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:100%;
	height:100%;
	background:#FFF;
	display:none;
}

.pop_chat_form {
	width:100%;
	position:relative;
}

.pop_chat_form_input {
	width:100%;
	padding:10px;
	box-sizing:border-box;
	overflow:hidden;
}

#chat_message {
	padding:14px;
	width:70%;
	font-size:14px;
	font-family:Tahoma;
	float:left;
	background:#fff;
}

#_message_info { 
	display:none;
}

#send {
	width:44px;
	height:36px;
	background:url('../img/pencil_icon.png') no-repeat center center #eee;
	margin:5px;
	border-radius:3px;
	border:2px solid #e1e1e1;
	float:right;
	margin-top:4px;
	margin-bottom:0;
	cursor:pointer;
	opacity:0.8;
	-webkit-appearance: none;
}

.onliner {
	float:left;
	margin-top:19px;
	margin-left:-8px;
}

.chat_table {
	overflow:hidden;
	padding:8px;
	min-height:36px;
	width:95%;
	margin:0 auto;
}

.chat_table_pic {
	float:left;
	width:50px;
	padding-left:6px;
	padding-top:2px;
}

.chat_table_pic img {
	border-radius:40px;
	border:0;
}

.chat_table_main {
	float:left;
	padding-top:4px;
	overflow:hidden;
}

.chat_table_main_name {
	float:left;
	font-size:14px;
	font-family:Tahoma;
	font-weight:bold;
	color:#686565;
	padding-top:1px;
}

.pop_chat_form_message {
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	border-top:1px solid #e0e0e0;
	height:45px;
}

#conversation {
	overflow-y:scroll;
	overflow-x:hidden;
	height:100%;
}

.conversation {
	width:100%;
	margin:0 auto;
	overflow-x:hidden;
	overflow-y:scroll;
	position:relative;
	margin-bottom:10px;
}

.chat_table_main_date {
	float:left;
	font-family:Tahoma;
	font-size:12px;
	padding-top:2px;
	padding-left:8px;
	color:#ccc;
}

.chat_table_message {
	clear:both;
	width:80%;
	padding-top:5px;
	font-size:13px;
	font-family:Tahoma;
	color:#828181;
}