/*** Hashtags ***/

.hashtags_page {
	width:100%;
	display:block;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:85px;
	position:relative;
}

.hashtags_left {
	width:100%;
	color:#222;
	position:relative;
}

.hashtags_buttons_list {
	overflow:hidden;
	width:94%;
	display:block;
	height:51px;
	border-bottom:1px solid #e0e0e0;
	margin:0 auto;
}

.hashtags_buttons_list_content {
	width:100%;
	position:relative;
}

.hashtags_button {
	padding:15px;
	font-size:15px;
	font-family:sans-serif;
	color:#828181;
	font-weight:bold;
	width:100%;
	float:left;
	cursor:pointer;
	padding-bottom:17px;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.hashtags_button_s {
}

.hashtags_text_1 { 
	margin-top:15px;
	padding:20px;
	padding-bottom:10px;
	text-align:center;
	color:#466ea9;
	font-size:14px;
	font-weight:bold;
	font-family:Tahoma;
}

.loading_hashtags {
	margin-top:20px;
	margin-bottom:20px;
}

.hashtagss {
	position:relative;
	width:98%;
	margin:0 auto;
	display:block;
	margin-bottom:20px;
	margin-top:0px;
}

.hashtags {
	position:relative;
	padding-top:15px;
}

.hashtags_side {
	width:100%;
	margin:0;
	padding:0;
	overflow:hidden;
}

.no_hashtags {
	display:none;
	width:94%;
	display:block;
	margin:0 auto;
	color:#466ea9;
	padding-bottom:20px;
}

#scrolling, #scrollings {
	display:none;
}

.loading_hashtags {
	display:none;
	margin: 0 auto;
	z-index:99990;
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat center center;
}

.hashtags_users_button {
	border-radius: 3px;
	width: 160px;
	display: block;
	cursor:pointer;
	margin:0 auto;
}

.hashtags_users_button_a {
	padding:5px 20px;
	text-align: center;
	color: #ffffff;
	line-height: 48px;
	font-size: 17px;
	font-family:sans-serif;
	font-weight:bold;
	background: -webkit-linear-gradient(#6c8bd2, #405c9b);
	background: -o-linear-gradient(#6c8bd2, #405c9b);
    	background: -moz-linear-gradient(#6c8bd2, #405c9b);
    	background: linear-gradient(#6c8bd2, #405c9b);
	border-radius:3px;
}

.hashtags_users_button a {
	color:#fff;
	text-decoration:none;
}

.hashtags_users_button a:hover .hashtags_users_button_a {
	background: #405c9b;
}

.hashtags_item {
	width:300px;
	margin:0 auto;
	display:block;
	margin-bottom:15px;
	margin-top:2px;
	position:relative;
}

.hashtags_item_pic { 
	width:300px;
	height:190px;
	border:1px solid #e1e1de;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom:0;
}

.hashtags_item_pic img {
	width:300px;
	height:190px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.hashtags_item_stats {
	border:1px solid #e1e1de;
	width:300px;
	background:#f9f8f5;
	overflow:hidden;
	height:50px;
	color:#9e9d9d;
	font-size:15px;
	font-family: Arial;
	font-weight:bold;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

.hashtags_item_stats_views {
	float:left;
	width:75px;
	height:42px;
	background:url('../img/item/views.png') no-repeat center 31px;
	text-align:center;
	padding-top:8px;
	border-right:1px solid #e1e1de;
}

.hashtags_item_stats_rating {
	float:left;
	width:74px;
	height:41px;
	background:url('../img/item/rating.png') no-repeat center 29px;
	text-align:center;
	padding-top:9px;
	border-right:1px solid #e1e1de;
}

.hashtags_item_stats_comments {
	float:left;
	width:74px;
	height:42px;
	background:url('../img/item/comments.png') no-repeat center 30px;
	text-align:center;
	padding-top:8px;
}

.hashtags_item_stats_votes {
	float:left;
	width:74px;
	height:42px;
	text-align:center;
	padding-top:8px;
	background:url('../img/item/votes.png') no-repeat center 28px;
	border-right:1px solid #e1e1de;
}

.hashtags_img {
	cursor:pointer;
}

.hashtags_item_info {
	position:absolute;
	width:300px;
	left:0;
	bottom:52px;
	background-color: rgba(0,0,0,.9);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(to(transparent),rgba(0,0,0,.9)));
	background-image: -moz-linear-gradient(transparent,rgba(0,0,0,.9));
	background-image: -o-linear-gradient(transparent,rgba(0,0,0,.9));
	background-image: linear-gradient(transparent,rgba(0,0,0,.9));
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#00000000, EndColorStr=#cc000000);
	height:65px;
}

.hashtags_item_info_details {
	float:left;
	overflow:hidden;
	padding:8px;
	width:302px;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.hashtags_item_info_arrow {
	width: 25px; 
	height: 30px; 
	margin-left:15px;
	float:left;
	position:relative;
	margin-top:-1px;
	display:none;
}

.hashtags_item_info_arrow:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position:absolute;
	left:1px;
	top:-1px;
	border-right: 25px solid #f9f8f5;
	border-bottom: 30px solid transparent;
	z-index:99;
}

.hashtags_item_info_arrow:before {
	content: '';
	display: block;
	position:absolute;
	top:1px;
	left:1px;
	width: 0;
	height: 0;
	z-index:9;
	border-right: 26px solid #e1e1de;
	border-bottom: 30px solid transparent;
}

.hashtags_item_info_avatar {
	float:left;
	margin-left:5px;
	width:45px;
	height:45px;
	border-radius:45px;
}

.hashtags_item_info_avatar img {
	border-radius:45px;
	border:2px solid #fff;
}

.hashtags_item_info_data {
	float:left;
	margin-left:9px;
	padding-top:8px;
}

.hashtags_item_info_data_name {
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
	color:#fff;
}

.hashtags_item_info_data_name a {
	color:#fff;
	text-decoration:none;
}

.hashtags_item_info_data_time {
	font-size:11px;
	color:#fcfcfc;
	font-family:Tahoma;
	margin-top:2px;
}

.hashtags_item:hover .hashtags_item_info .hashtags_item_info_arrow:before {
	border-right: 29px solid #d1d1d1;
	border-bottom: 32px solid transparent;
	left:-1px;
}

@media (min-width: 630px) and (max-width: 641px) {

	.hashtags_item {
		width:291px;
		margin:10px;
		float:left;
	}

	.hashtags_item_pic { 
		width:291px;
		height:205px;
	}

	.hashtags_item_pic img {
		width:291px;
		height:205px;
	}

	.hashtags_item_stats {
		width:291px;
		height:50px;
	}

	.hashtags_item_stats_views {
		width:71px;
		height:42px;
		background:url('../img/item/views.png') no-repeat center 31px;
		padding-top:8px;
	}

	.hashtags_item_stats_rating {
		width:72px;
		height:41px;
		background:url('../img/item/rating.png') no-repeat center 29px;
		padding-top:9px;
	}

	.hashtags_item_stats_comments {
		width:72px;
		height:42px;
		background:url('../img/item/comments.png') no-repeat center 30px;
		padding-top:8px;
	}

	.hashtags_item_stats_votes {
		width:72px;
		height:42px;
		padding-top:8px;
		background:url('../img/item/votes.png') no-repeat center 28px;
	}

	.hashtags_item_info {
		width:292px;
		left:0;
		bottom:52px;
		height:65px;
	}

	.hashtags_item_info_details {
		padding:8px;
		width:292px;
	}

}

@media (min-width: 531px) and (max-width: 569px) {

	.hashtags_item {
		width:260px;
		margin:9px;
		float:left;
	}

	.hashtags_item_pic { 
		width:260px;
		height:165px;
	}

	.hashtags_item_pic img {
		width:260px;
		height:165px;
	}

	.hashtags_item_stats {
		width:260px;
		height:50px;
	}

	.hashtags_item_stats_views {
		width:64px;
		height:42px;
		background:url('../img/item/views.png') no-repeat center 31px;
		padding-top:8px;
	}

	.hashtags_item_stats_rating {
		width:64px;
		height:41px;
		background:url('../img/item/rating.png') no-repeat center 29px;
		padding-top:9px;
	}

	.hashtags_item_stats_comments {
		width:64px;
		height:42px;
		background:url('../img/item/comments.png') no-repeat center 30px;
		padding-top:8px;
	}

	.hashtags_item_stats_votes {
		width:64px;
		height:42px;
		padding-top:8px;
		background:url('../img/item/votes.png') no-repeat center 28px;
	}

	.hashtags_item_info {
		width:261px;
		left:0;
		bottom:52px;
		height:65px;
	}

	.hashtags_item_info_details {
		padding:8px;
		width:262px;
	}

}

@media (min-width: 479px) and (max-width: 530px) {

	.hashtags_item {
		width:216px;
		margin:9px;
		float:left;
	}

	.hashtags_item_pic { 
		width:217px;
		height:150px;
	}

	.hashtags_item_pic img {
		width:217px;
		height:150px;
	}

	.hashtags_item_stats {
		width:217px;
		height:50px;
	}

	.hashtags_item_stats_views {
		width:53px;
		height:42px;
		background:url('../img/item/views.png') no-repeat center 31px;
		padding-top:8px;
	}

	.hashtags_item_stats_rating {
		width:53px;
		height:41px;
		background:url('../img/item/rating.png') no-repeat center 29px;
		padding-top:9px;
	}

	.hashtags_item_stats_comments {
		width:53px;
		height:42px;
		background:url('../img/item/comments.png') no-repeat center 30px;
		padding-top:8px;
	}

	.hashtags_item_stats_votes {
		width:54px;
		height:42px;
		padding-top:8px;
		background:url('../img/item/votes.png') no-repeat center 28px;
	}

	.hashtags_item_info {
		width:217px;
		left:0;
		bottom:52px;
		height:65px;
	}

	.hashtags_item_info_details {
		padding:8px;
		width:219px;
	}

}

@media (min-width: 374px) and (max-width: 376px) {

	.hashtags_item {
		width:170px;
		float:left;
		margin:6px;
	}

	.hashtags_item_pic { 
		width:170px;
		height:130px;
	}

	.hashtags_item_pic img {
		width:170px;
		height:130px;
	}

	.hashtags_item_stats {
		width:170px;
		height:50px;
	}

	.hashtags_item_stats_views {
		width:42px;
		height:42px;
		background:url('../img/item/views.png') no-repeat center 31px;
		padding-top:8px;
	}

	.hashtags_item_stats_rating {
		width:42px;
		height:41px;
		background:url('../img/item/rating.png') no-repeat center 29px;
		padding-top:9px;
	}

	.hashtags_item_stats_comments {
		width:42px;
		height:42px;
		background:url('../img/item/comments.png') no-repeat center 30px;
		padding-top:8px;
	}

	.hashtags_item_stats_votes {
		width:42px;
		height:42px;
		padding-top:8px;
		background:url('../img/item/votes.png') no-repeat center 28px;
	}

	.hashtags_item_info {
		width:171px;
		left:0;
		bottom:52px;
		height:65px;
	}

	.hashtags_item_info_data_name {
		padding:8px;
		width:97px;
		box-sizing:border-box;
		white-space: nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		max-width:97px;
	}

	.hashtags_item_info_details {
		padding:8px;
		width:172px;
		white-space: nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		max-width:172px;
		padding-bottom:3px;
		margin-bottom:0px;
	}

	.hashtags_item_info_data_time {
		font-size:11px;
		color:#fcfcfc;
		font-family:Tahoma;
		margin-left:8px;
		margin-top:-5px;
	}

}

@media (min-width: 359px) and (max-width: 361px) {

	.hashtags_item {
		width:163px;
		float:left;
		margin:6px;
	}

	.hashtags_item_pic { 
		width:163px;
		height:130px;
	}

	.hashtags_item_pic img {
		width:163px;
		height:130px;
	}

	.hashtags_item_stats {
		width:163px;
		height:50px;
	}

	.hashtags_item_stats_views {
		width:40px;
		height:42px;
		background:url('../img/item/views.png') no-repeat center 31px;
		padding-top:8px;
	}

	.hashtags_item_stats_rating {
		width:40px;
		height:41px;
		background:url('../img/item/rating.png') no-repeat center 29px;
		padding-top:9px;
	}

	.hashtags_item_stats_comments {
		width:40px;
		height:42px;
		background:url('../img/item/comments.png') no-repeat center 30px;
		padding-top:8px;
	}

	.hashtags_item_stats_votes {
		width:40px;
		height:42px;
		padding-top:8px;
		background:url('../img/item/votes.png') no-repeat center 28px;
	}

	.hashtags_item_info {
		width:164px;
		left:0;
		bottom:52px;
		height:65px;
	}

	.hashtags_item_info_data_name {
		padding:8px;
		width:88px;
		box-sizing:border-box;
		white-space: nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		max-width:88px;
	}

	.hashtags_item_info_details {
		padding:8px;
		width:165px;
		white-space: nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		max-width:165px;
		padding-bottom:3px;
		margin-bottom:0px;
	}

	.hashtags_item_info_data_time {
		font-size:11px;
		color:#fcfcfc;
		font-family:Tahoma;
		margin-left:8px;
		margin-top:-5px;
	}

}

@media (min-width: 319px) and (max-width: 321px) {

	.hashtags_item {
		width:300px;
	}

	.hashtags_item_pic { 
		width:300px;
		height:190px;
	}

	.hashtags_item_pic img {
		width:300px;
		height:190px;
	}

	.hashtags_item_stats {
		width:300px;
		height:50px;
	}

	.hashtags_item_stats_views {
		width:75px;
		height:42px;
		background:url('../img/item/views.png') no-repeat center 31px;
		padding-top:8px;
	}

	.hashtags_item_stats_rating {
		width:74px;
		height:41px;
		background:url('../img/item/rating.png') no-repeat center 29px;
		padding-top:9px;
	}

	.hashtags_item_stats_comments {
		width:74px;
		height:42px;
		background:url('../img/item/comments.png') no-repeat center 30px;
		padding-top:8px;
	}

	.hashtags_item_stats_votes {
		width:74px;
		height:42px;
		padding-top:8px;
		background:url('../img/item/votes.png') no-repeat center 28px;
	}

	.hashtags_item_info {
		width:300px;
		left:0;
		bottom:52px;
		height:65px;
	}

	.hashtags_item_info_details {
		padding:8px;
		width:302px;
	}

}

.feed_rate_1_col {
	width:25%;
	box-sizing:border-box;
	height:50px;
}

.feed_rate_2_col {
	width:33.3%;
	box-sizing:border-box;
	height:50px;
}