/*** Header ***/

.main { 
	width:100%; 
	height:50px;
	position:fixed;
	z-index:99999; 
	display:none;
}

.main_opac {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:50px;
}

.top_logged_pic {
	padding-top:14px;
	padding-bottom:14px;
	text-align:center;
	background:#535353;
}

.home_main {
	background:#000;
	width:100%;
	height:300px;
	opacity:0.3;
	position:relative;
}

.header { 
	height:50px;
	position:relative;
	width:96%;
	margin:0 auto;
}

.logo { 
	float:left; 
	overflow:hidden;
	font-size:32px;
	font-family: 'Lobster';
  	font-style: normal;
  	font-weight: 700;
	padding-top:4px;
	height:42px;
	position:relative;
	cursor:pointer;
}

.logo_home {
	text-align:center;
	margin:0 auto;
	padding-top:15px;
	font-size:40px;
	height:50px;
	float:none;
	cursor:pointer;
	color:#fff;
}

.m_menu {
	width:40px;
	height:50px;
	cursor:pointer;
	float:left;
	background:url('../img/menu/menu_m.png') no-repeat center center;
}

@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
	.m_menu {
		background:url('../img/menu/menu_m@2x.png') no-repeat center center;
		background-size:24px 17px;
	}
}

.m_menu_show {
	width:50px;
	height:45px;
	background:url('../img/menu/menu_m.png') no-repeat center 13px #222;
}

.sub_logo {
	padding-left:6px;
	color:#fcfcfc;
	padding-right:10px;
	padding-bottom:5px;
	padding-top:3px;
}

.logo a {
	color:#fcfcfc;
	text-decoration:none;
}

.menu {
	float:right;
}

.site {
	position:relative;
	transition: 0.4s;
}

.menu_swipe {
	width:0px;
	position:fixed;
	z-index:999999999999999999999999999999999999999999999999999;
	height:100%;
	top:0;
	right:0;
	-webkit-transition:all .35s ease;
	-moz-transition:all .35s ease;
	transition:all .35s ease;
	box-shadow:6px 0px 5px -5px #222, -6px 0px 5px -5px #222;
}

.menu_extended {
	overflow-y:scroll;
	position:relative;
	height:100%;
	padding-bottom:35px;
	clear:both;
	marigin-bottom:10px;
	background:#3a3a3a;
}

.scroll_menu_m {
	position:relative;
	height:auto;
	margin-bottom:50px;
}

.m_item {
	width:97%;
	margin:0 auto;
	box-sizing:border-box;
	height:44px;
	padding:15px;
	padding-left:0;
	padding-top:0;
	padding-bottom:22px;
	cursor:pointer;
	border-bottom:1px solid #444;
	color:#9fa0a2;
}

.m_item:last-child {
	border-bottom:0;
}

.m_item a {
	text-decoration:none;
}

.round {
	width:200px;
	height:27px;
	padding-left:40px;
	color:#9fa0a2;
	font-family:sans-serif;
	font-size:15px;
	padding-top:14px;
}

.round_show {
	opacity:0.66;
	height:36px;
	width:50px;
}

.round a {
	text-decoration:none;
}

.mask {
	width:100%;
	height:100%;
	top:50px;
	position:fixed;
	background:#000;
	opacity:0.5;
	display:none;
	z-index:999999999999999;
	transition: 0.2s;
}

.upload {
	float:left;
	height:50px;
	width:52px;
	cursor:pointer;
	padding-right:0px;
	text-transform:uppercase;
	font-family:Tahoma;
	font-weight:bold;
	color:#fcfcfc;
	font-size:14px;
	background: -webkit-linear-gradient(#ec3445,#ce2c3b);
	background: -o-linear-gradient(#ec3445,#ce2c3b);
    	background: -moz-linear-gradient(#ec3445,#ce2c3b);
    	background: linear-gradient(#ec3445,#ce2c3b);
}

.upload:hover {
	background: #ec3445;
}

.round:hover, .menu_active, .round_show:hover {
	opacity:1;
}

.round_feed {
	background:url('../img/menu/feed.png') no-repeat 10px center;
	background-size: 22px 19px;
}

.round_home {
	background:url('../img/menu/home.png') no-repeat 10px center;
	background-size: 22px 19px;
}

.round_join {
	background:url('../img/menu/join.png') no-repeat 10px center;
	background-size: 22px 19px;
}

.round_login {
	background:url('../img/menu/login.png') no-repeat 10px center;
	background-size: 19px 19px;
}

.round_logout {
	background:url('../img/menu/logout.png') no-repeat 10px center;
	background-size: 19px 19px;
}

.round_activity {
	background:url('../img/menu/activity.png') no-repeat 10px center;
	background-size: 19px 19px;
}

.round_photo {
	background:url('../img/menu/photo.png') no-repeat 10px center;
	background-size: 21px 19px;
}

.round_video {
	background:url('../img/menu/video.png') no-repeat 10px center;
	background-size: 22px 19px;
}

.round_chat {
	background:url('../img/menu/chat.png') no-repeat 10px center;
	background-size: 19px 19px;
}

.round_invite {
	background:url('../img/menu/invite.png') no-repeat 10px center;
	background-size: 21px; 21px;
}

.round_browse {
	background:url('../img/menu/browse.png') no-repeat 10px center;
	background-size:22px 18px;
}

.round_settings {
	background:url('../img/menu/settings.png') no-repeat 10px center;
	background-size: 19px 19px;
}

.round_user {
	background:url('../img/menu/user.png') no-repeat 10px center;
	background-size: 19px 19px;
}

.round_users {
	background:url('../img/menu/users.png') no-repeat 10px center;
	background-size: 19px 19px;
}

@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {

	.round_photo {
		background:url('../img/menu/photo@2x.png') no-repeat 15px center;
		background-size:31px 25px;
	}

	.round_feed {
		background:url('../img/menu/feed@2x.png') no-repeat 20px center;
		background-size:23px 23px;
	}

}

.search {
	width:100%;
	height:45px;
	padding:20px;
	padding-top:5px;
	margin-top:-5px;
	background:#6e6e6e;
	position:relative;
	box-sizing:border-box;
}

.search_erase {
	position:absolute;
	right:5px;
	top:5px;
	background:url('../img/menu/erase_search.png') no-repeat;
	cursor:pointer;
	width:36px;
	height:36px;
}

.header_search_no_results {
	border-top:1px solid #e0e0e0;
	color:#1e7ca7;
	padding:15px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	font-family:Tahoma;
}

.conversations_title, .activity_title {
	padding:15px;
	font-size:14px;
	font-family:Tahoma;
	color:#828181;
	overflow:hidden;
	width:95%;
	box-sizing:border-box;
	background:#fff;
	border-bottom:1px solid #e0e0e0;
}

.chat_notifications, .activity_notifications {
	top:4px;
	right:1px;
	color:#fff;
	background:url('../img/menu/notifications.png') no-repeat;
	width:19px;
	padding-top:4px;
	height:15px;
	font-size:10px;
	font-weight:bold;
	font-family:Tahoma;
	position:absolute;
	display:none;
	text-align:center;
}

.messages_loading, .activity_loading {
	width:16px;
	height:16px;
	margin:0 auto;
	padding:10px;
	background:url('../img/loading.gif') no-repeat center center;
}

.messages_box, .activity_box {
	overflow:hidden;
	width:95%;
	box-sizing:border-box;
	background:#fff;
	position:relative;
	margin:0 auto;
}
.messages_results, .activity_results {
	width:100%;
	box-sizing:border-box;
	padding:0px;
	background:#fff;
}

.activity_no_results, .messages_no_results {
	padding:15px;
	text-align:center;
	color:#1e7ca7;
	font-size:14px;
	font-weight:bold;
	font-family:Tahoma;
	border-bottom:1px solid #e0e0e0;
}

.activitys_tab_pages {
	display:none;
}

.messages_result, .activity_result {
	padding:10px;
	box-sizing:border-box;
	border-bottom:1px solid #e0e0e0;
	overflow:hidden;
	cursor:pointer;
}

.messages_result:last-child, .activity_result:last-child {
	border-bottom:1px solid #ececec;
}

.messages_result_pic, .activity_result_pic {
	width:45px;
	height:45px;
	float:left;
}

.messages_result_pic img, .activity_result_pic img {
	border-radius:45px;
}

.messages_result_details, .activity_result_details {
	box-sizing:border-box;
	margin-top:6px;
	overflow:hidden;
	float:left;
	margin-left:10px;
}

.messages_result_details_name {
	font-size:18px;
	font-weight:700;
	color:#828181;
	float:left;
}

.activity_result_n {
	font-size:18px;
	font-weight:700;
}

.activity_result_details_name {
	font-size:16px;
	font-weight:400;
	color:#828181;
	float:left;
}

.messages_result_details_date, .activity_result_details_date {
	font-size:11px;
	font-family:Tahoma;
	float:right;
	margin-top:4px;
	margin-left:6px;
}

.messages_result_message, .activity_result_message {
	clear:both;
	padding-top:3px;
	font-size:13px;
	color:#ccc;
	font-family:Tahoma;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:350px;
}

.online_icon {
	background:url('../img/online_icon.png') no-repeat;
	width:10px;
	margin-top:5px;
	margin-left:5px;
	height:10px;
	float:left;
}

.offline {
	width:1px;
	height:15px;
	background:none;
	margin-top:0;
	margin-left:0;
}

.messages_result:hover, .messages_result_unread, .activity_result:hover, .activity_result_unseen {
	background:#f7f7f7;
	z-index:9999;
}

.search_loading {
	background:url('../img/loading.gif') no-repeat center center;
	width:16px;
	height:16px;
	margin:0 auto;
	display:block;
	margin-top:15px;
}

.search_box {
	overflow:hidden;
	width:200px;
	background:#fff;
	border-radius:4px;
	border:2px solid #ececec;
}

#search {
	border:0;
	width:155px;
	padding:9px;
	padding-left:38px;
	border-radius:4px;
	font-size:15px;
	font-family:Tahoma;
	background:url('../img/menu/search_m.png') no-repeat 7px center;
	color:#fff;
}

#search::-webkit-input-placeholder {
  	color: #fff;
}

#search:-moz-placeholder {
  	color: #fff;
}

.search_results {
	width:95%;
	margin:0 auto;
	margin-top:5px;
}

.search_result_bottom {
	color:#333;
	width:396px;
	overflow:hidden;
	position:relative;
	padding:12px;
	font-size:18px;
	font-weight:700;
	text-align:center;
	text-transform:uppercase;
}

.search_result {
	width:100%;
	overflow:hidden;
	position:relative;
	padding:10px;
	padding-top:4px;
	padding-bottom:4px;
	box-sizing:border-box;
}

.search_result_preview {
	float:left;
	width:30px;
	height:30px;
	padding:5px;
}

.search_result_name {
	min-width:1px;
	float:left;
	padding-top:12px;
	padding-left:5px;
	font-size:15px;
	font-family:Tahoma;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:175px;
}

.search_result:hover {
	background:#43a5dd;
	cursor:pointer;
}

.search_result_link {
	color:#fff;
}

.search_result_link:hover {
	color:#fff;
}

.search_result_preview img {
	width:30px;
	height:30px;
	border-radius:4px;
}

.search_result_verified {
	float:left;
	margin-top:-2px;
	width:18px;
	padding-left:3px;
}

.header_user_logged {
	float:right;
	padding-top:5px;
	padding-left:10px;
	height:45px;
	width:70px;
	position:relative;
	cursor:pointer;
}

.header_user_logged:after {
	content: '';
	position:absolute;
	top:20px;
	right:9px;
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 9px solid #eee;
	opacity:0.66;
}

.header_user_logged_menu:after {
	opacity:1;
}

.header_user_logged:hover, .header_user_logged_menu {
	background: -webkit-linear-gradient(#1ea5d1,#1e85a8);
	background: -o-linear-gradient(#1ea5d1,#1e85a8);
    	background: -moz-linear-gradient(#1ea5d1,#1e85a8);
    	background: linear-gradient(#1ea5d1,#1e85a8);
}

.header_user_logged img {
	border-radius:35px;
	border:2px solid #eee;
}

.user_menus_load {
	position:absolute;
	top:0;
	left:0;
	width:80px;
	height:50px;
	z-index:99;
}

.user_menus {
	display:none;
	position:absolute;
	top:50px;
	right:0;
	width:150px;
	padding-top:5px;
	padding-bottom:5px;
	background:#fff;
	border-top:0;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
}

.user_menus_item {
	border-bottom:1px solid #e0e0e0;
}

.user_menus_item_link {
	padding:10px;
	font-size:13px;
	font-family:Tahoma;
	color:#828181;
	padding-left:15px;
}

.user_menus_item a {
	color:#828181;
	text-decoration:none;
}

.user_menus_item:hover .user_menus_item_link  {
	color:#fff;
}

.user_menus_item:hover {
	background: -webkit-linear-gradient(#1ea5d1,#1e85a8);
	background: -o-linear-gradient(#1ea5d1,#1e85a8);
    	background: -moz-linear-gradient(#1ea5d1,#1e85a8);
    	background: linear-gradient(#1ea5d1,#1e85a8);
	color:#fff;
}

.user_menus_item_last {
	border-bottom:0;
}

@media (min-width: 479px) and (max-width: 641px) {

	.search_results {
		width:95%;
		margin:0 auto;
		margin-top:5px;
	}

	.search_result {
		width:100%;
		padding:10px;
		padding-top:4px;
		padding-bottom:4px;
	}

	.search_result_preview {
		width:25px;
		height:25px;
		padding:3px;
	}

	.search_result_name {
		max-width:305px;
		padding-top:9px;
		padding-left:5px;
		font-size:14px;
		font-family:Tahoma;
	}

	.search_result_preview img {
		width:25px;
		height:25px;
		border-radius:2px;
	}

	.search_result_verified {
		margin-top:9px;
		width:15px;
		padding-left:5px;
	}

	.search_result_verified img {
		width:15px;
		height:15px;
	}

}

@media (min-width: 374px) and (max-width: 376px) {

	.search_results {
		width:95%;
		margin:0 auto;
		margin-top:5px;
	}

	.search_result {
		width:100%;
		padding:10px;
		padding-top:4px;
		padding-bottom:4px;
	}

	.search_result_preview {
		width:25px;
		height:25px;
		padding:3px;
	}

	.search_result_name {
		max-width:215px;
		padding-top:9px;
		padding-left:5px;
		font-size:14px;
		font-family:Tahoma;
	}

	.search_result_preview img {
		width:25px;
		height:25px;
		border-radius:2px;
	}

	.search_result_verified {
		margin-top:9px;
		width:15px;
		padding-left:5px;
	}

	.search_result_verified img {
		width:15px;
		height:15px;
	}

}

@media (min-width: 359px) and (max-width: 361px) {

	.search_results {
		width:95%;
		margin:0 auto;
		margin-top:5px;
	}

	.search_result {
		width:100%;
		padding:10px;
		padding-top:4px;
		padding-bottom:4px;
	}

	.search_result_preview {
		width:25px;
		height:25px;
		padding:3px;
	}

	.search_result_name {
		max-width:200px;
		padding-top:9px;
		padding-left:5px;
		font-size:14px;
		font-family:Tahoma;
	}

	.search_result_preview img {
		width:25px;
		height:25px;
		border-radius:2px;
	}

	.search_result_verified {
		margin-top:9px;
		width:15px;
		padding-left:5px;
	}

	.search_result_verified img {
		width:15px;
		height:15px;
	}

}

@media (min-width: 319px) and (max-width: 321px) {

	.search_results {
		width:95%;
		margin:0 auto;
		margin-top:5px;
	}

	.search_result {
		width:100%;
		padding:10px;
		padding-top:4px;
		padding-bottom:4px;
	}

	.search_result_preview {
		width:25px;
		height:25px;
		padding:3px;
	}

	.search_result_name {
		max-width:162px;
		padding-top:9px;
		padding-left:5px;
		font-size:14px;
		font-family:Tahoma;
	}

	.search_result_preview img {
		width:25px;
		height:25px;
		border-radius:2px;
	}

	.search_result_verified {
		margin-top:9px;
		width:15px;
		padding-left:5px;
	}

	.search_result_verified img {
		width:15px;
		height:15px;
	}

}

@media (min-width: 239px) and (max-width: 241px) {

	.search_results {
		width:95%;
		margin:0 auto;
		margin-top:5px;
	}

	.search_result {
		width:100%;
		padding:10px;
		padding-top:4px;
		padding-bottom:4px;
	}

	.search_result_preview {
		width:25px;
		height:25px;
		padding:3px;
	}

	.search_result_name {
		max-width:85px;
		padding-top:12px;
		padding-left:5px;
		font-size:14px;
		font-family:Tahoma;
	}

	.search_result_preview img {
		width:25px;
		height:25px;
		border-radius:2px;
	}

	.search_result_verified {
		margin-top:11px;
		width:15px;
		padding-left:5px;
	}

	.search_result_verified img {
		width:15px;
		height:15px;
	}

}

.pop_messages {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	overflow:auto;
	width:100%;
	background:#FFF;
	display:none;
	overflow:auto;
}

.pop_messages_form {
	width:100%;
}

.pop_messages_form_content {
	overflow:hidden;
	margin-top:10px;
	margin-bottom:20px;
}