/*** Homepage ***/

.background_slide {
	position:fixed;
	width:100%;
	height:100%;
	overflow:hidden;
	display:none;
}

.bg_slide {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	border:0;
	display:block;
	-moz-transition: opacity 2000ms linear;
	-ms-transition: opacity 2000ms linear;
	-o-transition: opacity 2000ms linear;
	-webkit-transition: opacity 2000ms linear;
	transition: opacity 2000ms linear;
}

.ad_320_50_home {
	width:320px;
	height:50px;
	margin:0 auto;
	margin-top:-5px;
	margin-bottom:30px;
}

.ad_space_home {
	margin-top:15px;
}

.opacity_home {
	position:fixed;	
	width:100%;
	height:100%;
	overflow:hidden;
	opacity:0.8;
	z-index:99;
	background:#000;
	display:none;
}

.home_area {
	position:relative;
	width:100%;
	min-height:100%;
	z-index:999;
}

.home_slogan { 
	text-align:center;
	text-transform:uppercase;
	overflow:hidden;
	font-size:14px;
	font-family: sans-serif;
  	font-style: normal;
	color:#777;
	padding-top:4px;
	height:22px;
	position:relative;
}

.home_top {
	width:100%;
	z-index:99999;
	position:absolute;
	top:0;
	left:0;
	padding-top:10px;
}

.home_top_content {
	position:relative;
	overflow:hidden;
}

.home_box_content {
	position:absolute;
	top:0;
	left:0;
	width:100%;
}

.home_box_inside {
	position:relative;
	overflow:hidden;
}

.home_box_title {
	text-align:center;
	margin-top:20px;
	margin-bottom:0px;
	font-family: 'Oswald', sans-serif;
	text-transform:uppercase;
	color:#fff;
	font-size:38px;
	font-weight: 800;
	line-height: 40px;
	margin-bottom: 10px;
	letter-spacing: 1px;
}

.home_box_description {
	text-align:center;
	color:#fff;	
	font-family:'Quattrocento Sans', sans-serif;
	font-size:16px;
	opacity:0.6;
}

.not_logged {
	position:relative;
	width:97%;
	margin:0 auto;
	margin-top:20px;
	overflow:hidden;
	height:240px;
	color:#466ea9;
	font-weight:bold;
	font-size:19px;
}

.home_box {
	position:relative;
	background:#ccc;
	opacity:0.8;
	width:100%;
	height:300px;
	border-radius:5px;
}

.home_buttons {
	width:280px;
	height:70px;
	margin:0 auto;
	margin-top:20px;
	margin-bottom:15px;
	position:relative;
}

.home_buttons_login {
	float:right;
	border-radius: 3px;
	width: 100px;
	display: block;
	padding:3px 10px;
	text-align: center;
	color: #ffffff;
	line-height: 48px;
	font-size: 17px;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	font-family:sans-serif;
	border:2px solid #fff;
	box-sizing:border-box;
	cursor:pointer;
}

.home_buttons_join {
	float:left;
	margin-left:0px;
	border-radius: 3px;
	width: 120px;
	display: block;
	padding:5px 20px;
	text-align: center;
	color: #ffffff;
	line-height: 48px;
	font-size: 17px;
	font-family:sans-serif;
	background: -webkit-linear-gradient(#6c8bd2, #405c9b);
	background: -o-linear-gradient(#6c8bd2, #405c9b);
    	background: -moz-linear-gradient(#6c8bd2, #405c9b);
    	background: linear-gradient(#6c8bd2, #405c9b);
	cursor:pointer;
}

.home_buttons_join:hover {
	background: #405c9b;
}

.home_buttons_login:hover {
	background:#fff;
	color:#222;
}

.header_bar_space {
	height:50px;
	width:100%;
}

.home_content {
	width:99%;
	margin:0 auto;
	position:relative;
	background:#f7f7f7;
}

.home_new {
	font-size:20px;
	font-family:sans-serif;
	margin: auto;
	font-weight:bold;
	left:0;
	right:0;
	color:#fff;
	z-index:9999999;
	margin-bottom:10px;
	text-align:center;
}

.new_stuff {
	overflow:hidden;
	position:relative;
	width:90%;
	margin:0 auto;
	margin-top:12px;
}

.home_photo_item {
	cursor:pointer;
	position:relative;
	width:90px;
	height:85px;
}

.home_new_posts_box, .home_usersbox {
	margin-top:10px;
	overflow:hidden;
	height:90px;
}

.home_usersbox {
	height:78px;
	width:95%;
	margin:0 auto;
	margin-top:10px;
	text-align:center;
}

.home_user_item {
	margin:1px;
	padding:1px;
	position:relative;
	text-align:center;
}

.home_new_posts_box {
	text-align:center;
	width:95%;
	margin:0 auto;
}

.home_user_item img {
	border:3px solid #ccc;
	border-radius:80px;
	width:72px;
	height:72px;
	z-index:99;
}

.home_photo_item img {
	width:82px;
	height:82px;
}

.home_photo_item .play_icon {
	position:absolute;
	top:-45px !important;
	left:0 !important;
	width:30px !important;
	height:30px !important;
}

.home_new_posts {
	margin:0 auto;
	width:96%;
	margin-top:0px;
	position:relative;
}

@media (min-width: 239px) and (max-width: 241px) {

	.home_slogan { 
		font-size:12px;
		padding-top:3px;
		height:20px;
	}

	.home_top {
		width:100%;
		padding-top:0px;
	}

	.home_box_title {
		margin-top:0px;
		margin-bottom:0px;
		font-size:29px;
		font-weight: 800;
		line-height: 31px;
		margin-bottom: 10px;
		letter-spacing: 1px;
	}

	.home_box_description {
		font-size:13px;
	}

	.not_logged {
		width:95%;
		margin:0 auto;
		margin-top:20px;
		height:160px;
		font-size:20px;
	}

	.home_buttons {
		width:210px;
		height:50px;
		margin:0 auto;
		margin-top:20px;
		margin-bottom:15px;
	}

	.home_buttons_login {
		width: 70px;
		padding:3px 8px;
		line-height: 28px;
		font-size: 13px;
	}

	.home_buttons_join {
		margin-left:0px;
		width: 90px;
		padding:5px 20px;
		line-height: 28px;
		font-size: 13px;
	}

}

.footer_clear {
	margin-top:10px;
	clear:both;
	width:100%;
}

.footer_opac {
	position:absolute;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.9;
}

.footer_copyright {
	color:#ccc;
	padding-top:15px;
	text-align:center;
	font-size:13px;	
	font-family:sans-serif;
	opacity:0.9;
}

.footer_box {
	width:95%;
	margin:0 auto;
	overflow:hidden;
	position:relative;
}

.footer_subbox {
	text-align:center;
	padding-top:5px;
}

.footer_home_x {
	clear:both;
	position:fixed;
	bottom:0;
}