/*** Login ***/

.pop_login {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	overflow:auto;
	width:100%;
	height:100%;
	background:#FFF;
	display:none;
	overflow:auto;
}

.pop_login_error_box {
	display:none;
	position:absolute;
	top:3px;
	background:url('../img/warning_icon.png') no-repeat 15px center #fff;
	color:#ff0000;
	width:70%;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
	overflow:hidden;
}

.pop_login_success_box {
	display:none;
	position:absolute;
	top:3px;
	color:#55a924;
	width:80%;
	padding:12px;
	padding-left:20px;
	background:#fff;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
	overflow:hidden;
}

.pop_login_form {
	width:100%;
}

.pop_login_form_content {
	overflow:hidden;
	margin-top:10px;
	margin-bottom:20px;
}

.pop_login_form_input {
	overflow:hidden;
	padding:10px;
}

#password_focus {
	color:#777;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_pass_icon.png') no-repeat 98% center #FFF;
	width:85%;
	padding:10px;
	-webkit-box-sizing: padding-box;
	-moz-box-sizing: padding-box;
	box-sizing: padding-box;
	margin: auto;
	display:block;
	font-family:Tahoma;
	font-size:1.1em;
}

#email_focus {
	-webkit-box-sizing: padding-box;
	-moz-box-sizing: padding-box;
	box-sizing: padding-box;
	color:#777;
	padding:10px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_email_icon.png') no-repeat 98% center #FFF;
	width:85%;
	margin: auto;
	display:block;
	font-family:Tahoma;
	font-size:1.1em;
}

#password_focus:hover, #email_focus:hover, #password_focus:focus, #email_focus:focus {
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px#000;
	box-shadow: 0 0 3px #000;
	color:#585757;
}

.pop_login_form_buttons {
	overflow:hidden;
	width:86%;
	margin:0 auto;
	display:block;
	margin-top:7px;
}

.pop_login_button {
	border-radius: 3px;
	display: block;
	padding:8px 16px;
	text-align: center;
	color: #ffffff;
	line-height: 28px;
	font-size: 15px;
	font-weight:bold;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	font-family:sans-serif;
	background: -webkit-linear-gradient(#a7cc2f, #6f9502);
	background: -o-linear-gradient(#a7cc2f, #6f9502);
    	background: -moz-linear-gradient(#a7cc2f, #6f9502);
    	background: linear-gradient(#a7cc2f, #6f9502);
	cursor:pointer;
}

.pop_login_button:hover {
	background: -webkit-linear-gradient(#98bd22, #6f9502);
	background: -o-linear-gradient(#98bd22, #6f9502);
    	background: -moz-linear-gradient(#98bd22, #6f9502);
    	background: linear-gradient(#98bd22, #6f9502);
}

.pop_login_recover {
	float:right;
	color:#808180;
	padding-top:15px;
	padding-right:1px;
	font-size:14px;
	text-align:right;
	font-weight:400;
	font-family:Tahoma;
}

.pop_login_recover:hover {
	cursor:pointer;
	color:#3d3d3d;
}

.pop_login_socialbox {
	text-align:center;
	overflow:hidden;
	padding-top:3px;
	padding-bottom:20px;
}

.pop_login_social_description {
	text-align:center;
	width:210px;
	margin:0 auto;
	display:block;
	text-align:center;
	margin-top:15px;
	margin-bottom:20px;
}

.pop_login_form_or {
	font-size:34px;
	color:#ccc;
	font-weight:700;
	text-align:center;
}

.pop_login_social_text {
	margin-top:0px;
	font-size:19px;
	color:#bbbaba;
	font-weight:400;
}

.pop_login_social_button {
	margin:0 auto;
	margin-top:12px;
	width:240px;
}

.pop_login_social_facebook {
	background:url('../img/social/facebook.png') no-repeat center center;
	width:120px;
	margin:0 auto;
	height:32px;
	background-size: 120px 32px;
	cursor:pointer;
	border:0;
	opacity:0.9;
	border-radius:3px;
}