/*** New video ***/

.pop_upload_video {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:100%;
	height:100%;
	background:#FFF;
	border-radius:5px;
	border:1px solid #e0e0e0;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	box-shadow: 0 0 10px #222;
	display:none;
	overflow:auto;
}

.pop_upload_video_form {
	width:100%;
}

.pop_upload_video_1, .pop_upload_video_2 {
	display:none;
}

.video_upload_list {
	overflow:hidden;
}

.video_item {
	border-top:1px solid #e1e1e1;
	padding-top:5px;
	padding-bottom:5px;
}

.video_item:first-child {
	border-top:0;
}

.pop_upload_video_form_content {
	padding:0px;
	margin-bottom:10px;
	overflow:hidden;
	position:relative;
	width:100%;
}

.pop_upload_video_error_box {
	display:none;
	position:absolute;
	top:3px;
	background:url('../img/warning_icon.png') no-repeat 15px center #fff;
	color:#ff0000;
	width:200px;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
}

.pop_upload_video_loading {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat;
}

#new_video {
	display:none;
}

#pop_upload_video_description, .pop_upload_video_url {
	width:100%;
	box-sizing:border-box;
	padding:10px;
	height:120px;
	font-size:15px;
	font-family:Tahoma;
	background:#fcfcfc;
	border:0;
}

.pop_upload_video_url {
	height:40px;
}

.pop_upload_video_details {
	display:none;
}

.pop_upload_video_buttons {
	border-top:1px solid #e0e0e0;
	background:#fff;
	height:70px;
}

.pop_upload_video_save {
	height:18px;
	padding:10px;
	padding-left:15px;
	padding-right:15px;
	background:#298acf;
	color:#fff;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	cursor:pointer;
	float:right;
	margin-top:10px;
	position:relative;
	margin-right:10px;
	font-family:sans-serif;
}

.pop_upload_video_cancel {
	background:#f0f0f0;	
	border:1px solid #e0e0e0;
	color:#828181;
	cursor:pointer;
	float:right;
	margin-top:10px;
	margin-right:10px;
	height:16px;
	padding:10px;
	padding-left:14px;
	padding-right:14px;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	font-family:sans-serif;
}

.pop_upload_video_cancel:hover {
	background:#e3e2e2;
}

.pop_upload_video_save:hover {
	background:#2091e8;
}

.pop_upload_video_more {
	float:left;
	padding:10px;
	padding-top:22px;
	color:#1e7ca7;
	font-weight:bold;
	font-size:13px;
	font-family:sans-serif;
	cursor:pointer;
}

.uploaded_video {
	width:320px;
	margin:0 auto;
	overflow:hidden;
	border-top:1px solid #e1e1e1;
}

.uploaded_video:first-child {
	border-top:0 !important;
}

.uploaded_video_left {
	padding:10px;
	float:left;
	width:80px
}

.uploaded_video_right {
	padding:0px;
	float:left;
}

.pop_upload_video_description {
	width:200px;
	padding:10px;
	height:52px;
	font-size:15px;
	font-family:Tahoma;
	background:#fcfcfc;
	border:0;
}