/*** Pages ***/

.pages {
	margin:0 auto;
	padding-top:15px;
	width:95%;
	color:#222;
	position:relative;
	overflow:hidden;
}

.pages_box {
	width:100%;
	margin:0 auto;
	margin-bottom:50px;
	overflow:hidden;
}

.page_content {
	display:none;
	font-family:sans-serif;
	font-size:13px;
}

.pages_box_title {
	padding:10px;
	border-bottom:1px solid #e1e1e1;
	color:#565858;
	font-size:18px;
	box-sizing:border-box;
	font-weight:bold;
	text-align:center;
	font-family:sans-serif;
}

.pages_box_content {
	background:#fff;
	border:1px solid #e1e1e1;
	padding:15px;
	box-sizing:border-box;
	margin-top:15px;
	border-radius:3px;
}

.menu_box {
	width:100%;
	overflow:hidden;
	overflow:hidden;
	border-radius:4px;
}

.menu_box_item {
	background:#fff;
	padding:10px;
	padding-left:3px;
	padding-right:3px;
	box-sizing:border-box;
	width:33.3%;
	float:left;
	font-size:13px;
	font-family:Tahoma;
	color:#828181;
	border:1px solid #e0e0e0;
	cursor:pointer;
	text-align:center;
}

.menu_box_item:first-child {
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.menu_box_item:last-child {
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
}

.menu_box_item:hover, .menu_box_item_selected {
	background:#565858;
	color:#fff;
}

.pagetitle {
	font-size:15px;
	font-weight:bold;
	color:#565858;
}

.pagecontent {
	padding:10px;
	font-size:13px;
}