/*** Photo ***/

.pop_photo {
	z-index:99999999999999999999999999999999;
	width:100%;
	background:#FFF;
	display:none;
	padding-bottom:30px;
}

.pop_photo_head {
	overflow:hidden;
	padding:10px;
	padding-left:20px;
}

.pop_photo_form {
	width:100%;
}

.photo {
	width:360px;
	background:#fff;
	margin:0 auto;
}

.photo_display {
	width:360px;
	text-align:center;
	background: #ccc;
	position:relative;
}


.big_photo_options {
	margin:0 auto;
	margin-top:10px;
	width:98%;
	padding:9px;
	box-sizing:border-box;
	height:40px;
	overflow:hidden;
}

.view_fullsize {
	float:left;
	padding:7px;
	color:#f8f8f8;
	font-size:11px;
	border-radius:3px;
	font-family:sans-serif;
	cursor:pointer;
	background-color: #565858;
}

.view_fullsize a {
	color:#f8f8f8;
	text-decoration:none;
}

.view_social {
	float:right;
	overflow:hidden;
	font-weight:bold;
	font-family:sans-serif;
	font-size:11px;
}

.photo_main_options {
	padding:15px;
	padding-bottom:13px;
	border:0;
	display:none;
	height:12px;
	border-bottom:1px solid #e1e1e1;
}

.like_button, .share_button, .report_button, .fullsize_button {
	font-size:12px;
	font-family:sans-serif;
	color:#1e7ca7;
	cursor:pointer;
	float:left;
	margin-right:5px;
}

.buttons_type_2 {
	float:right;
}

.like_button:hover, .share_button:hover, .report_button:hover, .fullsize_button:hover {
	color:#1e7ca7;
	font-weight:bold;
	font-size:11.7px;
}

.buttons_space {
	float:left;
	margin-right:5px;
	color:#ccc;
	font-size:12px;
}

.buttons_space_2 {
	float:right;
}

.fullsize_button a {
	color:#1e7ca7;
	text-decoration:none;
}

.share_button {
	position:relative;
}

.share_button_options {
	display:none;
	position:absolute;
	top:20px;
	left:0;	
	width:150px;
	border:2px solid #1e7ca7;
	border-radius:3px;
	height:130px;
	background:#fff;
	z-index:999999999;
}

.photo_social_share {
	padding:15px;
	padding-top:10px;
	padding-bottom:10px;
	cursor:pointer;
	color:#565858;
	font-weight:normal;
	border-bottom:1px solid #e1e1e1;
}

.photo_social_share:last-child {
	border-bottom:0;
}

.photo_social_text {
	float:left;
	padding:5px;
	color:#f8f8f8;
}

.photo_social_share:hover {
	background:#1e7ca7;
	color:#fff;
}

.reported {
	color:#72ad16;
	pointer-events:none;
}

.pop_photo_loading {
	width:77px;
	height:7px;
	background:url('../img/loading_photo.gif') no-repeat;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin: auto;
	display:none;
}

.photo_nav_left {
	display:none;
	top:0;
	bottom:0;
	margin:auto;
	left:0;
	position:fixed;
	height:0px;
	width:0px;
	background: url('../img/arrow_left.png') no-repeat;
}

.photo_nav_right {
	display:none;
	top:0;
	bottom:0;
	margin:auto;
	right:0;
	position:fixed;
	height:0px;
	width:0px;
	background: url('../img/arrow_right.png') no-repeat;
}

.photo_details {
	width:320px;
}

.photo_details_author {
	width:322px;
	background:#fff;
	height:85px;
	overflow:hidden;
}

.photo_details_author_pic {
	float:left;
	width:35px;
	padding-top:0px;
	padding-bottom:0;
	padding-right:10px;
}

.photo_details_author_pic img {
	border-radius:35px;
}

.photo_details_author_data {
	float:left;
	padding-top:0px;
}

.photo_nav_left:hover, .photo_nav_right:hover {
	opacity:0;
	cursor:pointer;
}

.photo_description {
	padding:15px;
	font-size:13px;
	font-family:sans-serif;
	color:#828181;
}

.photo_description a {
	color:#828181;
	text-decoration:none;
	font-weight:bold;
}

.photo_description a:hover {
	text-decoration:underline;
}

.photo_comments {
	position:relative;
}

#photo_comments_new {
	border:2px solid #e1e1e1;
	width:100%;
	border-radius:3px;
	padding:12px;
	box-sizing:border-box;
	font-size:14px;
	font-family:sans-serif;
	color:#979797;   
	float:left; 
	-webkit-appearance: none;
}

.photo_comments_type {
	width:300px;
	margin:0 auto;
	margin-top:15px;
	box-sizing:border-box;
	overflow:hidden;
	border:0;
}

.photo_comments_submit {
	width:54px;
	height:46px;
	background:url('../img/pencil_icon.png') no-repeat center center #eee;
	margin:5px;
	border-radius:3px;
	border:2px solid #e1e1e1;
	float:left;
	margin-top:0;
	margin-bottom:0;
	cursor:pointer;
	opacity:0.8;
	-webkit-appearance: none;
}

.photo_comments_submit:hover {
	opacity:1;
}

#comments_loading {
	width:16px;
	height:16px;
	margin:0 auto;
	padding:10px;
	background:url('../img/loading.gif') no-repeat center center;
}

.comment {
	padding:10px;
	padding-right:0;
	padding-bottom:0;
	width:310px;
	overflow:hidden;
}

.comment_pic {
	width:40px;
	float:left;
}

.comment_pic img {
	border:0;
	border-radius:2px;
}

.comment_details {
	float:left;
	padding-top:1px;
	margin-left:10px;
	overflow:hidden;
	height:18px;
}

.comment_name {
	color:#1e7ca7;
	font-size:13px;
	font-family: Tahoma;
	white-space: nowrap;
	font-style:normal;
	font-weight:700;
	height:1.2em;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:135px;
	float:left;
}

.comment_name a {
	text-decoration:none;
	color:#1e7ca7;
}

.comment_verified {
	float:left;
	margin-top:0px;
	width:18px;
	padding-left:3px;
}

#comments_count {
	font-family:Anton;
	font-size:14px;
}

.comment_date {
	float:left;
	font-size:12px;
	font-family: sans-serif;
	padding-left:6px;
	padding-top:1px;
	color:#bbb;
}

.comment_remove {
	float:left;
	font-size:12px;
	font-family:sans-serif;
	padding-top:1px;
	color:#333;
}

.comment_options {
	padding-left:4px;
	padding-top:3px;
	overflow:hidden;
	clear:both;
}

.comment_remove:hover {
	cursor:pointer;
	color:#1e7ca7;
}

#comments_count {
	font-family:Anton;
	font-size:14px;
}

.comment_msg {
	padding:10px;
	padding-top:0;
	padding-bottom:1px;
	text-align:left;
	width:218px;
	font-family: Tahoma;
	font-size:13px;
	padding-left:0;
	margin-left:10px;
}

.comment_msg a {
	text-decoration:none;
	color:#555;
	font-weight:bold;
}

#comments_area {
	width:320px;
	position:relative;
	overflow:hidden;
}

.comments_nologin {
}

.comments_login {
}

#no_comments, #comments_page {
	display:none;
}

.photo_menu_scroll {
	position:absolute;
	left:0;
	bottom:0;
	width:0px;
	background:#828181;
	height:5px;
}

.pop_photo_name {
	font-size:23px;
	font-weight:700;
	color:#828181;
}

.pop_photo_name a {
	color:#828181;
	text-decoration:none;
}

.pop_photo_time {
	font-size:12px;
	font-weight:400;
	color:#ccc;
	font-family: Tahoma;
}

.photo_stats {
	border:1px solid #e1e1de;
	border-left:0;
	border-right:0;
	width:322px;
	background:#f9f8f5;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	overflow:hidden;
	height:50px;
	color:#9e9d9d;
	font-size:15px;
	font-family: Arial;
	font-weight:bold;
}

.photo_stats_views {
	float:left;
	width:80px;
	height:42px;
	text-align:center;
	padding-top:8px;
	border-right:1px solid #e1e1de;
}

.photo_stats_score {
	float:left;
	width:80px;
	height:41px;
	text-align:center;
	padding-top:9px;
	border-right:1px solid #e1e1de;
}

.photo_stats_comments {
	float:left;
	width:79px;
	height:42px;
	text-align:center;
	padding-top:8px;
}

.photo_stats_votes {
	float:left;
	width:80px;
	height:42px;
	text-align:center;
	padding-top:8px;
	border-right:1px solid #e1e1de;
}

.photo_stats_text {
	padding-top:3px;
	color:#bcbcbc;
	font-size:13px;
	font-weight:normal;
}

.close_photo {
	position:absolute;
	top:0;
	right:0;
	z-index:99999999999;
	width:30px;
	height:25px;
	text-align:center;
	padding:10px;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	cursor:pointer;
	background:#494444;
	display:none;
}

.close_photo:hover {
	color:#ccc;
}

.photo_rate_message {
	margin:0 auto;
	width:97%;
	overflow:hidden;
	margin-top:10px;
	border-radius:4px;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	font-family:sans-serif;
	font-size:13px;
	display:none;
}

.photo_rate_message_success {
	color:#fff;
	background: -webkit-linear-gradient(#98bd22, #6f9502);
	background: -o-linear-gradient(#98bd22, #6f9502);
    	background: -moz-linear-gradient(#98bd22, #6f9502);
    	background: linear-gradient(#98bd22, #6f9502);
}

.photo_rate_message_error {
	background:#ff0000;
}

.photo_ratings {
	display:none;
	margin:0 auto;
	width:97%;
	overflow:hidden;
	margin-top:10px;
	border-radius:4px;
}


.photo_ratings_rate {
	background:#1e7ca7;
	color:#fff;
	float:left;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	font-size:16px;
	font-weight:bold;
	font-family:sans-serif;
	width:10%;
	text-align:center;
	cursor:pointer;
	overflow:hidden;
	box-sizing:border-box;	
}

.photo_ratings_hover_rate {
	background:#92b824;
}

.photo_ratings:hover > .photo_ratings_rate {
	opacity:1;
}

@media (min-width: 639px) and (max-width: 641px) {

	.photo {
		width:640px;
	}

	.photo_display {
		width:320px;
		text-align:center;
		margin:0 auto;
	}

	.photo_stats {
		width:640px;
	}

	.photo_stats_views {
		width:155px;
	}

	.photo_stats_score {
		width:155px;
	}

	.photo_stats_comments {
		width:155px;
	}

	.photo_stats_votes {
		width:155px;
	}

	.photo_menu {
		width:620px;
	}

	.photo_comments_type {
		width:620px;
	}

	#photo_comments_new {
		width:555px;
	}

	.comment {
		width:558px;
	}

	.comment_msg {
		width:498px;
	}

	#comments_area {
		width:640px;
	}

	.photo_details {
		width:640px;
	}

	.comment_name {
		max-width:445px;
	}

}

@media (min-width: 560px) and (max-width: 570px) {

	.photo {
		width:568px;
	}

	.photo_display {
		width:320px;
		text-align:center;
		margin:0 auto;
	}

	.photo_stats {
		width:568px;
	}

	.photo_stats_views {
		width:136px;
	}

	.photo_stats_score {
		width:136px;
	}

	.photo_stats_comments {
		width:136px;
	}

	.photo_stats_votes {
		width:136px;
	}

	.photo_menu {
		width:548px;
	}

	.photo_comments_type {
		width:548px;
	}

	#photo_comments_new {
		width:483px;
	}

	.comment {
		width:558px;
	}

	.comment_msg {
		width:488px;
	}

	#comments_area {
		width:568px;
	}

	.photo_details {
		width:568px;
	}

	.comment_name {
		max-width:445px;
	}

}

@media (min-width: 479px) and (max-width: 481px) {

	.photo {
		width:480px;
	}

	.photo_display {
		width:320px;
		text-align:center;
		margin:0 auto;
	}

	.photo_stats {
		width:480px;
	}

	.photo_stats_views {
		width:119px;
	}

	.photo_stats_score {
		width:119px;
	}

	.photo_stats_comments {
		width:120px;
	}

	.photo_stats_votes {
		width:119px;
	}

	.photo_menu {
		width:460px;
	}

	.photo_comments_type {
		width:460px;
	}

	#photo_comments_new {
		width:395px;
	}

	.comment {
		width:460px;
	}

	.comment_msg {
		width:400px;
	}

	#comments_area {
		width:480px;
	}

	.photo_details {
		width:480px;
	}

	.comment_name {
		max-width:375px;
	}

}

@media (min-width: 374px) and (max-width: 376px) {

	.photo {
		width:375px;
	}

	.photo_display {
		width:320px;
		text-align:center;
		margin:0 auto;
	}

	.photo_stats {
		width:375px;
	}

	.photo_stats_views {
		width:93px;
	}

	.photo_stats_score {
		width:93px;
	}

	.photo_stats_comments {
		width:93px;
	}

	.photo_stats_votes {
		width:93px;
	}

	.photo_menu {
		width:355px;
	}

	.photo_comments_type {
		width:355px;
	}

	#photo_comments_new {
		width:290px;
	}

	.comment {
		width:355px;
	}

	.comment_msg {
		width:290px;
	}

	#comments_area {
		width:375px;
	}

	.photo_details {
		width:375px;
	}

	.comment_name {
		max-width:275px;
	}

}

@media (min-width: 359px) and (max-width: 361px) {

	.photo {
		width:360px;
	}

	.photo_display {
		width:320px;
		text-align:center;
		margin:0 auto;
	}

	.photo_stats {
		width:360px;
	}

	.photo_stats_views {
		width:89px;
	}

	.photo_stats_score {
		width:89px;
	}

	.photo_stats_comments {
		width:90px;
	}

	.photo_stats_votes {
		width:89px;
	}

	.photo_menu {
		width:340px;
	}

	.photo_comments_type {
		width:340px;
	}

	#photo_comments_new {
		width:276px;
	}

	.comment {
		width:340px;
	}

	.comment_msg {
		width:278px;
	}

	#comments_area {
		width:360px;
	}

	.photo_details {
		width:360px;
	}

	.comment_name {
		max-width:265px;
	}

}

@media (min-width: 319px) and (max-width: 321px) {

	.photo {
		width:320px;
	}

	.photo_display {
		width:320px;
		text-align:center;
		margin:0 auto;
	}

	.photo_stats {
		width:320px;
	}

	.photo_stats_views {
		width:79px;
	}

	.photo_stats_score {
		width:79px;
	}

	.photo_stats_comments {
		width:80px;
	}

	.photo_stats_votes {
		width:79px;
	}

	.photo_menu {
		width:300px;
	}

	#photo_comments_new {
		width:236px;
	}

	.comment {
		width:310px;
	}

	.comment_msg {
		width:238px;
	}

	#comments_area {
		width:320px;
	}

	.photo_details {
		width:320px;
	}

	.comment_name {
		max-width:225px;
	}

}

.rate_2_col {
	width:33.3%;
	box-sizing:border-box;
	height:50px;
}

.rate_1_col {
	width:25%;
	box-sizing:border-box;
	height:50px;
}