/*** Pop ***/

.pop {
	position:relative;
	z-index:9999999999999999999999999999999999999999999999;
	background:#fff;
	width:100%;
	display:none;
}

.pop_content {
	position:relative;
	width:100%;
}

.pop_box_header {
	border-bottom:1px solid #e0e0e0;
	overflow:hidden;
}

.pop_box_title {
	float:left;
	font-size:22px;
	color:#8f908f;
	font-weight:700;
	padding:15px;
	padding-top:16px;
	padding-bottom:14px;
	padding-left:20px;
}

.pop_box_close {
	font-size:23px;
	width:32px;
	height:30px;
	margin:12px;
	padding-top:2px;
	text-align:center;
	color:#ccc;
	cursor:pointer;
	float:right;
	margin-right:12px;
}

.pop_box_close:hover {
	background:#f7f7f7;
	color:#8f908f;	
	border-radius:4px;
}

.pop_box_content {
	position:relative;
}