/*** Settings ***/

.settings_pop {
	position:relative;
	z-index:9999999999999999999999999999999999999999999999;
	display:none;
	width:100%;
	overflow:hidden;
}

.settings {
	z-index:99999999999999999999999;
	width:100%;
	background:#FFF;
}

.settings_menu {
	width:94%;
	margin:0 auto;
	display:block;
	margin-top:15px;
}

.settings_menu_item {
	width:50%;
	padding:12px;
	color:#686565;
	background:#fff;
	border:1px solid #e0e0e0;
	font-size:13px;
	font-family:Tahoma;
	cursor:pointer;
	float:left;
	font-weight:bold;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.settings_menu_item_selected {
	background:#5e5e5e;
	color:#fff;
}

.settings_menu_item_selected:after {
	position:absolute;
	top:0;
	right:-1px;
	content:'';
	width:2px;
	height:39px;
	background:#fff;
	z-index:99;
}

.settings_content_password, .settings_content_about, .settings_content_social {
	display:none;
}

.settings_content_tab {
	padding:15px;
	overflow:hidden;
}

.settings_content_tab_input {
	overflow:hidden;
	padding:10px;
}

.settings_content_tab_input_gender {
	width:260px;
}

.settings_password_focus {
	color:#777;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_pass_icon.png') no-repeat 98% center #FFF;
	width:85%;
	padding:10px;
	-webkit-box-sizing: padding-box;
	-moz-box-sizing: padding-box;
	box-sizing: padding-box;
	margin: auto;
	display:block;
	font-family:Tahoma;
	font-size:1.1em;
}

.settings_email_focus {
	color:#777;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_email_icon.png') no-repeat 98% center #FFF;
	width:85%;
	padding:10px;
	-webkit-box-sizing: padding-box;
	-moz-box-sizing: padding-box;
	box-sizing: padding-box;
	margin: auto;
	display:block;
	font-family:Tahoma;
	font-size:1.1em;
}

.settings_text_focus {
	color:#777;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_text_icon.png') no-repeat 98% center #FFF;
	width:85%;
	padding:10px;
	-webkit-box-sizing: padding-box;
	-moz-box-sizing: padding-box;
	box-sizing: padding-box;
	margin: auto;
	display:block;
	font-family:Tahoma;
	font-size:1.1em;
}

.settings_password_focus:hover, .settings_password_focus:focus, .settings_content_tab_input_box:hover, .settings_text_focus:hover, .settings_text_focus:focus, .settings_email_focus:focus, .settings_email_focus:hover {
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px#000;
	box-shadow: 0 0 3px #000;
	color:#585757;
}

.settings_content_tab_input_box {
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
}

.settings_content_tab_input_birthday {
	float:left;
	width:35px;
	overflow:hidden;
}

.settings_content_tab_input_birthmonth {
	margin-left:10px;
	float:left;
	width:155px;
	overflow:hidden;
}

.settings_content_tab_input_birthyear {
	float:left;
	width:50px;
	margin-left:10px;
	overflow:hidden;
}

.settings_select {
	background:transparent;
	font-size:14px;
	font-family:Tahoma;
	color:#686565;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding:10px;
	padding-left:5px;
	padding-right:5px;
}

.settings_select_day {
	width:60px;
}

.settings_select_month {
	width:180px;
}

.settings_select_year {
	width:75px;
}

.settings_save:before {
	content: '';
	position:absolute;
	top:12px;
	left:15px;
	width:19px;
	height:16px;
	background:url('../img/ok_icon.png') no-repeat;
}

.settings_save {
	height:20px;
	padding:10px;
	background:#298acf;
	padding-left:40px;
	color:#fff;
	border-radius:5px;
	font-size:19px;
	text-align:center;
	cursor:pointer;
	float:right;
	margin-top:10px;
	position:relative;
	margin-right:10px;
	margin-bottom:15px;
}

.settings_cancel {
	height:20px;
	padding:10px;
	background:#f0f0f0;	
	border:1px solid #e0e0e0;
	color:#828181;
	border-radius:5px;
	font-size:19px;
	text-align:center;
	cursor:pointer;
	float:right;
	margin-top:10px;
	margin-right:10px;
	margin-bottom:15px;
}

.settings_cancel:hover {
	background:#e3e2e2;
}

.settings_save:hover {
	background:#2091e8;
}

.settings_content_tab_title {
	padding:15px;
	font-size:16px;
	font-family:Tahoma;
	color:#1e7ca7;
	border-bottom:1px solid #e0e0e0;
	margin-bottom:15px;
}

.settings_errors {
	position:relative;
}

.settings_error_box {
	position:absolute;
	top:-60px;
	background:url('../img/warning_icon.png') no-repeat 15px center #fff;
	width:205px;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
	border-radius:4px;
	color:#ff0000;
	display:none;
}

.settings_success_box {
	display:none;
	position:absolute;
	top:-60px;
	background:url('../img/success_icon.png') no-repeat 15px center #fff;
	width:205px;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
	border-radius:4px;
	color:#55a924;
}

#gender_field {
	width:230px;
}