/*** Users ***/

.browse_users {
	margin:0 auto;
	padding-top:10px;
	width:98%;
	display:block;
	color:#222;
	position:relative;
	overflow:hidden;
}

.users_box {
	width:100%;
	margin:0 auto;
	margin-bottom:30px;
	display:block;
	overflow:hidden;
}

.ad_320_50_users {
	clear:both;
	width:320px;
	height:50px;
	margin:0 auto;
	margin-top:15px;
	margin-bottom:10px;
	text-align:center;
}

#users_page, #selected_user {
	display:none;
}

.users_box_title {
	overflow:hidden;
	height:44px;
	width:94%;
	margin:0 auto;
	display:block;
	border-bottom:1px solid #e0e0e0;
}

.users_scroll {
	position:absolute;
	left:0;
	top:49px;
	width:0px;
	background:#828181;
	height:5px;
}

.users_box_name {
	float:left;
	padding:11px;
	font-size:14px;
	font-family:Tahoma;
	color:#828181;
	text-align:center;
	width:120px;
	padding-top:12px;
	padding-bottom:13px;
	cursor:pointer;
	padding-bottom:16px;
}

.users_search_box {
	position:relative;
	width:94%;
	display:block;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:4px;
}

.users_search_box_x {
	position:absolute;
	top:5px;
	right:-25px;
	width:35px;
	height:35px;
	background:url('../img/close_icon.png') no-repeat;
	cursor:pointer;
}

.users_search_box_x:hover {
	background:url('../img/close_icon_hover.png') no-repeat;
}

.users_search {
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
	border-radius:3px;
	padding:15px;
	font-size:14px;
	font-family:Tahoma;
	font-weight:bold;
	color:#686565;
	width:100%;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.users_search:hover, .users_search:focus {
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px#000;
	box-shadow: 0 0 3px #000;
}

#search_enter {
	position: absolute;
	left: -9999px;
	width: 1px;
	height: 1px;
}

.box_filters {
	display:none;
	width:94%;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:25px;
}

.filters_box {
	position:relative;
	display:block;
	width:94%;
	margin:0 auto;
	margin-top:-6px;
	overflow:hidden;
	border:1px solid #e0e0e0;
	border-radius:4px;
 	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.filters_box_content {
	background:#fcfcfc;
	overflow:hidden;
}

.users_load_more {
	width:80px;
	background:#fff;
	border:1px solid #e0e0e0;
	padding:10px;
	display:block;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:40px;
	display:none;
	border-radius:4px;
	font-family:Tahoma;
	text-align:center;
	font-size:13px;
	cursor:pointer;
}

.users {
	position:relative;
	width:95%;
	overflow:hidden;
	display:block;
	margin:0 auto;
	clear:both;
	margin-bottom:20px;
}

.users_loading {
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat center center;
	margin:0 auto;
	margin-top:20px;
	margin-bottom:20px;
	display:none;
}

.no_users {
	display:none;
	width:305px;
	margin:0 auto;
	color:#466ea9;
	font-weight:bold;
	font-size:20px;
	padding-bottom:20px;
	text-align:center;
	margin-top:10px;
}

.users_result {
	float:left;
	margin:8px;
	width:48%;
	border:1px solid #e0e0e0;
	height:109px;
	position:relative;
	border-radius:4px;
  	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.users_result_pic {
	position:absolute;
	top:25px;
	left:9px;
	width:75px;
	height:75px;
}

.users_result_pic img {
	border:2px solid #fff;
	border-radius:75px;
}

.users_result_cover {
	width:175px;
	padding-top:38px;
	padding-left:100px;
	height:37px;
	background:#E0E0E0;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}

.users_result_name {
	background:#fff;
	width:165px;
	padding:10px;
	padding-top:9px;
	height:14px;
	padding-left:100px;
	font-size:14px;
	font-weight:bold;
	font-family:Tahoma;
	color:#686565;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:275px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}

.users_results_col_1 {
	float:left;
	min-width:1px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:143px;
}

.users_result_verified {
	float:left;
	margin-top:-2px;
	width:18px;
	padding-left:3px;
}

.users_result_name a {
	color:#686565;
	text-decoration:none;
}

@media (min-width: 639px) and (max-width: 641px) {

	.users_search_box_x {
		top:5px;
		right:2px;
	}

	.users_search {
		padding:15px;
		width:590px;
	}

	.users {
		width:602px;
	}

	.users_result {
		float:left;
		margin:5px;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:291px;
		height:100px;
	}

	.users_result_pic {
		top:28px;
		left:5px;
		width:60px;
		height:60px;
	}

	.users_result_pic img {
		width:60px;
		height:60px;
		border:2px solid #fff;
		border-radius:60px;
	}

	.users_result_cover {
		width:209px;
		padding-top:28px;
		padding-left:80px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.users_result_name {
		width:199px;
		padding:10px;
		padding-top:9px;
		height:13px;
		padding-left:80px;
		max-width:215px;
	}

	.users_results_col_1 {
		max-width:175px;
	}

}

@media (min-width: 567px) and (max-width: 569px) {

	.users_search_box_x {
		top:5px;
		right:2px;
	}

	.users_search {
		padding:15px;
		width:524px;
	}

	.users {
		width:536px;
	}

	.users_result {
		float:left;
		margin:5px;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:258px;
		height:100px;
	}

	.users_result_pic {
		top:28px;
		left:5px;
		width:60px;
		height:60px;
	}

	.users_result_pic img {
		width:60px;
		height:60px;
		border:2px solid #fff;
		border-radius:60px;
	}

	.users_result_cover {
		width:176px;
		padding-top:28px;
		padding-left:80px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.users_result_name {
		width:166px;
		padding:10px;
		padding-top:9px;
		height:13px;
		padding-left:80px;
		max-width:185px;
	}

	.users_results_col_1 {
		max-width:145px;
	}

}

@media (min-width: 479px) and (max-width: 481px) {

	.users_search_box_x {
		top:5px;
		right:2px;
	}

	.users_search {
		padding:15px;
		width:442px;
	}

	.users {
		width:454px;
	}

	.users_result {
		float:left;
		margin:5px;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:217px;
		height:100px;
	}

	.users_result_pic {
		top:28px;
		left:5px;
		width:60px;
		height:60px;
	}

	.users_result_pic img {
		width:60px;
		height:60px;
		border:2px solid #fff;
		border-radius:60px;
	}

	.users_result_cover {
		width:135px;
		padding-top:28px;
		padding-left:80px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.users_result_name {
		width:125px;
		padding:10px;
		padding-top:9px;
		height:13px;
		padding-left:80px;
		max-width:185px;
	}

	.users_results_col_1 {
		max-width:103px;
	}

}

@media (min-width: 374px) and (max-width: 376px) {

	.users_search_box_x {
		top:5px;
		right:2px;
	}

	.users_search {
		padding:15px;
		width:345px;
	}

	.users {
		width:100%;
	}

	.users_result {
		float:none;
		margin:0 auto;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:94%;
		height:110px;
	}

	.users_result_pic {
		top:25px;
		left:9px;
		width:75px;
		height:75px;
	}

	.users_result_pic img {
		border:2px solid #fff;
		border-radius:75px;
		width:75px;
		height:75px;
	}

	.users_result_cover {
		width:243px;
		padding-top:38px;
		padding-left:100px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.users_result_name {
		width:233px;
		padding:10px;
		padding-top:9px;
		height:13px;
		padding-left:100px;
		max-width:233px;
	}

	.users_results_col_1 {
		max-width:210px;
	}

}

@media (min-width: 359px) and (max-width: 361px) {

	.users_search_box_x {
		top:5px;
		right:2px;
	}

	.users_search {
		padding:15px;
		width:332px;
	}

	.users {
		width:100%;
	}

	.users_result {
		float:none;
		margin:0 auto;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:94%;
		height:110px;
	}

	.users_result_pic {
		top:25px;
		left:9px;
		width:75px;
		height:75px;
	}

	.users_result_pic img {
		border:2px solid #fff;
		border-radius:75px;
		width:75px;
		height:75px;
	}

	.users_result_cover {
		width:230px;
		padding-top:38px;
		padding-left:100px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.users_result_name {
		width:220px;
		padding:10px;
		padding-top:9px;
		height:13px;
		padding-left:100px;
		max-width:275px;
	}

	.users_results_col_1 {
		max-width:195px;
	}

}

@media (min-width: 319px) and (max-width: 321px) {

	.users_search_box_x {
		top:5px;
		right:2px;
	}

	.users_search {
		padding:15px;
		width:293px;
	}

	.users {
		width:100%;
	}

	.users_result {
		float:none;
		margin:0 auto;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:94%;
		height:110px;
	}

	.users_result_pic {
		top:25px;
		left:9px;
		width:75px;
		height:75px;
	}

	.users_result_pic img {
		border:2px solid #fff;
		border-radius:75px;
		width:75px;
		height:75px;
	}

	.users_result_cover {
		width:193px;
		padding-top:38px;
		padding-left:100px;
		height:37px;	
	}

	.users_result_name {
		width:182px;
		padding:10px;
		padding-top:9px;
		height:13px;
		padding-left:100px;
		max-width:185px;
	}

	.users_results_col_1 {
		max-width:160px;
	}

}

.users_reload {
	width:16px;	
	height:16px;
	background:url('../img/reload_icon.png') no-repeat center center;
	float:right;
	margin:11px;
	margin-top:15px;
	cursor:pointer;
}

.users_reload:hover {
	background:url('../img/reload_icon_h.png') no-repeat center center;
}

.filters_space {
	margin-top:10px;
	clear:both;
	width:100%;
	height:15px;
}

.filters_name {
	font-size:13px;	
	font-family:Tahoma;
	color:#828181;
	background:#fff;
	padding:10px;
}

.filters_list {
	overflow:hidden;
	width:100%;
	padding:10px;
}

.filters_list_checkbox {
	float:left;
	width:10px;
	height:10px;
	padding:2px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border:1px solid #ccc;
	margin:3px;
	margin-left:0;
}

.filters_list_checkbox_selected {
	display:none;
	background:#838282;
	width:10px;
	height:10px;
}

.filters_list_selcheck {
	display:block;
}

.filters_list_filter {
	cursor:pointer;
	overflow:hidden;
	margin-top:5px;
}

.filters_list_check_name {
	float:left;
	margin-left:2px;
	color:#ccc;
	padding-top:5px;
	font-size:12px;
	font-family:Tahoma;
}

.filters_list_name_sel {
	color:#838282;
}