/*** User ***/

.user {
	margin:0 auto;
	width:100%;
	color:#222;
	margin:0 auto;
	box-sizing:border-box;
}

#logged_id, .pop_options_1, .pop_options_2 {
	display:none;
}

.user_cover {
	width:320px;
	height:130px;
	margin:0 auto;
	border-bottom:1px solid #e1e1e1;
	box-sizing:border-box;
	background: #e1e7ea;
	position:relative;
	z-index:9;
}

.cover_slide {
	display:none;
	width:320px;
	height:130px;
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	z-index:9;
}

.user_profile_pic {
	width:90px;
	height:90px;
	border:2px solid #fff;
	border-radius:4px;
	cursor:pointer;
	position:absolute;
	top:85px;
	left:10px;
	margin: auto;
	z-index:99;
}

.user_menu_verified img {
	top:35px;
	position:absolute;
}

.user_data_col {
	width:95%;
	cursor:pointer;
	position:absolute;
	top:95px;
	left:120px;
	margin: auto;
	z-index:999;
}

.user_menu_name {
  	color:#565858;
	font-size:22px;
	margin-top:5px;
	padding-right:5px;
	font-family:sans-serif;
	font-weight:bold;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:175px;
}

.user_menu_verified {
	margin-top:20px;
	padding-top:20px;
	line-height:42px;
}

.user_side {
	margin-left:2px;
	padding:8px;
	padding-left:30px;
	-moz-box-shadow: 0 0 3px #E0E0E0;
	-webkit-box-shadow: 0 0 3px#E0E0E0;
	box-shadow: 0 0 3px #E0E0E0;
}

.user_side .follows_count {
	height:14px !important;
}

.message {
	background: -webkit-linear-gradient(#28567a,#5c87a9);
	background: -o-linear-gradient(#28567a,#5c87a9);
    	background: -moz-linear-gradient(#28567a,#5c87a9);
    	background: linear-gradient(#28567a,#5c87a9);
	margin-top:7px;
	padding:7px;
	padding-top:2px;
	float:left;
	padding-bottom:4px;
	padding-left:24px;
	margin-left:53px;
	width:2px;
	height:21px;
	padding-right:7px;
	color:#fff;
	border-radius:3px;
	font-size:0px;	
	text-indent:-999999;
	font-family:Tahoma;	
	font-weight:bold;
	cursor:pointer;
	position:relative;
	border:1px solid #3b4d59;
}

.message:before {
	top:0;
	left:0;
	position:absolute;
	width:32px;
	height:32px;
	content:'';
	background:url('../img/menu/message_m.png') no-repeat 6px 5px;
	background-size: 22px 17px;
}

.user_menu_buttons { 
	clear:both;
	height:60px;
	width:95%;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	margin-top:55px;
}

.user_menu_buttons_item {
	float:left;	
	height:60px;
	cursor:pointer;
	text-align:center;
	padding-top:5px;
	padding-left:20px;
	padding-right:15px;
	color:#a1a0a0;
	width:33.3%;
	box-sizing:border-box;
	padding-bottom:10px;
}

.user_menu_buttons_item:hover, .user_menu_buttons_item_selected {
	color:#1c4c6e;
	border-bottom:5px solid #1c4c6e;
}

.user_menu_buttons_item_name {
	text-align:center;
	font-size:13px;
	font-family:Tahoma;
	text-transform:uppercase;
}

.user_menu_buttons_item_count {
	padding:14px;
	padding-bottom:8px;
	padding-top:3px;
	text-align:center;
	font-size:17px;
	font-family:Anton;
}

.user_menu_buttons_item_about {
	padding-top:4px;
	padding-bottom:5px;
	margin-bottom:3px;
	height:15px;
	background:url('../img/about_icon.png') no-repeat center center;
}

#about_menu:hover > .user_menu_buttons_item_about, .user_menu_buttons_item_selected .user_menu_buttons_item_about {
	background:url('../img/about_icon_h.png') no-repeat center center;
}

.user_menu_buttons_scroll {
	position:absolute;
	left:0;
	bottom:0;
	width:0px;
	background:#1c4c6e;
	height:5px;
	display:none;
}

#user_menu_buttons_selected {
	display:none;
}

.user_head_profile_pic {
	position:absolute;
	top:50px;
	left:20px;
	right:0;
	border-radius:5px;
	height:96px;
	width:96px;
	text-align:center;
	background:#f7f7f7;
	color:#fff;
	cursor:pointer;
}

.user_head_profile_pic_box {
	position:absolute;
	width:96px;
	height:96px;
	border-radius:5px;
	background:#fff;
}


.user_menu_button {
	margin-top:0px;
	float:left;
}

.user_photos {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:35px;
}

.user_followers, .user_following {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	padding-top:10px;
	padding-bottom:10px;
	display:none;
	margin-bottom:35px;
}

.user_no_results, .user_privacy_results {
	margin-top:30px;
	margin-bottom:30px;
	text-align:center;
	font-size:22px;
	color:#828181;
	font-weight:700;
	display:none;
}

.user_loading {
	width:16px;
	height:16px;
	margin:0 auto;
	margin-top:20px;
	margin-bottom:20px;
	background:url('../img/loading.gif') no-repeat;
}

.user_photos_item {
	width:250px;
	height:220px;
	margin:10px;
	position:relative;
	border-radius:4px;
	cursor:pointer;
	-moz-box-shadow: 0 0 5px #828181;
	-webkit-box-shadow: 0 0 5px#828181;
	box-shadow: 0 0 5px #828181;
	box-sizing:border-box;
}

.user_photos_item_black {
	background-color: rgba(0,0,0,.9);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.9)),to(transparent));
	background-image: -moz-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: -o-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: linear-gradient(rgba(0,0,0,.9),transparent);
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#cc000000, EndColorStr=#00000000);
	width:230px;
	height:15px;
	padding:10px;
	color:#e5e5e5;
	font-size:13px;
	font-family:Tahoma;
	position:absolute;
	top:0;
	left:0;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	cursor:default;
}

.user_photos_item_stats {
	position:absolute;
	bottom:0;
	width:250px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	overflow:hidden;
	height:52px;
	color:#e5e5e5;
	font-size:15px;
	font-family: Arial;
	font-weight:bold;
	background-color: #000;
	background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),to(#000));
	background-image: -moz-linear-gradient(transparent,#000);
	background-image: -o-linear-gradient(transparent,#000);
	background-image: linear-gradient(transparent,#000);
	background-color: transparent;
}

.user_photos_item_stats_views {
	float:left;
	width:62px;
	height:42px;
	background:url('../img/item/_views.png') no-repeat center 31px;
	text-align:center;
	padding-top:8px;
}

.user_photos_item_stats_rating {
	float:left;
	width:62px;
	height:41px;
	background:url('../img/item/_rating.png') no-repeat center 29px;
	text-align:center;
	padding-top:9px;
}

.user_photos_item_stats_comments {
	float:left;
	width:62px;
	height:42px;
	background:url('../img/item/_comments.png') no-repeat center 30px;
	text-align:center;
	padding-top:8px;
}

.user_photos_item_stats_votes {
	float:left;
	width:63px;
	height:42px;
	text-align:center;
	padding-top:8px;
	background:url('../img/item/_votes.png') no-repeat center 28px;
}

.user_follow_result {
	float:left;
	margin:8px;
	width:343px;
	border:1px solid #e0e0e0;
	height:130px;
	position:relative;
	border-radius:4px;
}

.user_follow_result_pic {
	position:absolute;
	top:35px;
	left:9px;
	width:85px;
	height:85px;
}

.user_follow_result_pic img {
	border:2px solid #fff;
	border-radius:85px;
}

.user_follow_result_cover {
	width:233px;
	padding-top:50px;
	padding-left:110px;
	height:40px;
	background:#E0E0E0;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}

.user_follow_result_name {
	background:#fff;
	width:223px;
	padding:10px;
	padding-top:10px;
	height:19px;
	padding-left:110px;
	font-size:15px;
	font-family:Tahoma;
	color:#686565;
	font-weight:400;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:255px;
	font-weight:bold;
}

.user_follow_result_col_1 {
	float:left;
	min-width:1px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:198px;
}

.user_follow_result_verified {
	float:left;
	margin-top:-2px;
	width:18px;
	padding-left:3px;
}

.user_follow_result_name a {
	color:#686565;
	text-decoration:none;
}

#profile_pic {
	display:none;
}

.user_photo_item_options {
	position:absolute;
	top:0;
	right:0;
	padding:10px;
	width:15px;
	height:15px;
	background:url('../img/item/_admin.png') no-repeat 10px 10px;
	z-index:9;
}

.user_photo_item_options:hover {
	background:url('../img/item/_admin_hover.png') no-repeat 10px 10px;
}

.user_photo_item_options_menu {
	position:absolute;
	top:30px;
	right:0px;
	width:100px;
	right:-8px;
	height:60px;
	color:#828181;
	font-size:13px;
	background:#fff;
	border-radius:3px;
	font-family:Tahoma;
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
	margin:3px;
	padding-top:10px;
	padding-bottom:10px;
	border:1px solid #828181;
	display:none;
}

.user_photo_item_options_menu:before {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	left:82px;
	width: 10px;
	height: 10px; 
   	background: #FFFFFF;
    	border-right:1px solid #d7d7d7;
    	border-bottom:1px solid #d7d7d7;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.user_photo_item_options_menu:after {
	content: '';
	display: block;
	position: absolute;
	top: -6px;
	left:81px;
	width: 10px;
	height: 10px; 
   	background: #fff;
    	border-right:1px solid #828181;
    	border-bottom:1px solid #828181;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.user_photo_item_options_delete {
	padding:8px;

}

.user_photo_item_options_edit {
	border-top:1px solid #e0e0e0;
	padding:8px;
}

.user_photo_item_options_delete:hover, .user_photo_item_options_edit:hover {
	background:#405c9b;
	color:#fff;
	z-index:999999999;
}

.user_photo_item:hover > .user_photo_item_options {
	display:block;
}

.pop_edit {
	z-index:99999999999999999999999999999999;
	width:100%;
	background:#FFF;
	display:none;
	padding-bottom:30px;
	display:none;
}

.pop_edit_form {
	width:100%;
	margin:0 auto;
}

.pop_edit_form_content {
	padding:0px;
	margin-bottom:10px;
	overflow:hidden;
	position:relative;
	width:100%;
	margin:0 auto;
	height:193px;
}

#pop_edit_description {
	width:100%;
	padding:10px;
	height:120px;
	font-size:15px;
	font-family:Tahoma;
	background:#fcfcfc;
	border:0;
	box-sizing:border-box;
}

.pop_edit_photo_buttons {
	border-top:1px solid #e0e0e0;
	background:#fff;
	height:70px;
}

.pop_edit_save:before {
	content: '';
	position:absolute;
	top:13px;
	left:15px;
	width:19px;
	height:16px;
	background:url('../img/ok_icon.png') no-repeat;
}

.pop_edit_save {
	height:20px;
	padding:10px;
	background:#298acf;
	padding-left:40px;
	color:#fff;
	border-radius:5px;
	font-size:19px;
	text-align:center;
	cursor:pointer;
	float:right;
	margin-top:10px;
	position:relative;
	margin-right:10px;
}

.pop_edit_cancel {
	height:20px;
	padding:10px;
	background:#f0f0f0;	
	border:1px solid #e0e0e0;
	color:#828181;
	border-radius:5px;
	font-size:19px;
	text-align:center;
	cursor:pointer;
	float:right;
	margin-top:10px;
	margin-right:10px;
}

.pop_edit_cancel:hover {
	background:#e3e2e2;
}

.pop_edit_save:hover {
	background:#2091e8;
}

.pop_edit_details {
	display:none;
}

.pop_edit_loading {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat;
}

.photo_large {
	top:35px;
	left:0;
	width:100%;
	height:100%;
	position:absolute;
}

.pop_user_menu {
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:999999999999999;
	display:none;
}

.pop_opacity {
	background:#000;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:99999999999;
	position:absolute;
	opacity:0.7;
	cursor:pointer;
}

.pop_user_menu_content {
	width:100%;
	height:200px;
	position:fixed;
	bottom:0;
	left:0;
	z-index:9999999999999999999;
}

.pop_user_menu_button {
	z-index:999999999999999999999999;
	position:relative;
	width:80%;
	margin:0 auto;
	padding:15px;
	font-size:15px;
	font-weight:bold;
	color:#494444;
	background:#f7f7f7;
	border-radius:3px;
	border:1px solid #e1e1e1;
	margin-top:15px;
	font-family:sans-serif;
	text-align:center;
	cursor:pointer;
	margin-bottom:5px;
}

.pop_user_menu_button:hover {
	background:#e1e1e1;
	border:1px solid #1e7ca7;
}

.pop_picture_menu {
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:999999999999999;
	display:none;
}

.pop_picture_opacity {
	background:#000;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:99999999999;
	position:absolute;
	opacity:0.7;
	cursor:pointer;
}

.pop_picture_user_menu_content {
	width:100%;
	height:140px;
	position:fixed;
	bottom:0;
	left:0;
	z-index:9999999999999999999;
}

.pop_picture_user_menu_button {
	z-index:999999999999999999999999;
	position:relative;
	width:80%;
	margin:0 auto;
	padding:15px;
	font-size:15px;
	font-weight:bold;
	color:#494444;
	background:#f7f7f7;
	border-radius:3px;
	border:1px solid #e1e1e1;
	margin-top:15px;
	font-family:sans-serif;
	text-align:center;
	cursor:pointer;
	margin-bottom:5px;
}

.pop_picture_user_menu_button:hover {
	background:#e1e1e1;
	border:1px solid #1e7ca7;
}

.play_icon_user {
	left: 0;
	right: 0;
	top: 56px;
	margin: auto;
	width:80px;
	height:80px;
	background-size:80px 80px;
	position:absolute;
	background: url('../img/play_icon.png') no-repeat center center;
}

@media (min-width: 630px) and (max-width: 641px) {

	.user_photos {
		width:99%;
	}

	.user_menu_name {
		max-width:410px;
	}

	.user_photos_item {
		width:294px;
		height:230px;
		margin:11px;
		float:left;
	}

	.user_photos_item_black {
		width:274px;
		height:15px;
		padding:10px;
	}

	.user_photos_item_stats {
		width:294px;
		height:52px;
	}

	.user_photos_item_stats_views {
		width:74px;
	}

	.user_photos_item_stats_rating {
		width:73px;
	}

	.user_photos_item_stats_comments {
		width:74px;
	}

	.user_photos_item_stats_votes {
		width:73px;
	}

	.user_follow_result {
		float:left;
		margin:14px;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:290px;
		height:100px;
	}

	.user_follow_result_pic {
		top:28px;
		left:5px;
		width:60px;
		height:60px;
	}

	.user_follow_result_pic img {
		width:60px;
		height:60px;
		border:2px solid #fff;
		border-radius:60px;
	}

	.user_follow_result_cover {
		width:210px;
		padding-top:28px;
		padding-left:80px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.user_follow_result_name {
		width:200px;
		padding:10px;
		padding-top:9px;
		padding-bottom:13px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		height:13px;
		padding-left:80px;
		max-width:200px;
	}

	.user_follow_result_col_1 {
		max-width:177px;
	}

	.play_icon_user {
		top: 68px;
		width:80px;
		height:80px;
		background-size:80px 80px;
	}

}

@media (min-width: 560px) and (max-width: 568px) {

	.user_photos {
		width:99%;
	}

	.user_menu_name {
		max-width:370px;
	}

	.user_photos_item {
		width:260px;
		height:220px;
		margin:10px;
		float:left;
	}

	.user_photos_item_black {
		width:240px;
		height:15px;
		padding:10px;
	}

	.user_photos_item_stats {
		width:260px;
		height:52px;
	}

	.user_photos_item_stats_views {
		width:65px;
	}

	.user_photos_item_stats_rating {
		width:65px;
	}

	.user_photos_item_stats_comments {
		width:65px;
	}

	.user_photos_item_stats_votes {
		width:65px;
	}

	.user_follow_result {
		float:left;
		margin:11px;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:258px;
		height:100px;
	}

	.user_follow_result_pic {
		top:28px;
		left:5px;
		width:60px;
		height:60px;
	}

	.user_follow_result_pic img {
		width:60px;
		height:60px;
		border:2px solid #fff;
		border-radius:60px;
	}

	.user_follow_result_cover {
		width:178px;
		padding-top:28px;
		padding-left:80px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.user_follow_result_name {
		width:168px;
		padding:10px;
		padding-top:9px;
		padding-bottom:13px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		height:13px;
		padding-left:80px;
		max-width:185px;
	}

	.user_follow_result_col_1 {
		max-width:150px;
	}

	.play_icon_user {
		top: 68px;
		width:80px;
		height:80px;
		background-size:80px 80px;
	}

}

@media (min-width: 479px) and (max-width: 481px) {

	.user_photos {
		width:99%;
	}

	.user_menu_name {
		max-width:320px;
	}

	.user_photos_item {
		width:220px;
		height:170px;
		margin:8px;
		float:left;
	}

	.user_photos_item_black {
		width:200px;
		height:15px;
		padding:10px;
	}

	.user_photos_item_stats {
		width:220px;
		height:52px;
	}

	.user_photos_item_stats_views {
		width:55px;
	}

	.user_photos_item_stats_rating {
		width:55px;
	}

	.user_photos_item_stats_comments {
		width:55px;
	}

	.user_photos_item_stats_votes {
		width:55px;
	}

	.user_follow_result {
		float:left;
		margin:8px;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:220px;
		height:100px;
	}

	.user_follow_result_pic {
		top:28px;
		left:5px;
		width:60px;
		height:60px;
	}

	.user_follow_result_pic img {
		width:60px;
		height:60px;
		border:2px solid #fff;
		border-radius:60px;
	}

	.user_follow_result_cover {
		width:140px;
		padding-top:28px;
		padding-left:80px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.user_follow_result_name {
		width:138px;
		padding:10px;
		padding-top:9px;
		padding-bottom:13px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		height:13px;
		padding-left:80px;
		max-width:130px;
	}

	.user_follow_result_col_1 {
		max-width:105px;
	}

	.play_icon_user {
		top: 47px;
		width:70px;
		height:70px;
		background-size:70px 70px;
	}

}

@media (min-width: 374px) and (max-width: 376px) {

	.user_photos {
		width:99%;
	}

	.user_menu_name {
		max-width:210px;
	}

	.user_photos_item {
		width:168px;
		height:140px;
		margin:8px;
		float:left;
	}

	.user_photos_item_black {
		width:148px;
		height:15px;
		padding:10px;
	}

	.user_photos_item_stats {
		width:168px;
		height:52px;
	}

	.user_photos_item_stats_views {
		width:41px;
	}

	.user_photos_item_stats_rating {
		width:41px;
	}

	.user_photos_item_stats_comments {
		width:42px;
	}

	.user_photos_item_stats_votes {
		width:41px;
	}

	.user_follow_result {
		float:none;
		margin:0 auto;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:343px;
		height:100px;
	}

	.user_follow_result_pic {
		top:28px;
		left:5px;
		width:60px;
		height:60px;
	}

	.user_follow_result_pic img {
		width:60px;
		height:60px;
		border:2px solid #fff;
		border-radius:60px;
	}

	.user_follow_result_cover {
		width:263px;
		padding-top:28px;
		padding-left:80px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.user_follow_result_name {
		width:253px;
		padding:10px;
		padding-top:9px;
		padding-bottom:13px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		height:13px;
		padding-left:80px;
		max-width:253px;
	}

	.user_follow_result_col_1 {
		max-width:230px;
	}

	.play_icon_user {
		top: 33px;
		width:60px;
		height:60px;
		background-size:60px 60px;
	}

}

@media (min-width: 350px) and (max-width: 363px) {

	.user_photos {
		width:99%;
	}

	.user_menu_name {
		max-width:200px;
	}

	.user_photos_item {
		width:161px;
		height:140px;
		margin:8px;
		float:left;
	}

	.user_photos_item_black {
		width:141px;
		height:15px;
		padding:10px;
	}

	.user_photos_item_stats {
		width:161px;
		height:52px;
	}

	.user_photos_item_stats_views {
		width:40px;
	}

	.user_photos_item_stats_rating {
		width:40px;
	}

	.user_photos_item_stats_comments {
		width:40px;
	}

	.user_photos_item_stats_votes {
		width:40px;
	}

	.user_follow_result {
		float:left;
		margin:8px;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:340px;
		height:100px;
	}

	.user_follow_result_pic {
		top:28px;
		left:5px;
		width:60px;
		height:60px;
	}

	.user_follow_result_pic img {
		width:60px;
		height:60px;
		border:2px solid #fff;
		border-radius:60px;
	}

	.user_follow_result_cover {
		width:260px;
		padding-top:28px;
		padding-left:80px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.user_follow_result_name {
		width:258px;
		padding:10px;
		padding-top:9px;
		padding-bottom:13px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		height:13px;
		padding-left:80px;
		max-width:250px;
	}

	.user_follow_result_col_1 {
		max-width:225px;
	}

	.play_icon_user {
		top: 33px;
		width:60px;
		height:60px;
		background-size:60px 60px;
	}

}

@media (min-device-width: 300px) and (max-device-width: 321px) {

	.user_menu_name {
		max-width:164px;
	}

	.user_photos_item {
		width:300px;
		height:250px;
		margin:0 auto;
		margin-top:10px;
		margin-bottom:10px;
	}

	.user_photos_item_black {
		width:280px;
		height:15px;
		padding:10px;
	}

	.user_photos_item_stats {
		width:300px;
		height:52px;
	}

	.user_photos_item_stats_views {
		width:75px;
	}

	.user_photos_item_stats_rating {
		width:74px;
	}

	.user_photos_item_stats_comments {
		width:74px;
	}

	.user_photos_item_stats_votes {
		width:74px;
	}

	.user_follow_result {
		float:none;
		margin:0 auto;
		display:block;
		margin-top:9px;
		margin-bottom:9px;
		width:94%;
		height:110px;
	}

	.user_follow_result_pic {
		top:25px;
		left:9px;
		width:75px;
		height:75px;
	}

	.user_follow_result_pic img {
		border:2px solid #fff;
		border-radius:75px;
		width:75px;
		height:75px;
	}

	.user_follow_result_cover {
		width:201px;
		padding-top:38px;
		padding-left:100px;
		height:37px;	
		-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
	}

	.user_follow_result_name {
		width:191px;
		padding:10px;
		padding-bottom:13px;
		padding-top:9px;
		height:13px;
		padding-left:100px;
		max-width:275px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
	}

	.user_follow_result_col_1 {
		max-width:250px;
	}

	.play_icon_user {
		top: 80px;
		width:80px;
		height:80px;
		background-size:80px 80px;
	}

}

.user_rate_1_col {
	width:25%;
	box-sizing:border-box;
}

.user_rate_2_col {
	width:33.3%;
	box-sizing:border-box;
}