@charset "utf-8";
/* CSS Document */


a {
color: #009966;
text-decoration: none;
}

p a {
color: #009966;
text-decoration: none;
}

p a:visited, p a:active {
color: #009966;
text-decoration: none;
}

p a:hover {
color: #009966;
text-decoration: none;
}

h1, h2 {
color: #009966;
}

.awesome {
color: #009966;
}

.submit:after {
background: #009966;
}

#form .error {
color: #009966;
}


@-webkit-keyframes glow {
    0% {
		border-color: #009966;
		box-shadow: 0 0 5px rgba(255,255,255,0.2), inset 0 0 5px rgba(255,255,255,0.1)
    }	
    100% {
		border-color: #009966;
		box-shadow: 0 0 20px rgba(255,255,255,0.6), inset 0 0 10px rgba(255,255,255,0.4)
    }
}
@-moz-keyframes glow {
    0% {
		border-color: #009966;
		box-shadow: 0 0 5px rgba(255,255,255,0.2), inset 0 0 5px rgba(255,255,255,0.1)
    }	
    100% {
		border-color: #009966;
		box-shadow: 0 0 20px rgba(255,255,255,0.6), inset 0 0 10px rgba(255,255,255,0.4)
    }
}
@-o-keyframes glow {
    0% {
		border-color: #009966;
		box-shadow: 0 0 5px rgba(255,255,255,0.2), inset 0 0 5px rgba(255,255,255,0.1)
    }	
    100% {
		border-color: #009966;
		box-shadow: 0 0 20px rgba(255,255,255,0.6), inset 0 0 10px rgba(255,255,255,0.4)
    }
}
@-ms-keyframes glow {
    0% {
		border-color: #009966;
		box-shadow: 0 0 5px rgba(255,255,255,0.2), inset 0 0 5px rgba(255,255,255,0.1)
    }	
    100% {
		border-color: #009966;
		box-shadow: 0 0 20px rgba(255,255,255,0.6), inset 0 0 10px rgba(255,255,255,0.4)
    }
}
@keyframes glow {
    0% {
		border-color: #009966;
		box-shadow: 0 0 5px rgba(255,255,255,0.2), inset 0 0 5px rgba(255,255,255,0.1)
    }	
    100% {
		border-color: #009966;
		box-shadow: 0 0 20px rgba(255,255,255,0.6), inset 0 0 10px rgba(255,255,255,0.4)
    }
}


#subscribe input#submit {
background: #009966;
border: 1px solid #009966;
}

ul#countdown li span {
color: #009966;
}

ul#countdown li span.seconds {
color: #009966;
}

.hi-icon-effect-8 .hi-icon {
color: #009966;
}

.no-touch .hi-icon-effect-8 .hi-icon:hover {
color: #009966;
}

.expand { 
background: #009966;
}

.options-head {
background: #009966;
}