/*** Chat ***/

.pop_chat {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:455px;
	height:350px;
	background:#FFF;
	border-radius:5px;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	box-shadow: 0 0 10px #222;
	display:none;
}

.pop_chat_form {
	float:left;
	width:455px;
	position:relative;
}

.pop_chat_form_content {
}

.pop_box_content {
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

.pop_chat_form_input {
	margin:0 auto;
	width:245px;
	padding:10px;
}

#chat_message {
	padding:14px;
	width:410px;
	font-size:14px;
	font-family:Tahoma;
	border-bottom-left-radius:3px;
	float:left;
	background:#fff;
}

#_message_info { 
	display:none;
}

#send {
	background:#1e7ca7;
	border:0;
	padding:10px;
	color:#fff;
	float:left;
	width:62px;
	text-align:center;
	height:48px;
	text-transform:uppercase;
	font-size:17px;
	display:none;
}

.onliner {
	float:left;
	margin-top:23px;
	margin-left:8px;
}

#send:hover {
	cursor:pointer;
	background:#405c9b;
}

.chat_table {
	overflow:hidden;
	padding:8px;
	min-height:36px;
	width:430px;
}

.chat_table_pic {
	float:left;
	width:50px;
	padding-left:6px;
	padding-top:2px;
}

.chat_table_pic img {
	border-radius:40px;
	border:0;
}

.chat_table_main {
	float:left;
	padding-top:4px;
	overflow:hidden;
}

.chat_table_main_name {
	float:left;
	font-size:14px;
	font-family:Tahoma;
	font-weight:bold;
	color:#686565;
	padding-top:1px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:265px;
}

.chat_table_main_name a {
	color:#686565;
	text-decoration:none;
}

@-moz-document url-prefix() {
	.chat_table_main_name {
		padding-top:0px;
	}
}

.pop_chat_form_message {
	border-top:1px solid #e0e0e0;
	height:35px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}

#conversation {
	width:455px;
	height:235px;
	overflow:hidden;
	position:relative;
	margin-bottom:10px;
}

.chat_table_main_date {
	float:left;
	font-family:Tahoma;
	font-size:12px;
	padding-top:2px;
	padding-left:8px;
	color:#ccc;
}

.chat_table_message {
	clear:both;
	width:370px;
	padding-top:5px;
	font-size:13px;
	font-family:Tahoma;
	color:#828181;
}