/*** Feed ***/

.feed_page {
	width:1135px;
	margin:0 auto;
	position:relative;
}

.feed_left {
	float:left;
	width:835px;
	color:#222;
	position:relative;
}

.feed_ads_468_15 {
	float:right;
	padding-top:16px;
}

.page_right {
	float:right;
	overflow:hidden;
	width:300px;
}

.feed_button {
	padding:15px;
	font-size:15px;
	font-family:sans-serif;
	color:#565858;
	font-weight:bold;
	text-align:center;
	width:80px;
	float:left;
	cursor:pointer;
	padding-bottom:17px;
}

.feed_text_1 { 
	margin-top:15px;
	padding:20px;
	padding-bottom:10px;
	text-align:center;
	color:#466ea9;
	font-size:16px;
	font-weight:bold;
	font-family:Tahoma;
}

.feed_text_2 {
	color:#494444;
	font-size:14px;
	margin-bottom:15px;
	text-align:center;
	font-family:Tahoma;
}

.loading_feed {
	margin-top:20px;
	margin-bottom:20px;
}

.feeds {
	position:relative;
	width:840px;
	margin-bottom:20px;
	margin-top:0px;
}

.feed, .trending, .activity {
	position:relative;
	padding-top:15px;
}

.feedside {
	width:838px;
	margin:0;
	padding:0;
}

.trendingside {
	width:835px;
	margin:0;
	padding:0;
	display:none;
}

.activityside {
	width:835px;
	margin:0;
	padding:0;
	display:none;
}

.no_feed, .no_trending, .no_activity {
	display:none;
	width:835px;
	margin:0 auto;
	color:#466ea9;
	padding-bottom:20px;
}

#scrolling, #scrollings {
	display:none;
}

.loading_feed, .loading_trending, .loading_activity {
	display:none;
	margin: 0 auto;
	z-index:99990;
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat center center;
}

.feed_buttons_list {
	overflow:hidden;
	width:816px;
	height:46px;
	border-bottom:1px solid #e0e0e0;
	margin:1px;
}

.feed_buttons_list_content {
	float:left;
	position:relative;
	overflow:hidden;
}

.feed_scroll {
	position:absolute;
	left:0;
	bottom:0;
	width:0px;
	background:#828181;
	height:5px;
}

.feed_users_button {
	width: 180px;
	margin:0 auto;
	cursor:pointer;
}

.feed_users_button_a {
	padding:5px 20px;
	text-align: center;
	color: #ffffff;
	line-height: 48px;
	font-size: 17px;
	font-family:sans-serif;
	font-weight:bold;
	background: -webkit-linear-gradient(#6c8bd2, #405c9b);
	background: -o-linear-gradient(#6c8bd2, #405c9b);
    	background: -moz-linear-gradient(#6c8bd2, #405c9b);
    	background: linear-gradient(#6c8bd2, #405c9b);
	border-radius:3px;
}

.feed_users_button a {
	color:#fff;
	text-decoration:none;
}

.feed_users_button a:hover .feed_users_button_a {
	background: #405c9b;
}

.feed_item {
	width:260px;
	float:left;
	margin-right:18px;
	margin-bottom:5px;
	margin-top:2px;
	position:relative;
}

.feed_item_pic { 
	width:260px;
	height:190px;
	border:1px solid #e1e1de;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom:0;
}

.feed_item_pic img {
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.feed_item_stats {
	border:1px solid #e1e1de;
	width:260px;
	background:#f9f8f5;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	overflow:hidden;
	height:50px;
	color:#9e9d9d;
	font-size:15px;
	font-family: Arial;
	font-weight:bold;
}

.feed_item_stats_views {
	float:left;
	width:65px;
	height:42px;
	background:url('../img/item/views.png') no-repeat center 31px;
	text-align:center;
	padding-top:8px;
	border-right:1px solid #e1e1de;
}

.feed_item_stats_rating {
	float:left;
	width:64px;
	height:41px;
	background:url('../img/item/rating.png') no-repeat center 29px;
	text-align:center;
	padding-top:9px;
	border-right:1px solid #e1e1de;
}

.feed_item_stats_comments {
	float:left;
	width:64px;
	height:42px;
	background:url('../img/item/comments.png') no-repeat center 30px;
	text-align:center;
	padding-top:8px;
}

.feed_item_stats_votes {
	float:left;
	width:64px;
	height:42px;
	text-align:center;
	padding-top:8px;
	background:url('../img/item/votes.png') no-repeat center 28px;
	border-right:1px solid #e1e1de;
}

.feed_img {
	cursor:pointer;
}

.feed_item_info {
	position:relative;
	width:260px;
}

.feed_item_info_arrow {
	width: 25px; 
	height: 30px; 
	margin-left:15px;
	float:left;
	position:relative;
	margin-top:-1px;
}


.feed_item_info_arrow:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position:absolute;
	left:1px;
	top:-1px;
	border-right: 25px solid #f9f8f5;
	border-bottom: 30px solid transparent;
	z-index:99;
}

.feed_item_info_arrow:before {
	content: '';
	display: block;
	position:absolute;
	top:1px;
	left:1px;
	width: 0;
	height: 0;
	z-index:9;
	border-right: 26px solid #e1e1de;
	border-bottom: 30px solid transparent;
}

.feed_item_info_details {
	float:left;
	overflow:hidden;
	padding:8px;
}

.feed_item_info_avatar {
	float:left;
	margin-left:5px;
	width:45px;
	height:45px;
	border-radius:45px;
}

.feed_item_info_avatar img {
	border-radius:45px;
}

.feed_item_info_data {
	float:left;
	margin-left:9px;
	padding-top:8px;
}

.feed_item_info_data_name {
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
	color:#686565;
	white-space: nowrap;
	overflow:hidden;
	width:145px;
	text-overflow:ellipsis;
	max-width:145px;
}

.feed_item_info_data_name a {
	color:#686565;
	text-decoration:none;
}

.feed_item_info_data_time {
	font-size:11px;
	color:#bbb;
	font-family:Tahoma;
	margin-top:2px;
}

.feed_item:hover .feed_item_pic, .feed_item:hover .feed_item_stats {
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
}

.feed_item:hover .feed_item_info .feed_item_info_arrow:before {
	border-right: 29px solid #d1d1d1;
	border-bottom: 32px solid transparent;
	left:-1px;
}

.suggestions {
	float:right;
	position:relative;
	width:298px;
	background:#fff;
	border:1px solid #e0e0e0;
	border-radius:4px;
	overflow:hidden;
	display:none;
}

.suggestion {
	overflow:hidden;
	padding:10px;
	background:#f9f9f9;
	border-top:1px solid #e0e0e0;
}

.suggestion:last-child {
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}

.suggestion_img {
	float:left;
	width:57px;
	height:57px;
}

.suggestion_img img {
	border-radius:55px;
	border:2px solid #fff;
}

.suggestion_det {
	float:left;
	margin-left:10px;
	margin-top:3px;
}

.suggestion_col {
	overflow:hidden;
	padding-top:4px;
}

.suggestion_name {
	float:left;
	font-size:13px;
	padding-top:5px;
	font-weight:bold;
	color:#5d5953;
	font-family:Tahoma;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:150px;
	padding-bottom:3px;
}

.suggestion_verified {
	float:left;
	padding-left:4px;
	padding-top:3px;
}

.suggestion_name a {
	color:#5d5953;
	text-decoration:none;
}

.suggestions_title {
	padding:15px;
	font-size:14px;
	font-family:Tahoma;
	color:#828181;
	overflow:hidden;
	z-index:9999;
}

.suggestions_reload {
	width:16px;	
	height:16px;
	background:url('../img/reload_icon.png') no-repeat center center;
	float:right;
	margin-right:7px;
	cursor:pointer;
}

.suggestions_reload:hover {
	background:url('../img/reload_icon_h.png') no-repeat center center;
}

.suggestions_box {
	position:relative;
	overflow:hidden;
	clear:both;
	background:#fff;
	z-index:999;
}

.suggestions_holder {
	overflow:hidden;
	position:relative;
	max-height:390px;
}

.no_suggestions {
	padding:15px;
	display:none;
	color:#222;
	font-size:13px;
	text-align:center;
	font-family:Tahoma;
	border-top:1px solid #e0e0e0;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}

.load_suggestions {
	display:none;
	width:16px;
	height:16px;
	margin:0 auto;
	margin-top:20px;
	margin-bottom:20px;
	background:url('../img/loading.gif') no-repeat;
}

.activity_item {
	margin-bottom:10px;
	background:#fff;
	border:1px solid #e0e0e0;
	padding:10px;
	overflow:hidden;
	width:795px;
	border-radius:4px;
	position:relative;
}

.activity_item_remove {
	position:absolute;
	top:16px;
	right:5px;
	width:35px;
	height:35px;
	background:url('../img/close_icon.png') no-repeat;
}

.activity_item_remove:hover {
	cursor:pointer;
	background:url('../img/close_icon_hover.png') no-repeat;
}

.activity_item:hover {
	border:1px solid #bbb;
}

.activity_item_pic {
	float:left;
	width:50px;
	height:50px;
	padding-top:1px;
}

.activity_item_pic img {
	border-radius:50px;
}

.activity_item_details {
	padding-top:1px;
	float:left;
	padding-left:13px;
	padding-top:8px;
	width:700px;
	overflow:hidden;
	font-family:Tahoma;
}

.activity_item_details_type {
	font-size:13px;
	float:left;
	color:#828181;
}

.activity_item_details_type a {
	color:#828181;
	text-decoration:none;
}

.activity_item_details_type a:hover {
	text-decoration:underline;
}

.activity_item_content {
	clear:both;
	font-size:12px;
	font-family:Tahoma;
	padding-top:3px;
	padding-bottom:3px;
	color:#828181;
	font-weight:bold;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:700px;
}

.activity_item_content a {
	color:#828181;
	text-decoration:none;
}

.activity_item_date {
	float:left;
	padding-left:10px;
	color:#ccc;
	font-size:12px;
	margin-top:1px;
	font-family:Tahoma;
}

.feed_rate_1_col {
	width:25%;
	box-sizing:border-box;
	height:50px;
}

.feed_rate_2_col {
	width:33.3%;
	box-sizing:border-box;
	height:50px;
}

.play_icon_feed {
	left: 0;
	right: 0;
	top: 56px;
	margin: auto;
	width:80px;
	height:80px;
	position:absolute;
	background: url('../img/play_icon.png') no-repeat center center;
}