/*** General ***/

* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

html {
	height:auto;
}

.clearfix {
  	clear: both;
}

body {
	line-height: 1;
	font-size:13px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	background:#f0f6fa;
	font-weight:400;
	height:100%;
}

.site {
}

img {
	border:0;
}

.call_live_profile {
	cursor:pointer;
}

@font-face { 
	font-family: 'Lobster'; 
	font-style: normal; 
	font-weight: 400; 
	src: local('Lobster'), 
	url('../img/font.woff') 
	format('woff'); 
}

.ad_300_250 {
	width:300px;
	height:250px;
	margin-bottom:15px;
}

.left { 
	float:left;
}

.right {
	float:right;
}

.unselect {
	-webkit-user-select: none;   
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#progress {
	position: fixed;
	z-index: 214748363333347;
	top: 0;
	left: -6px;
	width: 1%;
	height: 2px;
	background: #FFF;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-moz-transition: width 500ms ease-out,opacity 400ms linear;
	-ms-transition: width 500ms ease-out,opacity 400ms linear;
	-o-transition: width 500ms ease-out,opacity 400ms linear;
	-webkit-transition: width 500ms ease-out,opacity 400ms linear;
	transition: width 500ms ease-out,opacity 400ms linear;
}


#progress dd, #progress dt {
	position: absolute;
	top: 0;
	height: 2px;
	-moz-box-shadow: #ccc 1px 0 6px 1px;
	-ms-box-shadow: #ccc 1px 0 6px 1px;
	-webkit-box-shadow: #ccc 1px 0 6px 1px;
	box-shadow: #ccc 1px 0 6px 1px;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

#progress dt {
	opacity: .6;
	width: 180px;
	right: -80px;
	clip: rect(-6px,90px,14px,-6px);
}

#progress dd {
	opacity: .6;
	width: 20px;
	right: 0;
	clip: rect(-6px,22px,14px,10px);
} 

.follow, .unfollow {
	margin-top:5px;
	padding:9px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:30px;
	padding-right:7px;
	color:#fcfcfc;
	border-radius:4px;
	-moz-box-shadow: 0 0 3px #E0E0E0;
	-webkit-box-shadow: 0 0 3px#E0E0E0;
	box-shadow: 0 0 3px #E0E0E0;
	font-size:12px;
	cursor:pointer;
	text-align:right;
	position:relative;
	padding-left:25px;
	display:inline-block;
	border:1px solid #5b8f00;
	font-family:Tahoma;
	font-weight:bold;
}

.follows_count {
	position:absolute;
	top:-1px;
	right:-42px;
	height:13px;
	padding:5px;
	padding-left:1px;
	padding-right:1px;
	background:#fff;
	color:#999896;
	border:1px solid #d6d5d2;
	border-radius:4px;
	width:30px;
	text-align:center;
	font-size:11.4px;
}

.follows_count:after {
	position:absolute;
	top:5px;
	left:-5px;
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-right: 6px solid #fff;
	content: '';
}

.follows_count:before {
	position:absolute;
	top:5px;
	left:-6px;
	width:0;
	height:0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-right: 6px solid #d6d5d2;
	content: '';
}

.user_side .follows_count {
	height:17px;
	padding-top:10px;
}

.user_side {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.user_side .follows_count:after, .user_side .follows_count:before {
	top:10px;
}

.follow:before {
	content: '';
	position:absolute;
	top:0;
	left:0;
	width:20px;
	height:20px;
	background:url('../img/follow_icon.png') no-repeat 5px center;
}

.follow {
	background: #679300;
}

.unfollow {
	background: -webkit-linear-gradient(#7aae00,#8fcc00);
	background: -o-linear-gradient(#7aae00,#8fcc00);
    	background: -moz-linear-gradient(#7aae00,#8fcc00);
    	background: linear-gradient(#7aae00,#8fcc00);
	color:#fcfcfc;
}

.unfollow:before {
	content: '';
	position:absolute;
	top:0;
	left:0;
	width:20px;
	height:20px;
	background:url('../img/following_icon.png') no-repeat 5px center;
}

.unfollow:hover {
	background:#8fcc00;
}

.user_side:before {
	top:5px;
}

.follow:hover {
	background: -webkit-linear-gradient(#82b900,#96d600);
	background: -o-linear-gradient(#82b900,#96d600);
    	background: -moz-linear-gradient(#82b900,#96d600);
    	background: linear-gradient(#82b900,#96d600);
}

.button {
	float:left;
	padding-top:11px;
	margin-left:5px;
	z-index:9999999999999999999999999999999999999;
}


.success_msg, .success_msgs {
	position:fixed;
	top:0;
	right:0;
	z-index:999999999999999999999;
	width:100%;	
	height:55px;
	background:#44b222;
	color:#fff;
	display:none;
}

.msg_up {
	width:100%;
	padding:10px;
	padding-left:0;
	padding-right:0;
	padding-top:16px;
	text-align:center;
	font-size:15px;
	font-family:Tahoma;
	font-weight:bold;
	position:relative;
}

.failed_msg, .failed_msgs {
	display:none;
	position:fixed;
	top:0;
	right:0;
	z-index:999999999999999999999;
	width:100%;	
	height:55px;
	background:#e81005;
	color:#fff;
}

.failed_msg_2 {
	width:100%;	
	height:53px;
	background:#e81005;
	display:none;
}

.failed_msg_2 .msg_up {
	color:#fff;
}

.footer_home {
	clear:both;
	position:fixed;
	bottom:0;
	width:100%;
	z-index:9999;	
	margin-top:35px;
	height:75px;
}

.footer_opac {
	position:absolute;
	width:100%;
	height:75px;
	background:#000;
	opacity:0.9;
}

.footer_box {
	width:1135px;
	margin:0 auto;
	position:relative;
}

.logo_footer {
	color:#ccc !important;
	padding-top:15px !important;
	cursor:pointer !important;
}

.footer_home_content {
	text-align:center;
	color:#fff;
	font-family:sans-serif;
	padding:10px;
	padding-top:12px;
	margin-bottom:10px;
	font-size:13px;
	position:relative;
}

.footer_copyright {
	float:left;	
	color:#ccc;
	padding-top:35px;
	margin-left:30px;
	font-size:12px;
	font-family:sans-serif;
	opacity:0.8;
}

.footer_button {
	color:#fff;
	opacity:0.7;
	cursor:pointer;
}

.footer_button:hover {
	opacity:0.9;
}

.footer_rightside {
	text-align:right;
	padding-top:20px;
}

.footer_home_content a {
	color:#fff;
	text-decoration:none;
	opacity:0.7;
}

.footer_home_content a:hover {
	opacity:1;
	text-decoration:none;
}

.footer_clear {
	clear:both;
	height:1px;
	width:100%;
}

/**** Customization *******/

.cp_color_1 {
	background:#031822 !important;
}

.cp_color_2 {
	background:#204c79 !important;
}

.cp_color_3 {
	background:#287396 !important;
}

.cp_color_4 {
	background:#218bbc !important;
}

.cp_color_5 {
	background:#1a9edb !important;
}

.cp_color_6 {
	background:#1a8f9a !important;
}

.cp_color_7 {
	background:#09727b !important;
}

.cp_color_8 {
	background:#a59f05 !important;
}

.cp_color_9 {
	background:#8ea911 !important;
}

.cp_color_10 {
	background:#df5d0f !important;
}

.cp_color_11 {
	background:#d30a0a !important;
}

.cp_color_12 {
	background:#df710f !important;
}

.cp_color_1_hover,
.cp_color_2_hover,
.cp_color_3_hover,
.cp_color_4_hover,
.cp_color_5_hover,
.cp_color_6_hover,
.cp_color_7_hover,
.cp_color_8_hover,
.cp_color_9_hover,
.cp_color_10_hover,
.cp_color_11_hover,
.cp_color_12_hover {
	background:none;
}

.cp_color_1_hover:hover {
	background:#031822 !important;
}

.cp_color_2_hover:hover {
	background:#204c79 !important;
}

.cp_color_3_hover:hover {
	background:#287396 !important;
}

.cp_color_4_hover:hover {
	background:#218bbc !important;
}

.cp_color_5_hover:hover {
	background:#1a9edb !important;
}

.cp_color_6_hover:hover {
	background:#1a8f9a !important;
}

.cp_color_7_hover:hover {
	background:#09727b !important;
}

.cp_color_8_hover:hover {
	background:#a59f05 !important;
}

.cp_color_9_hover:hover {
	background:#8ea911 !important;
}

.cp_color_10_hover:hover {
	background:#df5d0f !important;
}

.cp_color_11_hover:hover {
	background:#d30a0a !important;
}

.cp_color_12_hover:hover {
	background:#df710f !important;
}

.cp_shadow {
    	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    	-webkit-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

.cp_opacity {
	opacity:0.9;
}

.cookie_bar {
	width:100%;
	height:30px;
	text-align:center;
	position:fixed;
	bottom:0;
	left:0;
	background:#333;
	color:#fff;
	font-family:sans-serif;
	padding-top:15px;
	z-index:999999999999;
}

.cookie_text {
	padding-top:3px;
}

.cookie_ok {
	background:#1e7ca7;
	color:#fff;
	padding:3px;
	border-radius:3px;
	cursor:pointer;
	padding-left:5px;
	padding-right:5px;
}

.play_icon {
	cursor:pointer;
}

.menu_languages {
	display:none;
	position:absolute;
	bottom:27px;
	right:20px;	
	width:130px;
	border:2px solid #1e7ca7;
	border-radius:3px;
	background:#fff;
}

.menu_languages:before {
	content: '';
	position:absolute;
	bottom:-11px;
	right:17px;
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #1e7ca7;
}

.menu_languages_box_item {
	padding:15px;
	padding-top:10px;
	padding-bottom:10px;
	cursor:pointer;
	color:#565858;
	font-weight:normal;
	border-bottom:1px solid #e1e1e1;
}

.menu_languages_box_item:last-child {
	border-bottom:0;
}

.menu_languages_box_item:hover {
	background:#1e7ca7;
	color:#fff;
}
