/*** Hashtags ***/

.hashtags_page {
	width:1135px;
	margin:0 auto;
	position:relative;
}

.hashtags_left {
	float:left;
	width:835px;
	color:#222;
	position:relative;
}

.hashtags_button {
	padding:15px;
	font-size:15px;
	font-family:sans-serif;
	color:#828181;
	font-weight:bold;
	width:80px;
	float:left;
	cursor:pointer;
	padding-bottom:17px;
}

.hashtags_text_1 { 
	margin-top:15px;
	padding:20px;
	padding-bottom:10px;
	text-align:center;
	color:#466ea9;
	font-size:16px;
	font-weight:bold;
	font-family:Tahoma;
}

.hashtags_text_2 {
	color:#494444;
	font-size:14px;
	margin-bottom:15px;
	text-align:center;
	font-family:Tahoma;
}

.loading_hashtags {
	margin-top:20px;
	margin-bottom:20px;
}

.hashtagss {
	position:relative;
	width:840px;
	margin-bottom:20px;
	margin-top:0px;
}

.hashtags {
	position:relative;
	padding-top:15px;
}

.hashtags_side {
	width:838px;
	margin:0;
	padding:0;
}

.no_hashtags {
	display:none;
	width:835px;
	margin:0 auto;
	color:#466ea9;
	padding-bottom:20px;
}

#scrolling, #scrollings {
	display:none;
}

.loading_hashtags {
	display:none;
	margin: 0 auto;
	z-index:99990;
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat center center;
}

.hashtags_buttons_list {
	overflow:hidden;
	width:816px;
	height:46px;
	border-bottom:1px solid #e0e0e0;
	margin:1px;
}

.hashtags_buttons_list_content {
	float:left;
	position:relative;
}

.hashtags_users_button {
	border-radius: 3px;
	width: 160px;
	display: block;
	cursor:pointer;
	margin:0 auto;
}

.hashtags_users_button_a {
	padding:5px 20px;
	text-align: center;
	color: #ffffff;
	line-height: 48px;
	font-size: 17px;
	font-family:sans-serif;
	font-weight:bold;
	background: -webkit-linear-gradient(#6c8bd2, #405c9b);
	background: -o-linear-gradient(#6c8bd2, #405c9b);
    	background: -moz-linear-gradient(#6c8bd2, #405c9b);
    	background: linear-gradient(#6c8bd2, #405c9b);
	border-radius:3px;
}

.hashtags_users_button a {
	color:#fff;
	text-decoration:none;
}

.hashtags_users_button a:hover .hashtags_users_button_a {
	background: #405c9b;
}

.hashtags_item {
	width:260px;
	float:left;
	margin-right:18px;
	margin-bottom:5px;
	margin-top:2px;
	position:relative;
}

.hashtags_item_pic { 
	width:260px;
	height:190px;
	border:1px solid #e1e1de;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom:0;
}

.hashtags_item_pic img {
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.hashtags_item_stats {
	border:1px solid #e1e1de;
	width:260px;
	background:#f9f8f5;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	overflow:hidden;
	height:50px;
	color:#9e9d9d;
	font-size:15px;
	font-family: Arial;
	font-weight:bold;
}

.hashtags_item_stats_views {
	float:left;
	width:65px;
	height:42px;
	background:url('../img/item/views.png') no-repeat center 31px;
	text-align:center;
	padding-top:8px;
	border-right:1px solid #e1e1de;
}

.hashtags_item_stats_rating {
	float:left;
	width:64px;
	height:41px;
	background:url('../img/item/rating.png') no-repeat center 29px;
	text-align:center;
	padding-top:9px;
	border-right:1px solid #e1e1de;
}

.hashtags_item_stats_comments {
	float:left;
	width:64px;
	height:42px;
	background:url('../img/item/comments.png') no-repeat center 30px;
	text-align:center;
	padding-top:8px;
}

.hashtags_item_stats_votes {
	float:left;
	width:64px;
	height:42px;
	text-align:center;
	padding-top:8px;
	background:url('../img/item/votes.png') no-repeat center 28px;
	border-right:1px solid #e1e1de;
}

.hashtags_img {
	cursor:pointer;
}

.hashtags_item_info {
	position:relative;
	width:260px;
}

.hashtags_item_info_arrow {
	width: 25px; 
	height: 30px; 
	margin-left:15px;
	float:left;
	position:relative;
	margin-top:-1px;
}


.hashtags_item_info_arrow:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position:absolute;
	left:1px;
	top:-1px;
	border-right: 25px solid #f9f8f5;
	border-bottom: 30px solid transparent;
	z-index:99;
}

.hashtags_item_info_arrow:before {
	content: '';
	display: block;
	position:absolute;
	top:1px;
	left:1px;
	width: 0;
	height: 0;
	z-index:9;
	border-right: 26px solid #e1e1de;
	border-bottom: 30px solid transparent;
}

.hashtags_item_info_details {
	float:left;
	overflow:hidden;
	padding:8px;
}

.hashtags_item_info_avatar {
	float:left;
	margin-left:5px;
	width:45px;
	height:45px;
	border-radius:45px;
}

.hashtags_item_info_avatar img {
	border-radius:45px;
}

.hashtags_item_info_data {
	float:left;
	margin-left:9px;
	padding-top:8px;
}

.hashtags_item_info_data_name {
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
	color:#686565;
	white-space: nowrap;
	overflow:hidden;
	width:145px;
	text-overflow:ellipsis;
	max-width:145px;
}

.hashtags_item_info_data_name a {
	color:#686565;
	text-decoration:none;
}

.hashtags_item_info_data_time {
	font-size:11px;
	color:#bbb;
	font-family:Tahoma;
	margin-top:2px;
}

.hashtags_item:hover .hashtags_item_pic, .hashtags_item:hover .hashtags_item_stats {
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
}

.hashtags_item:hover .hashtags_item_info .hashtags_item_info_arrow:before {
	border-right: 29px solid #d1d1d1;
	border-bottom: 32px solid transparent;
	left:-1px;
}

.feed_rate_1_col {
	width:25%;
	box-sizing:border-box;
	height:50px;
}

.feed_rate_2_col {
	width:33.3%;
	box-sizing:border-box;
	height:50px;
}

.play_icon_feed {
	left: 0;
	right: 0;
	top: 56px;
	margin: auto;
	width:80px;
	height:80px;
	position:absolute;
	background: url('../img/play_icon.png') no-repeat center center;
}