/*** Header ***/

.main { 
	width:100%; 
	height:50px;
	position:fixed;
	z-index:99999; 
	display:none;
}

.main_opac {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:50px;
}

.home_main {
	background:#000;
	width:100%;
	height:320px;
	opacity:0.3;
	position:relative;
}

.header { 
	height:50px;
	position:relative;
	width:1135px;
	margin:0 auto;
}

.logo { 
	float:left; 
	overflow:hidden;
	font-size:32px;
	font-family: 'Lobster';
  	font-style: normal;
  	font-weight: 700;
	padding-top:4px;
	height:42px;
	position:relative;
	cursor:pointer;
}

.logo_home {
	text-align:center;
	margin:0 auto;
	margin-top:50px;
	font-size:50px;
	height:60px;
	float:none;
	cursor:pointer;
}

.sub_logo {
	color:#fcfcfc;
	padding-right:10px;
	padding-bottom:5px;
	padding-top:3px;
}

.logo a {
	color:#fcfcfc;
	text-decoration:none;
}

.menu {
	float:right;
}

.m_item, .m_itemhome {
	float:left;
	width:40px;
	height:50px;
	cursor:pointer;
}

.m_item:hover {
}

.round {
	opacity:0.66;
	height:50px;
	width:40px;
}

.round2 {
	height:31px;
	padding-top:19px;
}

.upload, .upload_video, .upload_plus {
	float:left;
	height:50px;
	width:52px;
	cursor:pointer;
	padding-right:0px;
	text-transform:uppercase;
	font-family:Tahoma;
	font-weight:bold;
	color:#fcfcfc;
	font-size:14px;
	background: #ec3445;
}

.upload:hover, .upload_video:hover, .upload_plus:hover, .upload_plus_active {
	background: #ec3445;
}

.round:hover, .menu_active {
	opacity:1;
}

.round_feed {
	background:url('../img/menu/feed.png') no-repeat center center;
}

.round_home {
	background:url('../img/menu/home.png') no-repeat center center;
}

.round_join {
	background:url('../img/menu/join.png') no-repeat center center;
}

.round_login {
	background:url('../img/menu/login.png') no-repeat center center;
}

.round_logout {
	background:url('../img/menu/logout.png') no-repeat center center;
}

.round_invite {
	background:url('../img/menu/invite.png') no-repeat center center;
}

.round_browse {
	background:url('../img/menu/browse.png') no-repeat center center;
}

.round_search {
	background:url('../img/menu/search.png') no-repeat center center;
}

.round_activity {
	background:url('../img/menu/activity.png') no-repeat center center;
}

.round2_photo {
	background:url('../img/menu/photo.png') no-repeat 10px center;
	width:50px;
}

.round2_video {
	background:url('../img/menu/video.png') no-repeat 12px center;
	width:50px;
}

.round2_upload {
	background:url('../img/menu/upload.png') no-repeat 14px center;
}

.round2_upload_active {
	background:url('../img/menu/upload_active.png') no-repeat 14px center;
}

.round_chat {
	background:url('../img/menu/chat.png') no-repeat center center;
}

.round_settings {
	background:url('../img/menu/settings.png') no-repeat center center;
}

.round_user {
	background:url('../img/menu/user.png') no-repeat center center;
}

.round_users {
	background:url('../img/menu/users.png') no-repeat center center;
}

.header_search_no_results {
	border-top:1px solid #e0e0e0;
	color:#1e7ca7;
	padding:15px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	font-family:Tahoma;
}

.messages, .activity_tab {
	display:none;
	left:-368px;
	top:72px;
	position:absolute;
	z-index:999999999999;
	border:2px solid #ececec;
	border-bottom:0;
	border-radius:4px;
}

.messages:before, .activity_tab:before {
	content: '';
	display: block;
	position: absolute;
	top: -7px;
	left:380px;
	width: 14px;
	height: 14px; 
   	background: #FFFFFF;
    	border-right:1px solid #ececec;
    	border-bottom:1px solid #ececec;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.conversations_title, .activity_title {
	padding:15px;
	font-size:14px;
	font-family:Tahoma;
	color:#828181;
	overflow:hidden;
	width:390px;
	background:#fff;
	border-bottom:1px solid #e0e0e0;
}

.chat_notifications, .activity_notifications {
	top:4px;
	right:1px;
	color:#fff;
	background:url('../img/menu/notifications.png') no-repeat;
	width:19px;
	padding-top:4px;
	height:15px;
	font-size:10px;
	font-weight:bold;
	font-family:Tahoma;
	position:absolute;
	display:none;
	text-align:center;
}

.messages_loading, .activity_loading {
	width:16px;
	height:16px;
	margin:0 auto;
	padding:10px;
	background:url('../img/loading.gif') no-repeat center center;
}

.messages_box, .activity_box {
	overflow:hidden;
	width:420px;
	background:#fff;
	position:relative;
	max-height:330px;
}

.messages_results, .activity_results {
	width:420px;
	padding:0px;
	background:#fff;
}

.activity_no_results, .messages_no_results {
	padding:15px;
	text-align:center;
	color:#1e7ca7;
	font-size:14px;
	font-weight:bold;
	font-family:Tahoma;
	border-bottom:1px solid #e0e0e0;
}

.activitys_tab_pages {
	display:none;
}

.messages_result, .activity_result {
	padding:10px;
	border-bottom:1px solid #e0e0e0;
	overflow:hidden;
	cursor:pointer;
}

.messages_result:last-child, .activity_result:last-child {
	border-bottom:1px solid #ececec;
}

.messages_result_pic, .activity_result_pic {
	width:45px;
	height:45px;
	float:left;
}

.messages_result_pic img, .activity_result_pic img {
	border-radius:45px;
}

.messages_result_details, .activity_result_details {
	width:345px;
	margin-top:6px;
	overflow:hidden;
	float:left;
	margin-left:10px;
}

.messages_result_details_name {
	font-size:13px;
	font-family:sans-serif;
	color:#828181;
	float:left;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:235px;
	font-weight:bold;
}

.activity_result_n {
	font-size:13px;
	font-family:sans-serif;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:150px;
	float:left;
	font-weight:bold;
}

.activity_result_y {
	font-size:13px;
	font-family:sans-serif;
	float:left;
	padding-left:3px;
}

.activity_result_details_name {
	font-size:13px;
	font-family:sans-serif;
	color:#828181;
	float:left;
}

.messages_result_details_date, .activity_result_details_date {
	font-size:11px;
	font-family:Tahoma;
	float:right;
	margin-top:1px;
}

.messages_result_message, .activity_result_message {
	clear:both;
	padding-top:3px;
	font-size:13px;
	color:#ccc;
	font-family:Tahoma;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:340px;
}

.online_icon {
	background:url('../img/online_icon.png') no-repeat;
	width:10px;
	margin-top:1px;
	margin-left:5px;
	height:10px;
	float:left;
}

.offline {
	width:1px;
	height:15px;
	background:none;
	margin-top:0;
	margin-left:0;
}

.messages_result:hover, .messages_result_unread, .activity_result:hover, .activity_result_unseen {
	background:#f7f7f7;
	z-index:9999;
}

.search:after {
	content: '';
	display: none;
	position: absolute;
	top: -7px;
	left:383px;
	width: 14px;
	height: 14px; 
   	background: #FFFFFF;
    	border-right:1px solid #d7d7d7;
    	border-bottom:1px solid #d7d7d7;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
}

.search {
	display:none;
	left:-274px;
	top:10px;
	position:absolute;
	z-index:99999999999;
}

.searchin {
	background:url('../img/search.gif') no-repeat 285px center #fff;
	-webkit-transition:all .0s ease !important;
	-moz-transition:all .0s ease !important;
	transition:all .0s ease !important;
}

.search_loading {
	background:url('../img/search.gif') no-repeat 155px center #FFF;
}


.search_box {
	overflow:hidden;
	-webkit-transition:all .35s ease;
	-moz-transition:all .35s ease;
	transition:all .35s ease;
	width:310px;
}

#search {
	border:0;
	width:265px;
	padding:6px;
	height:18px;
	padding-right:38px;
	font-size:14px;
	font-family:sans-serif;
	background-color:#fff;
	border-radius:3px;
	-webkit-transition:all .35s ease;
	-moz-transition:all .35s ease;
	transition:all .35s ease;
	margin-left:300px;
}

#select_upload, #select_video, #select_photo {
	-webkit-transition:all .35s ease;
	-moz-transition:all .35s ease;
	transition:all .35s ease;
}

.search_results {
	width:307px;
	padding:0px;
	position:absolute;
	top:40px;
	left:0;
	background:#fff;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	border:2px solid #ececec;
	border-top:0;
}

.search_expand {
	width:312px;
	margin-left:-312px;
	background-position:left center;
	-webkit-transition:all .35s ease;
	-moz-transition:all .35s ease;
	transition:all .35s ease;
}

.search_result_bottom {
	background:#e0e0e0;
	color:#333;
	width:306px;
	overflow:hidden;
	position:relative;
	padding:12px;
	font-size:18px;
	font-weight:700;
	text-align:center;
	text-transform:uppercase;
}

.search_result {
	border-top:1px solid #e1e1e1;
	box-sizing:border-box;
	overflow:hidden;
	position:relative;
}

.search_result:first-child {
	border-top:0;
}

.search_result_preview {
	float:left;
	width:45px;
	height:45px;
	padding:8px;
	box-sizing:border-box;
}

.search_result_name {	
	min-width:21px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:285px;
	height:30px;
	float:left;
	padding-top:16px;
	padding-left:4px;
	font-size:14px;
	font-family:sans-serif;
}

.search_result:hover {
	background:#eeeeee;
	cursor:pointer;
}

.search_result_link {
	color:#6d6d6d;
}

.search_result_link:hover {
	color:#6d6d6d;
}

.search_result_preview img {
	border:0;
	width:30px;
	height:30px;
	border-radius:30px;
}

.search_result_verified {
	padding-top:18px;
	float:left;
	width:20px;
	padding-left:6px;
}

.header_user_logged {
	float:right;
	padding-top:5px;
	padding-left:10px;
	height:45px;
	width:70px;
	position:relative;
	cursor:pointer;
}

.header_user_logged:after {
	content: '';
	position:absolute;
	top:20px;
	right:9px;
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 9px solid #eee;
	opacity:0.66;
}

.header_user_logged_menu:after {
	opacity:1;
}

.header_user_logged:hover, .header_user_logged_menu {
	background: none;
}

.header_user_logged img {
	border-radius:35px;
	border:2px solid #eee;
}

.user_menus_load {
	position:absolute;
	top:0;
	left:0;
	width:80px;
	height:50px;
	z-index:99;
}

.user_menus {
	display:none;
	position:absolute;
	top:50px;
	right:0;
	width:150px;
	padding-top:5px;
	padding-bottom:5px;
	background:#fff;
	border-top:0;
	box-sizing:border-box;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
}

.upload_menus {
	display:none;
	position:absolute;
	top:50px;
	right:-2px;
	width:155px;
	background:#fff;
	border:2px solid #e1e1e1;
	border-top:0;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
	padding-top:5px;
	padding-bottom:5px;
}

.user_menus_item {
	border-bottom:1px solid #e0e0e0;
}

.upload_menus_item_last {
	border-bottom:0;
}

.user_menus_item a, .upload_menus_item_link {
	color:#828181;
	text-decoration:none;
}

.upload_menus_item_link {
	color:#828181;
	padding:10px;
	padding-left:15px;
	font-family:Tahoma;
	font-size:13px;
	text-transform:none;
	font-weight: normal;
}

.user_menus_item_link {
	color:#828181;
	padding:10px;
	padding-left:15px;
	font-family:Tahoma;
	font-size:13px;
	text-transform:none;
	font-weight: normal;
}

.user_menus_item:last-child {
	border-bottom:0;
}

.user_menus_item:hover, .user_menus_item:hover a, .user_menus_item:hover .user_menus_item_link, .upload_menus_item_link:hover {
	color:#fff;
}

.user_menus_item:hover, .upload_menus_item:hover {
	background:#fff;
	color:#fff;
}

.upload_menu_1 {
	background-image:url('../img/menu/photo_hover.png');
	background-repeat:no-repeat !important;
	background-position: 120px center !important;
	background-size: 20px 15px !important;
}

.upload_menu_1:hover {
	background-image:url('../img/menu/photo.png') !important;
	background-repeat:no-repeat !important;
	background-position: 120px center !important;
	background-size: 20px 15px !important;
	opacity:1;
}

.upload_menu_2 {
	background-image:url('../img/menu/video_hover.png') !important;
	background-repeat:no-repeat !important;
	background-position: 120px center !important;
	background-size: 22px 14px !important;
}

.upload_menu_2:hover {
	background-image:url('../img/menu/video.png') !important;
	background-repeat:no-repeat !important;
	background-position: 120px center !important;
	background-size: 22px 14px !important;
	z-index:999999 !important;
	opacity:1;
}

.upload_menu_1 {
	border-bottom:1px solid #e0e0e0;
}