/*** Homepage ***/

.background_slide {
	position:fixed;
	width:100%;
	height:100%;
	overflow:hidden;
	display:none;
}

.bg_slide {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	border:0;
	display:block;
	-moz-transition: opacity 2000ms linear;
	-ms-transition: opacity 2000ms linear;
	-o-transition: opacity 2000ms linear;
	-webkit-transition: opacity 2000ms linear;
	transition: opacity 2000ms linear;
}

.opacity_home {
	position:fixed;	
	width:100%;
	height:100%;
	overflow:hidden;
	opacity:0.8;
	z-index:99;
	background:#000;
	display:none;
}

.ad_728_90_home {
	width:728px;
	height:90px;
	margin:0 auto;
	margin-top:12px;
	margin-bottom:20px;
}

.logo_homes, .logo_homes2 {
	float:left;
	font-size:40px;
	font-family: 'Lobster';
  	font-weight: 700;
}

.logo_homes2 {
	color:#fff;
	padding-top:3px;
	cursor:pointer;
}

.home_slogan { 
	float:left;
	margin-left:10px;
	text-transform:uppercase;
	font-size:17px;
	font-family: sans-serif;
  	font-style: normal;
	color:#fff;
	font-weight:bold;
	padding-top:11px;
}

.home_area {
	position:relative;
	overflow:hidden;
	width:100%;
	z-index:999;
	box-sizing:border-box;
}

.pop_login_form_input_2 {
	float:left;
	margin-top:0;
	padding-top:0;
	width:175px;
	margin:0;
	padding:0;
}

#password_focus_2:hover, #email_focus_2:hover, #password_focus_2:focus, #email_focus_2:focus {
	-moz-box-shadow: 0 0 0px #000;
	-webkit-box-shadow: 0 0 0px#000;
	box-shadow: 0 0 0px #000;
	color:#585757;
}

.pop_join_error_box_2 {
	display:none;
	opacity:0.9;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	position:relative;
	background:url('../img/warning_icon.png') no-repeat 15px center #fff;
	color:#ff0000;
	padding-left:65px;
	font-weight:700;
	line-height:52px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
}

.pop_login_button_2 {
	border-radius: 3px;
	display: block;
	padding:16px;
	padding-top:7px;
	padding-bottom:8px;
	text-align: center;
	color: #ffffff;
	font-size: 15px;
	font-weight:bold;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	font-family:sans-serif;
	background: -webkit-linear-gradient(#a7cc2f, #6f9502);
	background: -o-linear-gradient(#a7cc2f, #6f9502);
    	background: -moz-linear-gradient(#a7cc2f, #6f9502);
    	background: linear-gradient(#a7cc2f, #6f9502);
	cursor:pointer;
}

.home_top_input {
	padding:8px;
	width:146px;
	border-radius:3px;
	font-size:13px;
	font-family:sans-serif;
}

#email_focus_2, #password_focus_2 {
	padding:8px !important;
	width:148px;
	border:0;
	box-shadow:0;
	-moz-box-shadow: 0 0 0px #ccc;
	-webkit-box-shadow: 0 0 0px#ccc;
	box-shadow: 0 0 0px #ccc;
	font-family:sans-serif;
	font-size:13px;
}

.home_top {
	width:100%;
	z-index:99999;
	position:absolute;
	top:0;
	left:0;
	padding-top:10px;
}

.home_top_content {
	position:relative;
	overflow:hidden;
	margin-top:10px;
	padding-top:50px;
	width:1150px;
	margin:0 auto;
}

.pop_join_form_input_2 {
	padding-top:15px;
	padding-left:25px;
}

.pop_join_form_input_2:first-child {
	padding-top:25px;
}

.pop_join_form_input_2 .input_home {
	width:300px !important;
	padding:12px !important;
}

.home_2_name {
	background:url('../img/input_text_icon.png') no-repeat 292px center #FFF !important;
}

.home_2_password {
	background:url('../img/input_pass_icon.png') no-repeat 292px center #FFF !important;
}

.home_2_email {
	background:url('../img/input_email_icon.png') no-repeat 292px center #FFF !important;
}

.home_2_name, .home_2_password, .home_2_email {
	border-radius:3px;
	color:#777;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 0px #ccc !important;
	-webkit-box-shadow: 0 0 0px#ccc !important;
	box-shadow: 0 0 0px #ccc !important;
}

.home_2_join_input_genders {
	overflow:hidden;
	padding-top:8px;
	float:left;
}

.home_2_join_checkbox {
	float:left;
	width:15px;
	height:15px;
	padding:2px;
	-moz-box-shadow: 0 0 0px #ccc;
	-webkit-box-shadow: 0 0 0px#ccc;
	box-shadow: 0 0 0px #ccc;
	border:1px solid #fff;
	margin:3px;
	margin-left:0;
}

.home_2_join_checkbox_selected {
	display:none;
	background:#fff;
	width:15px;
	height:15px;
}

.home_2_join_selcheck {
	display:block;
}

.home_2_join_genderf {
	cursor:pointer;
	float:left;
	margin-left:10px;
	overflow:hidden;
}

.home_2_join_genderm {
	cursor:pointer;
	float:left;
	overflow:hidden;
}

.home_2_join_check_name {
	float:left;
	margin-left:2px;
	color:#fff;
	font-family:sans-serif;
	padding-top:7px;
	font-size:13px;
}

.home_2_join_check_name_sel {
	color:#fff;
	font-weight:bold;
}

.home_2_join_buttons {
	float:right;
	margin-right:25px;
	position:relative;
}

.home_terms_agree {
	border-top:1px solid #ccc;
	margin-top:57px;
	color:#ccc;
	margin-left:25px;
	margin-right:25px;
	padding-top:10px;
	font-family:sans-serif;
	opacity:0.6;
	text-align:center;
	font-size:12px;
}

.home_social_log {
	text-align:center;
	width:100%;
}

.home_2_join_social_content {
	width:240px;
	margin:0 auto;
	padding-top:35px;
	text-align:center;
	background:#ff0000;
}

.home_2_join_socialbox {
	overflow:hidden;
	padding-top:3px;
	padding-bottom:10px;
}

.home_2_join_social_description {
	text-align:center;
	margin-top:29px;
	margin-bottom:29px;
}

.home_2_join_form_or {
	font-size:25px;
	color:#ccc;
	font-family:sans-serif;
	text-align:center;
	font-weight:bold;
}

.home_2_join_social_text {
	margin-top:6px;
	font-size:15px;
	text-align:center;
	color:#bbbaba;
	font-family:sans-serif;
}

.home_2_join_social_button {
	margin-top:12px;
	overflow:hidden;
}

.home_2_join_social_facebook {
	background:url('../img/social/facebook.png') no-repeat center center;
	width:120px;
	height:32px;
	background-size: 120px 32px;	
	margin:0 auto;
	cursor:pointer;
	border:0;
	opacity:0.9;
	border-radius:3px;
}

.home_2_join_social_facebook:hover {
	opacity:1;
	cursor:pointer;
	-moz-box-shadow: 0 0 5px #686565;
	-webkit-box-shadow: 0 0 5px #686565;
	box-shadow: 0 0 5px #686565;
}

.home_2_join_button {
	background: -webkit-linear-gradient(#6c8bd2, #405c9b);
	background: -o-linear-gradient(#6c8bd2, #405c9b);
    	background: -moz-linear-gradient(#6c8bd2, #405c9b);
    	background: linear-gradient(#6c8bd2, #405c9b);
	cursor:pointer;
	border-radius: 3px;
	display: block;
	padding:7px 20px;
	text-align: center;
	color: #ffffff;
	line-height: 28px;
	font-size: 15px;
	font-weight:bold;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	font-family:sans-serif;
}

.register_loading {
	pointer-events:none;
	position:absolute;
	width:100%;
	z-index:99999;
	top:0;
	left:0;
	height:100%;
	background: url('../img/loading_2.gif') no-repeat center center;
	display:none;
}

.home_2_join_button_touch:hover {
	background: -webkit-linear-gradient(#405c9b, #405c9b);
	background: -o-linear-gradient(#405c9b, #405c9b);
    	background: -moz-linear-gradient(#405c9b, #405c9b);
    	background: linear-gradient(#405c9b, #405c9b);
}

.home_box_content {
	width:700px;
	overflow:hidden;
}

.home_box_inside {
	position:relative;
	overflow:hidden;
}

.home_box_title {
	margin-top:0px;
	margin-bottom:0px;
	font-family: 'Oswald', sans-serif;
	text-transform:uppercase;
	color:#fff;
	font-size:50px;
	font-weight: 800;
	line-height: 50px;
	margin-bottom: 10px;
	letter-spacing: 1px;
}

.home_box_description {
	text-align:center;
	color:#fff;	
	font-family:sans-serif;
	font-size:17px;
	opacity:0.7;
	position:relative;
}

.home_photo_item {
	float:left;
	cursor:pointer;
	position:relative;
}

.home_photo_item:hover {
	opacity:0.9;
}

.home_user_item {
	float:left;
	margin:8px;
	position:relative;
}

.home_user_item img {
	border:3px solid #ccc;
	border-radius:108px;
	width:108px;
	height:108px;
	z-index:99;
}

.home_user_item_opacity {
	background:#000;
	opacity:0.6;
	width:114px;
	height:114px;
	position:absolute;
	top:0px;
	z-index:999;
	left:0px;
	border-radius:108px;
	-webkit-filter: grayscale(100%);
}

.home_user_item_opacity:hover {
	opacity:0;
}

.home_photo_item_opacity {
	position:absolute;
	width:170px;
	height:150px;
	background:#222;
	opacity:0.85;
	z-index:99999;
	-webkit-filter: grayscale(100%);
}

.home_photo_item img {
	width:170px;
	height:150px;
}

.home_photo_item:hover > .home_photo_item_opacity {
	opacity:0;
}

.home_user_item_name:before {
	content: '';
	position:absolute;
	top:-8px;
	left:0;
	right:0;
	margin: auto;
	width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #000;
	opacity:0.9;
}

.home_user_item_name {
	position:relative;
	margin-top:15px;
	color:#fff;
	background:#000;
	border-radius:3px;
	padding:3px;
	opacity:0.9;
	padding-top:9px;
	padding-bottom:9px;
	text-align:center;
	font-size:12px;
	font-family:sans-serif;
}


.home_user_item_name_limit {
	overflow:hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	max-width:104px;
}

.home_new {
	font-size:40px;
	font-family:sans-serif;
	margin: auto;
	font-weight:bold;
	left:0;
	right:0;
	bottom:0;
	top:108px;
	position:absolute;
	color:#fff;
	z-index:9999999;
	text-align:center;
}

.home_2_login_recover {
	float:left;
	margin-right:10px;
	color:#fff;
	padding-top:9px;
	opacity:0.9;
	cursor:pointer;
	font-size:13px;
	font-family:sans-serif;
}

.home_2_login_recover:hover {
	opacity:1;
}

.home_new_2 {
	color:#ccc;
	font-size:17px;
	font-weight:normal;
	padding-top:5px;
}

.new_stuff {
	margin-top:32px;
	overflow:hidden;
	position:relative;
	width:685px;
}

.new_stuff:hover .home_new {
	display:none;
}

.not_logged {
	float:left;
	margin-top:20px;
	color:#466ea9;
	font-weight:bold;
	font-size:20px;
	box-sizing:border-box;
}

.home_box {
	position:relative;
	background:#ccc;
	opacity:0.8;
	width:400px;
	height:200px;
	border-radius:5px;
}

.home_buttons_before {
	margin:0 auto;
	margin-top:20px;
	width:410px;
}

.home_buttons {
	width:370px;
	height:70px;
	margin:5px;
	margin-left:0;
	position:relative;
}

.home_buttons_login {
	float:right;
	border-radius: 3px;
	width: 130px;
	display: block;
	padding:3px 10px;
	text-align: center;
	color: #ffffff;
	line-height: 48px;
	font-size: 17px;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	font-family:sans-serif;
	border:2px solid #fff;
	box-sizing:border-box;
	cursor:pointer;
	position:relative;
	-webkit-transition: all 0.28s ease;
	-moz-transition: all 0.28s ease;
	-o-transition: all 0.28s ease;
	transition: all 0.28s ease;
}

.home_buttons_join {
	float:left;
	margin-left:35px;
	border-radius: 3px;
	width: 150px;
	display: block;
	padding:5px 20px;
	text-align: center;
	color: #ffffff;
	line-height: 48px;
	font-size: 17px;
	font-family:sans-serif;
	background: -webkit-linear-gradient(#6c8bd2, #405c9b);
	background: -o-linear-gradient(#6c8bd2, #405c9b);
    	background: -moz-linear-gradient(#6c8bd2, #405c9b);
    	background: linear-gradient(#6c8bd2, #405c9b);
	cursor:pointer;
	position:relative;
	-webkit-transition: all 0.28s ease;
	-moz-transition: all 0.28s ease;
	-o-transition: all 0.28s ease;
	transition: all 0.28s ease;
}

.home_buttons_join:hover {
	background: -webkit-linear-gradient(#405c9b, #405c9b);
	background: -o-linear-gradient(#405c9b, #405c9b);
    	background: -moz-linear-gradient(#405c9b, #405c9b);
    	background: linear-gradient(#405c9b, #405c9b);
	padding-left:0px;
	width:170px;
}

.home_buttons_join:after {
	opacity:0;
	position:
	absolute;
	right: 17px;
	top:50%;
	margin-top:-6px;
	font-size: 12px;
	color:#fff;
	content:'\25BA';
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.33s ease;
	-moz-transition: all 0.33s ease;
	-o-transition: all 0.33s ease;
	transition: all 0.33s ease;
}
	
.home_buttons_join:hover:after {
	opacity:0.9;
	right:18px;
}

.home_buttons_login:after {
	opacity:0;
	position:
	absolute;
	right: 17px;
	top:50%;
	margin-top:-6px;
	font-size: 12px;
	color:#222;
	content:'\25BA';
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.33s ease;
	-moz-transition: all 0.33s ease;
	-o-transition: all 0.33s ease;
	transition: all 0.33s ease;
}
	
.home_buttons_login:hover:after {
	opacity:0.9;
	right:18px;
}

.home_buttons_login:hover {
	background:#fff;
	color:#222;
	padding-left:0;
	width:130px;
}

.header_bar_space {
	padding-top:65px;
	height:1px;
	width:100%;
	display:none;
}

.home_content {
	width:1104px;
	margin:0 auto;
	position:relative;
	background:#f7f7f7;
}

.home_clearfix {
	clear:both;
	margin-bottom:1px;
	height:1px;
	width:100%;
}

.home_usersbox {
	overflow:hidden;
	margin:0 auto;
	margin-top:20px;
	width:1170px;
}

.home_clearfix2 {
	clear:both;
	margin-top:20px;
	height:1px;width:100%;
}

.home_topbox {
	width:100%;
	overflow:hidden;
}

.home_subtopbox {
	width:1150px;
	overflow:hidden;
	margin:0 auto;
	padding-top:7px;
	padding-bottom:5px;
}

.home_slogantop {
	float:left;
	margin-left:15px;
	margin-top:8px;
	border-left:1px solid #ccc;
	height:35px;
}

.home_toplogin {
	float:right;
	padding-top:13px;
}

.home_rightjoin {
	float:right;
	position:relative;
	padding-bottom:20px;
}

.home_rightjoinopac {
	width:375px;
	height:100%;
	background:#000;	
	opacity:0.6;
	position:absolute;
	z-index:-99;
	border-radius:4px;
}

.home_rightjoinsub {
	width:375px;
	z-index:99999999;
	overflow:hidden;
}