/*** Homepage ***/

.opacity_home {
	position:fixed;	
	width:100%;
	height:100%;
	overflow:hidden;
	opacity:0.7;
	z-index:99;
	background:#000;
}

.home_area {
	position:relative;
	overflow:hidden;
	width:100%;
	height:100%;
	z-index:999;
	padding-top:10px;
	box-sizing:border-box;
}

.home_slogan { 
	text-align:center;
	text-transform:uppercase;
	overflow:hidden;
	font-size:18px;
	font-family: sans-serif;
  	font-style: normal;
	color:#777;
	padding-top:4px;
	height:42px;
	position:relative;
}

.home_top {
	width:100%;
	z-index:99999;
	position:absolute;
	top:0;
	left:0;
	padding-top:10px;
}

.home_top_content {
	position:relative;
	overflow:hidden;
	margin-top:10px;
	padding-top:50px;
}

.home_box_content {
	position:absolute;
	top:0;
	left:0;
	width:100%;
}

.home_box_inside {
	position:relative;
	overflow:hidden;
}

.home_box_title {
	text-align:center;
	margin-top:60px;
	margin-bottom:0px;
	font-family: 'Oswald', sans-serif;
	text-transform:uppercase;
	color:#fff;
	font-size:60px;
	font-weight: 800;
	line-height: 70px;
	margin-bottom: 10px;
	letter-spacing: 1px;
}

.home_box_description {
	text-align:center;
	color:#fff;	
	font-family:sans-serif;
	font-size:17px;
	opacity:0.7;
	position:relative;
}

.not_logged {
	position:relative;
	width:100%;
	margin:0 auto;
	margin-top:20px;
	height:410px;
	color:#466ea9;
	font-weight:bold;
	font-size:20px;
	box-sizing:border-box;
}

.home_box {
	position:relative;
	background:#ccc;
	opacity:0.8;
	width:100%;
	height:200px;
	border-radius:5px;
}

.home_buttons_before {
	margin:0 auto;
	margin-top:20px;
	width:410px;
}

.home_buttons {
	width:370px;
	height:70px;
	margin:5px;
	margin-left:0;
	position:relative;
}

.home_buttons_login {
	float:right;
	border-radius: 3px;
	width: 130px;
	display: block;
	padding:3px 10px;
	text-align: center;
	color: #ffffff;
	line-height: 48px;
	font-size: 17px;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	font-family:sans-serif;
	border:2px solid #fff;
	box-sizing:border-box;
	cursor:pointer;
	position:relative;
	-webkit-transition: all 0.28s ease;
	-moz-transition: all 0.28s ease;
	-o-transition: all 0.28s ease;
	transition: all 0.28s ease;
}

.home_buttons_join {
	float:left;
	margin-left:35px;
	border-radius: 3px;
	width: 150px;
	display: block;
	padding:5px 20px;
	text-align: center;
	color: #ffffff;
	line-height: 48px;
	font-size: 17px;
	font-family:sans-serif;
	background: -webkit-linear-gradient(#6c8bd2, #405c9b);
	background: -o-linear-gradient(#6c8bd2, #405c9b);
    	background: -moz-linear-gradient(#6c8bd2, #405c9b);
    	background: linear-gradient(#6c8bd2, #405c9b);
	cursor:pointer;
	position:relative;
	-webkit-transition: all 0.28s ease;
	-moz-transition: all 0.28s ease;
	-o-transition: all 0.28s ease;
	transition: all 0.28s ease;
}

.home_buttons_join:hover {
	background: -webkit-linear-gradient(#405c9b, #405c9b);
	background: -o-linear-gradient(#405c9b, #405c9b);
    	background: -moz-linear-gradient(#405c9b, #405c9b);
    	background: linear-gradient(#405c9b, #405c9b);
	padding-left:0px;
	width:170px;
}

.home_buttons_join:after {
	opacity:0;
	position:
	absolute;
	right: 17px;
	top:50%;
	margin-top:-6px;
	font-size: 12px;
	color:#fff;
	content:'\25BA';
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.33s ease;
	-moz-transition: all 0.33s ease;
	-o-transition: all 0.33s ease;
	transition: all 0.33s ease;
}
	
.home_buttons_join:hover:after {
	opacity:0.9;
	right:18px;
}

.home_buttons_login:after {
	opacity:0;
	position:
	absolute;
	right: 17px;
	top:50%;
	margin-top:-6px;
	font-size: 12px;
	color:#222;
	content:'\25BA';
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.33s ease;
	-moz-transition: all 0.33s ease;
	-o-transition: all 0.33s ease;
	transition: all 0.33s ease;
}
	
.home_buttons_login:hover:after {
	opacity:0.9;
	right:18px;
}

.home_buttons_login:hover {
	background:#fff;
	color:#222;
	padding-left:0;
	width:130px;
}

.header_bar_space {
	padding-top:65px;
	height:1px;
	width:100%;
}

.home_content {
	width:1104px;
	margin:0 auto;
	position:relative;
	background:#f7f7f7;
}
