/*** Join ***/

.pop_join_social {
	width:350px;
	height:555px;
}

.pop_join {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:555px;
	height:313px;
	background:#FFF;
	border-radius:5px;
	border:1px solid #e0e0e0;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	overflow:hidden;
	box-shadow: 0 0 10px #222;
	display:none;
}

.pop_join_error_box {
	display:none;
	position:absolute;
	top:3px;
	background:url('../img/warning_icon.png') no-repeat 15px center #fff;
	color:#ff0000;
	width:379px;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
}

.pop_join_form {
	float:left;
	width:270px;
}

.pop_join_form_content {
	padding:10px;
	margin-bottom:10px;
	overflow:hidden;
}

.pop_join_form_input {
	margin:0 auto;
	width:245px;
	overflow:hidden;
	padding:10px;
}

#name_focus {
	padding:10px;
	color:#777;
	width:350px;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_text_icon.png') no-repeat 215px center #FFF;
	width:200px;
	padding-right:30px;
}

#password_j_focus {
	padding:10px;
	color:#777;
	width:350px;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_pass_icon.png') no-repeat 215px center #FFF;
	width:200px;
	padding-right:30px;
}

#email_j_focus {
	padding:10px;
	color:#777;
	width:350px;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_email_icon.png') no-repeat 215px center #FFF;
	width:200px;
	padding-right:30px;
}

#password_j_focus:hover, #email_j_focus:hover, #name_focus:hover, #name_focus:focus, #password_j_focus:focus, #email_j_focus:focus {
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px#000;
	box-shadow: 0 0 3px #000;
	color:#585757;
}

.pop_join_input_genders {
	overflow:hidden;
	padding-top:11px;
	float:left;
}

.pop_join_checkbox {
	float:left;
	width:10px;
	height:10px;
	padding:2px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border:1px solid #ccc;
	margin:3px;
	margin-left:0;
}
.pop_join_checkbox_selected {
	display:none;
	background:#838282;
	width:10px;
	height:10px;
}

.pop_join_selcheck {
	display:block;
}

.pop_join_genderf {
	cursor:pointer;
	float:left;
	margin-left:10px;
	overflow:hidden;
}

.pop_join_genderm {
	cursor:pointer;
	float:left;
	overflow:hidden;
}

.pop_join_check_name {
	float:left;
	margin-left:2px;
	color:#ccc;
	padding-top:2px;
	font-size:17px;
}

.pop_join_check_name_sel {
	color:#838282;
}

.pop_join_buttons {
	float:right;
	padding-right:3px;
}

.pop_join_button {
	background: -webkit-linear-gradient(#a7cc2f, #6f9502);
	background: -o-linear-gradient(#a7cc2f, #6f9502);
    	background: -moz-linear-gradient(#a7cc2f, #6f9502);
    	background: linear-gradient(#a7cc2f, #6f9502);
	cursor:pointer;
	border-radius: 3px;
	display: block;
	padding:8px 16px;
	text-align: center;
	color: #ffffff;
	line-height: 28px;
	font-size: 15px;
	font-weight:bold;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	font-family:sans-serif;
}

.pop_join_button:hover {
	background: -webkit-linear-gradient(#98bd22, #6f9502);
	background: -o-linear-gradient(#98bd22, #6f9502);
    	background: -moz-linear-gradient(#98bd22, #6f9502);
    	background: linear-gradient(#98bd22, #6f9502);
}

.pop_join_col_space {
	float:left;
	width:10px;
	border-right:1px solid #e0e0e0;
	height:265px;
}

.pop_join_social_content {
	text-align:center;
	padding-top:45px;
}

.pop_join_socialbox {
	overflow:hidden;
	padding-top:3px;
	padding-bottom:10px;
}

.pop_join_social_description {
	text-align:center;
	margin-top:15px;
	margin-bottom:20px;
}

.pop_join_form_or {
	font-size:34px;
	color:#ccc;
	font-weight:700;
}

.pop_join_social_text {
	margin-top:0px;
	font-size:19px;
	color:#bbbaba;
	font-weight:400;
}

.pop_join_social_button {
	margin:10px;
	margin-top:12px;
}

.pop_join_social_facebook {
	background:url('../img/social/facebook.png') no-repeat center center;
	width:120px;
	height:32px;
	margin:0 auto;
	background-size: 120px 32px;
	cursor:pointer;
	border:0;
	opacity:0.9;
	border-radius:3px;
}

.pop_join_social_facebook:hover {
	opacity:1;
	cursor:pointer;
	-moz-box-shadow: 0 0 5px #686565;
	-webkit-box-shadow: 0 0 5px #686565;
	box-shadow: 0 0 5px #686565;
}

.social_loading {
	width:204px;
	height:31px;
	background:url('../img/loading.gif') no-repeat center center;
}