/*** Login ***/

.pop_login_social {
	width:350px;
	height:305px;
}

.pop_login {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:555px;
	height:250px;
	background:#FFF;
	border-radius:5px;
	border:1px solid #e0e0e0;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	overflow:hidden;
	box-shadow: 0 0 10px #222;
	display:none;
}

.pop_login_error_box {
	display:none;
	position:absolute;
	top:3px;
	background:url('../img/warning_icon.png') no-repeat 15px center #fff;
	color:#ff0000;
	width:379px;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
}

.pop_login_success_box {
	display:none;
	position:absolute;
	top:3px;
	color:#55a924;
	width:379px;
	padding:12px;
	padding-left:20px;
	background:#fff;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
}

.pop_login_form {
	float:left;
	width:270px;
}

.pop_login_form_content {
	padding:10px;
	margin-bottom:10px;
	overflow:hidden;
}


.pop_login_form_input {
	margin:0 auto;
	width:245px;
	overflow:hidden;
	padding:10px;
}

#password_focus {
	padding:10px;
	color:#777;
	width:350px;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_pass_icon.png') no-repeat 215px center #FFF;
	width:200px;
	padding-right:30px;
}

#email_focus {
	padding:10px;
	color:#777;
	width:350px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_email_icon.png') no-repeat 215px center #FFF;
	width:200px;
	padding-right:30px;
	font-family:Tahoma;
	font-size:14px;
}

#password_focus:hover, #email_focus:hover, #password_focus:focus, #email_focus:focus {
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px#000;
	box-shadow: 0 0 3px #000;
	color:#585757;
}

.pop_login_form_buttons {
	overflow:hidden;
	margin-top:7px;
	margin-left:8px;
}

.pop_login_button {
	border-radius: 3px;
	display: block;
	padding:8px 16px;
	text-align: center;
	color: #ffffff;
	line-height: 28px;
	font-size: 15px;
	font-weight:bold;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	font-family:sans-serif;
	background: -webkit-linear-gradient(#a7cc2f, #6f9502);
	background: -o-linear-gradient(#a7cc2f, #6f9502);
    	background: -moz-linear-gradient(#a7cc2f, #6f9502);
    	background: linear-gradient(#a7cc2f, #6f9502);
	cursor:pointer;
}

.pop_login_button:hover {
	background: -webkit-linear-gradient(#98bd22, #6f9502);
	background: -o-linear-gradient(#98bd22, #6f9502);
    	background: -moz-linear-gradient(#98bd22, #6f9502);
    	background: linear-gradient(#98bd22, #6f9502);
}

.pop_login_recover {
	float:right;
	color:#808180;
	padding-top:15px;
	padding-right:1px;
	font-size:13px;
	text-align:right;
	font-weight:400;
	font-family:Tahoma;
}

.pop_login_recover:hover {
	cursor:pointer;
	color:#3d3d3d;
}

.pop_login_col_space {
	float:left;
	width:10px;
	border-right:1px solid #e0e0e0;
	height:265px;
}

.pop_login_social_content {
	float:right;
	width:260px;
	padding-top:17px;
}

.pop_login_socialbox {
	overflow:hidden;
	padding-top:3px;
	padding-bottom:10px;
}

.pop_login_social_description {
	text-align:center;
	width:100%;
	margin-top:15px;
	margin-bottom:20px;
}

.pop_login_form_or {
	font-size:34px;
	color:#ccc;
	font-weight:700;
}

.pop_login_social_text {
	margin-top:0px;
	font-size:19px;
	color:#bbbaba;
	font-weight:400;
}

.pop_login_social_button {
	margin:10px;
	margin-top:12px;
}

.pop_login_social_facebook {
	background:url('../img/social/facebook.png') no-repeat center center;
	width:120px;
	margin: 0 auto;
	height:32px;
	background-size: 120px 32px;
	cursor:pointer;
	border:0;
	opacity:0.9;
	border-radius:3px;
}

.pop_login_social_facebook:hover {
	opacity:1;
	cursor:pointer;
	-moz-box-shadow: 0 0 5px #686565;
	-webkit-box-shadow: 0 0 5px #686565;
	box-shadow: 0 0 5px #686565;
}