/*** Lost password ***/

.pop_lostpw {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:377px;
	height:135px;
	background:#FFF;
	border-radius:5px;
	border:1px solid #e0e0e0;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	overflow:hidden;
	box-shadow: 0 0 10px #222;
	display:none;
}

.pop_lostpw_error_box {
	display:none;
	position:absolute;
	top:3px;
	background:url('../img/warning_icon.png') no-repeat 15px center #fff;
	color:#ff0000;
	width:379px;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
}

.pop_lostpw_success_box {
	display:none;
	position:absolute;
	top:3px;
	color:#55a924;
	width:379px;
	padding:12px;
	padding-left:20px;
	background:#fff;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
}

.pop_lostpw_form {
	float:left;
	width:380px;
}

.pop_lostpw_form_content {
	padding:10px;
	margin-bottom:10px;
	overflow:hidden;
}


.pop_lostpw_form_input {
	float:left;
	width:245px;
	overflow:hidden;
	padding:10px;
}

#lostpw_email_focus {
	padding:10px;
	color:#777;
	width:350px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_email_icon.png') no-repeat 215px center #FFF;
	width:200px;
	padding-right:30px;
	font-family:Tahoma;
	font-size:14px;
}

#lostpw_email_focus:hover, #lostpw_email_focus:focus {
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px#000;
	box-shadow: 0 0 3px #000;
	color:#585757;
}

.pop_lostpw_form_buttons {
	float:left;
	padding-top:8px;
}

.pop_lostpw_button {
	background: -webkit-linear-gradient(#a7cc2f, #6f9502);
	background: -o-linear-gradient(#a7cc2f, #6f9502);
    	background: -moz-linear-gradient(#a7cc2f, #6f9502);
    	background: linear-gradient(#a7cc2f, #6f9502);
	cursor:pointer;
	border-radius: 3px;
	display: block;
	padding:6px 12px;
	text-align: center;
	color: #ffffff;
	line-height: 28px;
	font-size: 15px;
	font-weight:bold;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	font-family:sans-serif;
}

.pop_lostpw_button:hover {
	background: -webkit-linear-gradient(#98bd22, #6f9502);
	background: -o-linear-gradient(#98bd22, #6f9502);
    	background: -moz-linear-gradient(#98bd22, #6f9502);
    	background: linear-gradient(#98bd22, #6f9502);
}