/*** New photo ***/

.pop_upload {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:455px;
	background:#FFF;
	border-radius:5px;
	border:1px solid #e0e0e0;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	overflow:hidden;
	box-shadow: 0 0 10px #222;
	display:none;
}

.pop_upload_form {
	float:left;
	width:270px;
}

.pop_upload_details_1 {
	display:none;
}

.pop_upload_form_content {
	padding:0px;
	margin-bottom:10px;
	overflow:hidden;
	position:relative;
	width:455px;
}

.pop_upload_loading {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat;
}

#new_photo {
	display:none;
}

.pop_upload_description {
	width:325px;
	padding:10px;
	height:52px;
	font-size:15px;
	font-family:Tahoma;
	background:#fcfcfc;
	border:0;
}

.upload_url {
	border-top:1px solid #e1e1e1;
}

.upload_url:first-child {
	border-top:0;
}

.upload_url_text {
	width:435px;
	padding:10px;
	height:24px;
	font-size:15px;
	font-family:Tahoma;
	background:#fcfcfc;
	border:0;
}

.pop_upload_details {
	display:none;
}

.pop_upload_buttons {
	border-top:1px solid #e0e0e0;
	background:#fff;
	height:60px;
}

.pop_upload_url_more {
	float:left;
	padding:10px;
	padding-top:22px;
	color:#1e7ca7;
	font-weight:bold;
	font-size:13px;
	font-family:sans-serif;
	cursor:pointer;
}

.pop_upload_save, .pop_upload_saves {
	height:18px;
	padding:10px;
	padding-left:15px;
	padding-right:15px;
	background:#298acf;
	color:#fff;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	cursor:pointer;
	float:right;
	margin-top:10px;
	position:relative;
	margin-right:10px;
	font-family:sans-serif;
}

.pop_upload_cancel {
	background:#f0f0f0;	
	border:1px solid #e0e0e0;
	color:#828181;
	cursor:pointer;
	float:right;
	margin-top:10px;
	margin-right:10px;
	height:16px;
	padding:10px;
	padding-left:14px;
	padding-right:14px;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	font-family:sans-serif;
}

.pop_upload_cancel:hover {
	background:#e3e2e2;
}

.pop_upload_save:hover, .pop_upload_saves:hover {
	background:#2091e8;
}

.upload_files {
	background: -webkit-linear-gradient(#0098cb,#00679a);
	background: -moz-linear-gradient(#0098cb,#00679a);
	background: -o-linear-gradient(#0098cb,#00679a);
	background: linear-gradient(#0098cb,#00679a);
	border-radius:3px;
	color:#fff;
	padding:6px;
	text-align:center;
	font-weight:bold;
	padding-top:15px;
	padding-bottom:15px;
	font-size:14px;
	font-family:Tahoma;
	cursor:pointer;
	width:400px;
	margin:0 auto;
	margin-top:20px;
}

.upload_files:hover {
	background:#0098cb;
}

.upload_or {
	font-size:30px;
	color:#444;
	font-weight:700;
	text-align:center;
	margin:0 auto;
	display:block;
	padding:5px;
	margin-top:20px;
	border-top:1px solid #e1e1e1;
}

#upload_url { 
	padding:10px;
	color:#777;
	width:350px;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:#FFF;
	width:387px;
	margin-top:20px;
	margin-top:11px;
	margin-left:24px;
}

#upload_url:hover, #upload_url:focus {
	-moz-box-shadow: 0 0 5px #444;
	-webkit-box-shadow: 0 0 5px#444;
	box-shadow: 0 0 5px #444;
}

.upload_details_1_1, .upload_details_1_2 {
	float:left;	
	text-align:center;
	height:55px;
	color:#565858;
	font-size:15px;
	font-family:Tahoma;
	font-weight:bold;
	padding-top:20px;
	padding-bottom:20px;
	width:227px;
	cursor:pointer;
}

.upload_details_1_1 {
	background-image:url('../img/menu/select_files.png');
	background-repeat:no-repeat;
	background-position:center 47px;
	background-size:45px 25px;
	border-right:1px solid #e1e1e1;
}

.upload_details_1_2 {
	background-image:url('../img/menu/select_url.png');
	background-repeat:no-repeat;
	background-position:center 47px;
	background-size:45px 25px;
}

.upload_details_1_1:hover, .upload_details_1_2:hover {
	background-color:#ebebeb;
}

.pop_upload_details_3 {
	background: url('../img/loading.gif') no-repeat center 47px;	
	color:#565858;
	font-size:15px;
	font-weight:bold;
	text-align:center;
	padding-top:78px;
	font-family:Tahoma;
	display:none;
}

.uploaded_list {
	overflow:hidden;
}

.uploaded_item {
	overflow:hidden;
	border-top:1px solid #e1e1e1;
}

.uploaded_item:first-child {
	border-top:0 !important;
}

.uploaded_item_left {
	padding:10px;
	float:left;
	width:80px
}

.uploaded_item_right {
	padding:0px;
	float:left;
}