/*** Pages ***/

.pages {
	margin:0 auto;
	padding-top:10px;
	width:1155px;
	color:#222;
	position:relative;
	overflow:hidden;
}

.pages_box {
	width:827px;
	margin:0 auto;
	float:left;
	overflow:hidden;
}

.page_content {
	display:none;
	font-family:sans-serif;
	font-size:13px;
	font-weight:normal;
}

.pages_box_title_2 {
	overflow:hidden;
	height:44px;
	width:812px;
	margin:1px;
	margin-left:10px;
	border-bottom:1px solid #e2e2e2;
}

.pages_box_title {
	float:left;
	padding:11px;
	padding-top:15px;
	font-size:15px;
	font-weight:bold;
	font-family:sans-serif;
	color:#565858;
	text-align:center;
}

.right_side_pages {
	float:right;
	width:300px;
	margin-right:12px;
}

.pages_box_content {
	background:#fff;
	border:1px solid #e1e1e1;
	padding:15px;
	margin:10px;
	margin-right:0;
	margin-top:15px;
	border-radius:3px;
}

.menu_box {
	width:298px;
	overflow:hidden;
	border:1px solid #e0e0e0;
	border-radius:4px;
}

.menu_box_item {
	background:#fff;
	padding:15px;
	font-size:14px;
	font-family:Tahoma;
	color:#828181;
	border-bottom:1px solid #e0e0e0;
	cursor:pointer;
}

.menu_box_item:last-child {
	border-bottom:0;
}

.menu_box_item:hover, .menu_box_item_selected {
	background:#565858;
	color:#fff;
}

.pagetitle {
	font-size:15px;
	font-weight:bold;
	color:#565858;
}

.pagecontent {
	padding:10px;
	font-size:13px;
}