/*** Photo ***/

.pop_photo {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:1000px;
	height:600px;
	background:#FFF;
	border-radius:3px;
	overflow:hidden;
	display:none;
}

.photo {
	width:1000px;
	height:600px;
	overflow:hidden;
	background:#fff;
	margin: auto;
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
}

.photo_display {
	float:left;
	width:600px;
	overflow:hidden;
	height:600px;
	background: #f7f7f7;
	position:relative;
	border-top-left-radius:2px;
	border-bottom-left-radius:2px;
	box-sizing:border-box;
}

.big_photo_options {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	padding:9px;
	box-sizing:border-box;
	height:40px;
	background-color: #565858;
	opacity:0;
	overflow:hidden;
}

.photo_display:hover .big_photo_options {
	opacity:1;
}

.view_fullsize {
	float:left;
	padding:5px;
	color:#f8f8f8;
	font-size:11px;
	border-radius:3px;
	font-family:sans-serif;
	cursor:pointer;
}

.view_fullsize:hover {
	background:#f8f8f8;
	color:#565858;
}

.view_fullsize a {
	color:#f8f8f8;
	text-decoration:none;
}

.view_fullsize a:hover {
	color:#565858;
}

.view_fullsize:hover a {
	color:#565858;
}

.view_social {
	float:right;
	overflow:hidden;
	font-weight:bold;
	font-family:sans-serif;
	font-size:11px;
}

.pop_photo_display {
	display:none;
	border-top-left-radius:2px;
	border-bottom-left-radius:2px;
}

.pop_video_display {
	display:none;
	position:absolute;
	margin: auto;
	left:0;
	top:0;
	right:0;
	bottom:0;
	text-align:center;
}

.pop_photo_loading {
	width:16px;
	height:11px;
	background:url('../img/loading_photo.gif') no-repeat;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin: auto;
}

.photo_nav_left {
	display:none;
	top:0;
	bottom:0;
	margin:auto;
	left:0;
	position:fixed;
	height:70px;
	width:70px;
	background: url('../img/arrow_left.png') no-repeat;
}

.photo_nav_right {
	display:none;
	top:0;
	bottom:0;
	margin:auto;
	right:0;
	position:fixed;
	height:70px;
	width:70px;
	background: url('../img/arrow_right.png') no-repeat;
}

.photo_nav_left, .photo_nav_right {
	z-index:999999999999999999999999;
}

.photo_details {
	border-left:1px solid #e1e1e1;
	box-sizing:border-box;
	float:right;
	width:400px;
	height:600px;
	overflow:hidden;
}

.photo_details_author {
	width:400px;
	background:#fff;
	height:85px;
	overflow:hidden;
}

.photo_details_author_pic {
	float:left;
	width:75px;
	padding:5px;
	padding-top:8px;
	padding-bottom:2;
	padding-left:10px;
}

.photo_details_author_pic img {
	border-radius:65px;
}

.photo_details_author_data {
	float:left;
	padding-top:23px;
}

.photo_nav_left:hover, .photo_nav_right:hover {
	opacity:0.7;
	cursor:pointer;
}

.photo_menu {
	width:302px;
	margin:0 auto;
	height:50px;
	overflow:hidden;
	position:relative;
}

.photo_menus {
	border-bottom:1px solid #828181;
	margin-top:10px;
}

.photo_menu_button {
	padding:10px;
	font-size:18px;
	font-weight:400;
	color:#828181;
	width:90px;
	float:left;
	text-align:center;
	cursor:pointer;
}

.photo_description {
	padding:15px;
	font-size:13px;
	font-weight:400;
	color:#828181;
	border:0;
	overflow:hidden;
	padding-bottom:12px;
	cursor:default;
	font-family:sans-serif;
}

.photo_main_options {
	padding:15px;
	padding-bottom:13px;
	border:0;
	display:none;
	height:12px;
	border-bottom:1px solid #e1e1e1;
}

.like_button, .share_button, .report_button, .fullsize_button {
	font-size:12px;
	font-family:sans-serif;
	color:#1e7ca7;
	cursor:pointer;
	float:left;
	margin-right:5px;
}

.buttons_type_2 {
	float:right;
}

.like_button:hover, .share_button:hover, .report_button:hover, .fullsize_button:hover {
	color:#1e7ca7;
	font-weight:bold;
	font-size:11.7px;
}

.buttons_space {
	float:left;
	margin-right:5px;
	color:#ccc;
	font-size:12px;
}

.buttons_space_2 {
	float:right;
}

.fullsize_button a {
	color:#1e7ca7;
	text-decoration:none;
}

.share_button {
	position:relative;
}

.share_button_options {
	display:none;
	position:absolute;
	top:20px;
	left:0;	
	width:150px;
	border:2px solid #1e7ca7;
	border-radius:3px;
	height:130px;
	background:#fff;
	z-index:999999999;
}

.photo_social_share {
	padding:15px;
	padding-top:10px;
	padding-bottom:10px;
	cursor:pointer;
	color:#565858;
	font-weight:normal;
	border-bottom:1px solid #e1e1e1;
}

.photo_social_share:last-child {
	border-bottom:0;
}

.photo_social_text {
	float:left;
	padding:5px;
	color:#f8f8f8;
}

.photo_social_share:hover {
	background:#1e7ca7;
	color:#fff;
}

.photo_description span {
	text-decoration:none;
	color:#828181;
	font-weight:bold;
	cursor:pointer;
}

.photo_description a:hover {
	text-decoration:underline;
}

.photo_comments {
	position:relative;
}

#photo_comments_new {
	border:2px solid #e1e1e1;
	width:320px;
	border-radius:3px;
	margin-left:10px;
	padding:12px;
	box-sizing:border-box;
	font-size:14px;
	font-family:sans-serif;
	color:#979797;   
	float:left;
}

.photo_add_comment {
	position:absolute;
	bottom:10px;
	right:5px;
}

#photo_comments_new::-webkit-input-placeholder {
	color: #444;
}

#photo_comments_new:-moz-placeholder {
	color: #444;
}

#photo_comments_new::-moz-placeholder {
    	color: #444;
}

#photo_comments_new:-ms-input-placeholder {
   	color: #444;
}

#photo_comments_new:focus::-webkit-input-placeholder {
	color: #979797;
}

#photo_comments_new:focus:-moz-placeholder {
	color: #979797;
}

#photo_comments_new:focus::-moz-placeholder {
    	color: #979797;
}

#photo_comments_new:focus:-ms-input-placeholder {
   	color: #979797;
}

.photo_comments_submit {
	width:54px;
	height:44px;
	background:url('../img/pencil_icon.png') no-repeat center center #eee;
	margin:5px;
	border-radius:3px;
	border:2px solid #e1e1e1;
	float:left;
	margin-top:0;
	margin-bottom:0;
	cursor:pointer;
	opacity:0.8;
}

.photo_comments_submit:hover {
	opacity:1;
}

#comments_loading {
	width:16px;
	height:16px;
	margin:0 auto;
	padding:10px;
	background:url('../img/loading.gif') no-repeat center center;
}

.comment {
	padding:10px;
	padding-right:0;
	padding-bottom:0;
	width:380px;
	overflow:hidden;
}

.comment_pic {
	width:40px;
	float:left;
}

.comment_pic img {
	border:0;
	border-radius:2px;
}

.comment_details {
	float:left;
	padding-top:1px;
	margin-left:10px;
	overflow:hidden;
	height:17px;
}

.comment_name {
	color:#1e7ca7;
	font-size:13px;
	font-family: Tahoma;
	white-space: nowrap;
	font-style:normal;
	font-weight:700;
	height:1.2em;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:295px;
	float:left;
}

.comment_name a {
	text-decoration:none;
	color:#1e7ca7;
}

.comment_verified {
	float:left;
	margin-top:0px;
	width:18px;
	padding-left:3px;
}

#comments_count {
	font-family:Anton;
	font-size:14px;
}

.comment_date {
	float:left;
	font-size:12px;
	font-family: sans-serif;
	padding-left:6px;
	padding-top:1px;
	color:#bbb;
}

.comment_remove {
	float:left;
	font-size:12px;
	font-family:sans-serif;
	padding-top:1px;
	color:#333;
}

.comment_options {
	padding-left:4px;
	padding-top:3px;
	overflow:hidden;
	clear:both;
}

.comment_remove:hover {
	cursor:pointer;
	color:#1e7ca7;
}

.comment_msg {
	padding:10px;
	padding-top:0;
	padding-bottom:1px;
	text-align:left;
	width:320px;
	font-family: Tahoma;
	font-size:13px;
	padding-left:0;
	margin-left:10px;
}

.comment_msg a {
	text-decoration:none;
	color:#555;
	font-weight:bold;
}

#comments_area {
	width:400px;
	position:relative;
	overflow:hidden;
}

.comments_login {
	height:440px;
	border-bottom:1px solid #e1e1e1;
}

#no_comments, #comments_page {
	display:none;
}

.photo_menu_scroll {
	position:absolute;
	left:0;
	bottom:0;
	width:0px;
	background:#828181;
	height:5px;
}

.photo_rate_message {
	position:absolute;
	top:0;
	left:0;
	width:600px;
	box-sizing:border-box;
	height:45px;
	padding:13px;
	text-align:center;
	color:#fff;
	font-size:14px;
	font-family:sans-serif;
	display:none;
}

.photo_rate_message_success {
	background: -webkit-linear-gradient(#98bd22, #6f9502);
	background: -o-linear-gradient(#98bd22, #6f9502);
    	background: -moz-linear-gradient(#98bd22, #6f9502);
    	background: linear-gradient(#98bd22, #6f9502);
}

.photo_rate_message_error {
	background:#ff0000;
}

.photo_ratings {
	display:none;
	left:28px;
	top:105px;
	position:absolute;
	width:49px;
	height:390px;
	overflow:hidden;
	-moz-box-shadow: 0 0 10px #000;
	-webkit-box-shadow: 0 0 10px#000;
	box-shadow: 0 0 10px #000;
	border-radius:4px;
	z-index:99999999999999999999;
}


.photo_ratings_rate {
	background:#1e7ca7;
	color:#fff;
	float:left;
	padding:12px;
	font-size:18px;
	font-weight:bold;
	font-family:Arial;
	width:25px;
	height:15px;
	text-align:center;
	cursor:pointer;
	overflow:hidden;
	-moz-text-shadow: 0 0 10px #ccc;
	-webkit-text-shadow: 0 0 10px#ccc;
	text-shadow: 0 0 10px #ccc;	
}

.photo_ratings_hover_rate {
	background:#92b824;
}

.photo_ratings:hover > .photo_ratings_rate {
	opacity:1;
}

.pop_photo_name {
	font-size:23px;
	font-weight:700;
	color:#828181;
	white-space: nowrap;
	overflow:hidden;
	width:265px;
	text-overflow:ellipsis;
	max-width:265px;
}

.pop_photo_name a {
	color:#828181;
	text-decoration:none;
}

.pop_photo_time {
	font-size:12px;
	font-weight:400;
	color:#ccc;
	font-family: Tahoma;
}

.photo_stats {
	border:1px solid #e1e1e1;
	box-sizing:border-box;
	border-left:0;
	border-right:0;
	width:400px;
	background:#f9f8f5;
	overflow:hidden;
	height:50px;
	color:#9e9d9d;
	font-size:15px;
	font-family: Arial;
	font-weight:bold;
	cursor:default;
}

.photo_stats_views {
	float:left;
	width:99px;
	height:42px;
	text-align:center;
	padding-top:8px;
	border-right:1px solid #e1e1e1;
}

.photo_stats_score {
	float:left;
	width:100px;
	height:41px;
	text-align:center;
	padding-top:9px;
	border-right:1px solid #e1e1e1;
}

.photo_stats_comments {
	float:left;
	width:99px;
	height:42px;
	text-align:center;
	padding-top:8px;
}

.photo_stats_votes {
	float:left;
	width:99px;
	height:42px;
	text-align:center;
	padding-top:8px;
	border-right:1px solid #e1e1e1;
}

.photo_stats_text {
	padding-top:3px;
	color:#bcbcbc;
	font-size:13px;
	font-weight:normal;
}

.close_photo {
	position:absolute;
	top:5px;
	right:5px;
	z-index:99999999999;
	width:15px;
	height:20px;
	text-align:center;
	padding:6px;
	padding-top:3px;
	color:#222;
	font-size:20px;
	font-weight:bold;
	cursor:pointer;
	background:#e1e1e1;
	opacity:0.5;
	border-radius:2px;
}

.close_photo:hover {
	color:#fff;
	background:#494444;
	opacity:1;
}

.rate_2_col {
	width:33.3%;
	box-sizing:border-box;
	height:50px;
}

.rate_1_col {
	width:25%;
	box-sizing:border-box;
	height:50px;
}

.reported {
	color:#72ad16;
	pointer-events:none;
}

.reported:hover {
	font-weight:normal;
	font-size:12px;
}