/*** Pop ***/

.pop {
	position:relative;
	z-index:9999999999999999999999999999999999999999999999;
	background:#000;
	display:none;
}

.pop_content {
	position:fixed;
	width:100%;
	height:100%;
	opacity:0.8;
	background: #494444;
	z-index:999999999999999999999999;
}

.pop_box_header {
	border-bottom:1px solid #e0e0e0;
	overflow:hidden;
}

.pop_box_title {
	float:left;
	font-size:15px;
	color:#8f908f;
	padding:15px;
	padding-top:21px;
	padding-bottom:14px;
	padding-left:20px;
	padding-right:0;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:390px;
	font-weight:bold;
	box-sizing:border-box;
	font-family:sans-serif;
}

.pop_box_close {
	font-size:18px;
	width:32px;
	height:25px;
	margin:12px;
	margin-top:11px;
	padding-top:7px;
	text-align:center;
	color:#ccc;
	cursor:pointer;
	float:right;
	margin-right:12px;
	font-family:sans-serif;
}

.pop_box_close:hover {
	background:#222;
	color:#fff;	
	padding-left:0;
	border-radius:4px;
}

.pop_box_content {
	background:#fcfcfc;
	position:relative;
	overflow:hidden;
}