/*** Settings ***/

.settings_pop {
	position:relative;
	z-index:9999999999999999999999999999999999999999999999;
	background:#000;
	display:none;
}

.settings {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:485px;
	height:355px;
}

.settings_menu {
	float:left;
	width:170px;
	padding-top:22px;
}

.settings_menu_item {
	width:146px;
	padding:12px;
	color:#fff;
	font-size:15px;
	font-family:Tahoma;
	cursor:pointer;
	font-weight:bold;
}

.settings_menu_item_selected {
	position:relative;
	background:#fff;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
	color:#686565;
}

.settings_menu_item_selected:after {
	position:absolute;
	top:0;
	right:-1px;
	content:'';
	width:2px;
	height:39px;
	background:#fff;
	z-index:99;
}

.settings_content {
	width:310px;
	float:left;
	background:#fff;
	border:1px solid #e0e0e0;
	border-radius:4px;
}

.settings_content_password, .settings_content_about, .settings_content_privacy, .settings_content_social {
	display:none;
}

.settings_content_tab {
	padding:15px;
}

.settings_content_tab_input {
	width:300px;
	margin:10px;
}

.settings_content_tab_input_gender {
	width:260px;
}

.settings_password_focus {
	padding:10px;
	color:#777;
	width:350px;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_pass_icon.png') no-repeat 235px center #FFF;
	width:220px;
	padding-right:30px;
}

.settings_email_focus {
	padding:10px;
	color:#777;
	width:350px;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_email_icon.png') no-repeat 235px center #FFF;
	width:220px;
	padding-right:30px;
}

.settings_text_focus {
	padding:10px;
	color:#777;
	width:350px;
	font-family:Tahoma;
	font-size:14px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
	background:url('../img/input_text_icon.png') no-repeat 235px center #FFF;
	width:220px;
	padding-right:30px;
}

.settings_password_focus:hover, .settings_password_focus:focus, .settings_content_tab_input_box:hover, .settings_text_focus:hover, .settings_text_focus:focus, .settings_email_focus:focus, .settings_email_focus:hover {
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px#000;
	box-shadow: 0 0 3px #000;
	color:#585757;
}

.settings_content_tab_input_box {
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:4px;
}

.settings_content_tab_input_birthday {
	float:left;
	width:35px;
	overflow:hidden;
}

.settings_content_tab_input_birthmonth {
	margin-left:10px;
	float:left;
	width:155px;
	overflow:hidden;
}

.settings_content_tab_input_birthyear {
	float:left;
	width:50px;
	margin-left:10px;
	overflow:hidden;
}

.settings_select {
	background:transparent;
	font-size:14px;
	font-family:Tahoma;
	color:#686565;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding:10px;
	padding-left:5px;
	padding-right:5px;
}

.settings_select_day {
	width:60px;
}

.settings_select_month {
	width:180px;
}

.settings_select_year {
	width:75px;
}

.settings_save {
	height:18px;
	padding:10px;
	padding-left:15px;
	padding-right:15px;
	background:#298acf;
	color:#fff;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	cursor:pointer;
	float:right;
	margin-top:10px;
	position:relative;
	margin-right:10px;
	font-family:sans-serif;
	margin-bottom:18px;
}

.settings_cancel {
	background:#f0f0f0;	
	border:1px solid #e0e0e0;
	color:#828181;
	cursor:pointer;
	float:right;
	margin-top:10px;
	margin-right:10px;
	height:16px;
	padding:10px;
	padding-left:14px;
	padding-right:14px;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	font-family:sans-serif;
	margin-bottom:18px;
}

.settings_cancel:hover {
	background:#e3e2e2;
}

.settings_save:hover {
	background:#2091e8;
}

.settings_content_tab_title {
	padding:15px;
	font-size:16px;
	font-family:Tahoma;
	color:#1e7ca7;
	border-bottom:1px solid #e0e0e0;
	margin-bottom:15px;
}

.settings_errors {
	position:relative;
}

.settings_error_box {
	position:absolute;
	top:-60px;
	background:url('../img/warning_icon.png') no-repeat 15px center #fff;
	width:405px;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
	border-radius:4px;
	color:#ff0000;
	display:none;
}

.settings_success_box {
	display:none;
	position:absolute;
	top:-60px;
	background:url('../img/success_icon.png') no-repeat 15px center #fff;
	width:405px;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:15px;
	font-weight:bold;
	font-family:Tahoma;
	border-radius:4px;
	color:#55a924;
}

#gender_field {
	width:230px;
}

#select_1_field, #select_2_field, #select_3_field {
	width:100%;
}