/*** Users ***/

.browse_users {
	margin:0 auto;
	padding-top:10px;
	width:1154px;
	color:#222;
	position:relative;
	overflow:hidden;
}

.users_box {
	width:823px;
	margin:0 auto;
	margin-bottom:0px;
	float:left;
	overflow:hidden;
}

#users_page {
	display:none;
}

.users_box_title {
	overflow:hidden;
	height:44px;
	width:812px;
	margin:1px;
	margin-left:10px;
	border-bottom:1px solid #e2e2e2;
}

.users_box_name {
	float:left;
	padding:11px;
	padding-top:15px;
	font-size:15px;
	font-weight:bold;
	font-family:sans-serif;
	color:#565858;
	text-align:center;
}

.users_ads_468_15 {
	float:right;
	padding-top:16px;
}

.users_search_box {
	position:relative;
}

.users_search_box_x {
	position:absolute;
	top:7px;
	right:4px;
	width:35px;
	height:35px;
	background:url('../img/close_icon.png') no-repeat;
	cursor:pointer;
}

.users_search_box_x:hover {
	background:url('../img/close_icon_hover.png') no-repeat;
}

.right_side_users {
	float:right;
	width:300px;
	margin-right:15px;
}

.filters_box {
	overflow:hidden;
	border:1px solid #e0e0e0;
	border-radius:4px;
}

.filters_box_title {
	background:#fff;
	padding:15px;
	font-size:14px;
	font-family:Tahoma;
	color:#828181;
	border-bottom:1px solid #e0e0e0;
}

.filters_box_sp {
	border-top:1px solid #e0e0e0;
}

.filters_box_content {
	padding:15px;
	padding-top:0;
	background:#fcfcfc;
	overflow:hidden;
}

.users {
	position:relative;
	width:834px;
	overflow:hidden;
	padding-top:6px;
}

.users_loading {
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat center center;
	margin:0 auto;
	margin-top:20px;
	margin-bottom:20px;
	display:none;
}

.no_users {
	display:none;
	width:815px;
	margin:0 auto;
	color:#466ea9;
	font-weight:bold;
	font-size:20px;
	padding-bottom:20px;
	text-align:center;
	margin-top:10px;
}

.users_result {
	float:left;
	margin:9px;
	width:257px;
	border:1px solid #e1e1e1;
	height:109px;
	position:relative;
	border-radius:4px;
}

.users_result:hover {
	-moz-box-shadow: 0 0 1px #828181;
	-webkit-box-shadow: 0 0 1px#828181;
	box-shadow: 0 0 1px #828181;
}

.users_result_pic {
	position:absolute;
	top:25px;
	left:9px;
	width:75px;
	height:75px;
}

.users_result_pic img {
	border:2px solid #fff;
	border-radius:75px;
	cursor:pointer;
}

.users_result_cover {
	width:157px;
	padding-top:38px;
	padding-left:100px;
	height:37px;
	background:#E0E0E0;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}

.users_result_name {
	background:#fff;
	width:147px;
	padding:10px;
	padding-top:9px;
	height:14px;
	padding-left:100px;
	font-size:14px;
	font-weight:bold;
	font-family:Tahoma;
	color:#686565;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:210px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	overflow:hidden;
	cursor:pointer;
}

.users_results_col_1 {
	float:left;
	min-width:1px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:143px;
}

.users_result_verified {
	float:left;
	margin-top:-2px;
	width:18px;
	padding-left:3px;
}

.users_result_name a {
	color:#686565;
	text-decoration:none;
}

.users_reload {
	width:16px;	
	height:16px;
	background:url('../img/reload_icon.png') no-repeat center center;
	float:right;
	margin:11px;
	margin-top:15px;
	cursor:pointer;
}

.users_reload:hover {
	background:url('../img/reload_icon_h.png') no-repeat center center;
}

.users_search {
	margin:1px;
	margin-top:3px;
	border-radius:3px;
	padding:12px;
	font-size:14px;
	font-family:Tahoma;
	font-weight:bold;
	color:#686565;
	width:240px;
	border:1px solid #e1e1e1;
}

.users_search:hover, .users_search:focus {
	-moz-box-shadow: 0 0 1px #000;
	-webkit-box-shadow: 0 0 1px#000;
	box-shadow: 0 0 1px #000;
}

#search_enter {
	display:none;
}

.filters_space {
	margin-top:10px;
	clear:both;
	width:100%;
	height:15px;
}

.filters_name {
	font-size:13px;	
	font-family:Tahoma;
	color:#828181;
}

.filters_list {
	overflow:hidden;
	padding-top:11px;
}

.filters_list_checkbox {
	float:left;
	width:10px;
	height:10px;
	padding:2px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px#ccc;
	box-shadow: 0 0 5px #ccc;
	border:1px solid #ccc;
	margin:3px;
	margin-left:0;
}

.filters_list_checkbox_selected {
	display:none;
	background:#838282;
	width:10px;
	height:10px;
}

.filters_list_selcheck {
	display:block;
}

.filters_list_filter {
	margin-top:5px;
	cursor:pointer;
	float:left;
	overflow:hidden;
}

#filter_1_0, #filter_1_1, #filter_1_2 {
	width:33%;
}

#filter_2_1, #filter_2_2, #filter_2_3, #filter_2_4 {
	width:50%;
}

.filters_list_check_name {
	float:left;
	margin-left:2px;
	color:#ccc;
	padding-top:5px;
	font-size:12px;
	font-family:Tahoma;
}

.filters_list_name_sel {
	color:#838282;
}