/*** User ***/

.user {
	margin:0 auto;
	width:100%;
	color:#222;
	overflow:hidden;
}

.user_head {
	width:100%;
	margin:0 auto;
	height:450px;
	position:relative;
}

.user_head_top {
	width:100%;
	height:351px;
	position:relative;
}

.user_cover {
	width:1137px;
	height:300px;
	margin:0 auto;
	margin-top:5px;
	border:1px solid #e1e1e1;
	box-sizing:border-box;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	background: #e1e7ea;
	position:relative;
}

.unverified_user {
	cursor:pointer;
	opacity:0.4;
}

.user_menu {
	width:1135px;
	height:60px;
	background:#fff;
	margin:0 auto;
	border:1px solid #e1e1e1;
}

#logged_id, #selected_user {
	display:none;
}

.user_menu_bar {
	width:1135px;
	overflow:hidden;
	position:relative;
	margin:0 auto;
}

.user_menu_details {
	float:left;
	width:508px;
	height:60px;
}

.user_menu_name {
	float:left;
	color:#494444;
	font-size:30px;
	padding:10px;
	padding-left:17px;
	padding-top:13px;
	font-weight:bold;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:370px;
}

.user_menu_verified {
	float:left;
	padding-top:20px;
	width:30px;
}

.user_menu_name a {
	text-decoration:none;
	color:#494444;
}

.user_menu_options {
	width:1135px;
	margin:0 auto;
	position:relative;
}

.user_menu_options_buttons {
	position:absolute;
	top:230px;
	left:13px;
	width:250px;
	height:50px;
}

.user_menu_button {
	float:left;
	margin:8px;
	margin-top:12px;
}

.message {
	background: -webkit-linear-gradient(#28567a,#5c87a9);
	background: -o-linear-gradient(#28567a,#5c87a9);
    	background: -moz-linear-gradient(#28567a,#5c87a9);
    	background: linear-gradient(#28567a,#5c87a9);
	margin-top:5px;
	padding:9px;
	padding-top:2px;
	padding-bottom:4px;
	padding-left:30px;
	padding-right:7px;
	color:#fff;
	border-radius:3px;
	font-size:13px;	
	font-family:Tahoma;	
	font-weight:bold;
	cursor:pointer;
	text-align:right;
	position:relative;
	border:1px solid #3b4d59;
}

.message:before {
	top:0;
	left:0;
	position:absolute;
	width:32px;
	height:32px;
	content:'';
	background:url('../img/message_icon.png') no-repeat 10px center;
}

.user_side {
	margin-left:-5px;
	padding:10px;
	padding-left:30px;
}

.message:hover {
	background:#5c87a9;
}

.user_menu_buttons {
	float:right; 
	height:60px;
	position:relative;
	overflow:hidden;
}

.user_menu_buttons_item {
	float:right;	
	height:50px;
	cursor:pointer;
	text-align:center;
	padding-top:5px;
	padding-left:20px;
	padding-right:20px;
	color:#a1a0a0;
}

.user_menu_buttons_item:hover, .user_menu_buttons_item_selected {
	color:#1c4c6e;
}

.user_menu_buttons_item_name {
	text-align:center;
	font-size:13px;
	font-family:Tahoma;
	text-transform:uppercase;
}

.user_menu_buttons_item_count {
	padding:14px;
	padding-bottom:8px;
	padding-top:3px;
	text-align:center;
	font-size:17px;
	font-family:Anton;
}

.user_menu_buttons_item_about {
	padding-top:4px;
	padding-bottom:5px;
	margin-bottom:3px;
	height:15px;
	background:url('../img/about_icon.png') no-repeat center center;
}

#about_menu:hover > .user_menu_buttons_item_about, .user_menu_buttons_item_selected .user_menu_buttons_item_about {
	background:url('../img/about_icon_h.png') no-repeat center center;
}

.user_menu_buttons_scroll {
	position:absolute;
	left:0;
	bottom:0;
	width:0px;
	background:#1c4c6e;
	height:5px;
}

#user_menu_buttons_selected {
	display:none;
}

.user_head_profile_pic {
	position:absolute;
	top:210px;
	left:0;
	right:0;
	border-radius:196px;
	height:196px;
	width:196px;
	text-align:center;
	background:#f7f7f7;
	bottom:0;
	margin: auto;
	color:#fff;
}

.user_head_profile_pic_box {
	position:relative;
	width:196px;
	height:196px;
	border-radius:196px;
	background:#fff;
}

.user_profile_pic {
	width:180px;
	height:180px;
	margin-top:8px;
	border-radius:180px;
}

.user_photos {
	width:1128px;
	margin:0 auto;
	margin-top:-90px;
	background:#f7f7f7;
	border:1px solid #e1e1e1;
	overflow:hidden;
	padding-top:90px;
	padding-bottom:10px;
	padding-left:7px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

.user_no_results, .user_privacy_results {
	margin-top:30px;
	margin-bottom:30px;
	text-align:center;
	font-size:22px;
	color:#828181;
	font-weight:700;
	display:none;
}

.user_loading {
	clear:both;
	width:27px;
	height:17px;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:20px;
	background:url('../img/loading.gif') no-repeat 1px center;
	position:relative;
}

.the_clear {
	clear:both;
	margin-top:10px;
}

.user_photos_item {
	width:204px;
	float:left;
	height:185px;
	margin:10px;
	position:relative;
	border-radius:4px;
}

.user_photos_item:hover {
	cursor:pointer;
	-moz-box-shadow: 0 0 5px #828181;
	-webkit-box-shadow: 0 0 5px#828181;
	box-shadow: 0 0 5px #828181;
}

.user_photos_item:hover > .user_photos_item_stats {
	display:block;
}

.user_photos_item_black {
	background-color: rgba(0,0,0,.9);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.9)),to(transparent));
	background-image: -moz-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: -o-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: linear-gradient(rgba(0,0,0,.9),transparent);
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#cc000000, EndColorStr=#00000000);
	width:184px;
	height:15px;
	padding:10px;
	color:#e5e5e5;
	font-size:13px;
	font-family:Tahoma;
	position:absolute;
	top:0;
	left:0;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	cursor:pointer;
}

.user_photos_item_stats {
	position:absolute;
	bottom:0;
	width:204px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	overflow:hidden;
	height:52px;
	color:#e5e5e5;
	font-size:15px;
	font-family: Arial;
	font-weight:bold;
	background-color: #000;
	background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),to(#000));
	background-image: -moz-linear-gradient(transparent,#000);
	background-image: -o-linear-gradient(transparent,#000);
	background-image: linear-gradient(transparent,#000);
	background-color: transparent;
	display:none;
}

.user_photos_item_stats_views {
	float:left;
	width:62px;
	height:42px;
	background:url('../img/item/_views.png') no-repeat center 31px;
	text-align:center;
	padding-top:8px;
}

.user_photos_item_stats_rating {
	float:left;
	width:62px;
	height:41px;
	background:url('../img/item/_rating.png') no-repeat center 29px;
	text-align:center;
	padding-top:9px;
}

.user_photos_item_stats_comments {
	float:left;
	width:62px;
	height:42px;
	background:url('../img/item/_comments.png') no-repeat center 30px;
	text-align:center;
	padding-top:8px;
}

.user_photos_item_stats_votes {
	float:left;
	width:63px;
	height:42px;
	text-align:center;
	padding-top:8px;
	background:url('../img/item/_votes.png') no-repeat center 28px;
}

.user_follow_result {
	float:left;
	margin:8px;
	width:262px;
	border:1px solid #e0e0e0;
	height:120px;
	position:relative;
	border-radius:4px;
}

.user_follow_result:hover {
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
}

.user_follow_result_pic {
	position:absolute;
	top:38px;
	left:9px;
	width:75px;
	height:75px;
}

.user_follow_result_pic img {
	border:2px solid #fff;
	border-radius:75px;
	width:75px;
	box-sizing:border-box;
	height:75px;
	cursor:pointer;
}

.user_follow_result_cover {
	width:162px;
	padding-top:45px;
	padding-left:100px;
	height:38px;
	background:#E0E0E0;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}

.user_follow_result_name {
	cursor:pointer;
	background:#fff;
	width:152px;
	padding:10px;
	padding-top:11px;
	height:15px;
	padding-left:100px;
	font-size:15px;
	font-family:Tahoma;
	color:#686565;
	font-weight:400;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:255px;
	font-weight:bold;
	overflow:hidden;
}

.user_follow_result_col_1 {
	float:left;
	min-width:1px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:198px;
}

.user_follow_result_verified {
	float:left;
	margin-top:-2px;
	width:18px;
	padding-left:3px;
}

.user_follow_result_name a {
	color:#686565;
	text-decoration:none;
}

.user_followers, .user_following {
	width:1127px;
	margin:0 auto;
	margin-top:-90px;
	background:#f7f7f7;
	border:1px solid #e1e1e1;
	border-top:0;
	overflow:hidden;
	padding-top:90px;
	padding-bottom:8px;
	padding-left:6px;
	display:none;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

.user_about {
	width:1128px;
	margin:0 auto;
	margin-top:-90px;
	background:#f7f7f7;
	border:1px solid #e1e1e1;
	border-top:0;
	overflow:hidden;
	padding-top:90px;
	padding-bottom:40px;
	padding-left:7px;
	display:none;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

.user_about_tab {
	width:250px;
	float:left;
	padding:15px;
}

.user_about_tab_large {
	width:100%;
	padding:15px;
	box-sizing:border-box;
}

.user_about_space {
	clear:both;
	height:18px;
	margin-top:20px;
	border-bottom:1px solid #e1e1e1;
	width:100%;
}

.user_about_tab_title {
	font-size:17px;
	font-weight:bold;
	font-family:Tahoma;
	color:#636161;
	border-bottom:1px solid #e0e0e0;
	padding:10px;
	margin-left:10px;
	margin-right:10px;
}

.user_about_tab_title_large {
	width:220px;
	border:0;
}

.user_about_tab_row {
	font-size:12px;
	color:#686565;
	padding-left:20px;
	padding-top:10px;
	font-family:Tahoma;
}

.user_about_tab_row a {
	color:#686565;
	text-decoration:none;
}

.user_about_tab_row a:hover {
	text-decoration:underline;
}

.user_head_profile_pic_admin {
	position:relative;
	margin:0 auto;
	width:180px;
	height:180px;
	margin-top:0px;
	border-radius:180px;
}

.user_head_profile_pic_admin_remove {
	display:none;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
}

.user_head_profile_pic_admin:hover .user_head_profile_pic_admin_remove, .user_head_profile_pic_admin:hover .user_head_profile_pic_admin_upload {
	display:block;
}

.option_1, .option_2 { 
	display:none;
}

.remove_profile_pic:after {
	position:absolute;
	top:9px;
	left:8px;
	width:15px;
	height:15px;
	background:url('../img/remove_pic.png') no-repeat;
	content:'';
}

.remove_profile_pic {
	position:relative;
	padding:10px;
	padding-left:30px;
	font-size:13px;
	font-family:Tahoma;
	background: -webkit-linear-gradient(#ff6e63,#e60012);
	background: -moz-linear-gradient(#ff6e63,#e60012);
	background: -o-linear-gradient(#ff6e63,#e60012);
	background: linear-gradient(#ff6e63,#e60012);
	color:#fff;
	border-radius:4px;
	height:15px;
	display:none;
	text-align:center;
	display:inline-block;
	margin:0 auto;
	margin-top:80px;
	cursor:pointer;
}

.remove_profile_pic:hover {
	background:#e60012;
}

.user_head_profile_pic_admin_upload {
	display:none;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
}

.upload_profile_pic:after {
	position:absolute;
	top:9px;
	left:8px;
	width:15px;
	height:15px;
	background:url('../img/upload_pic.png') no-repeat;
	content:'';
}

.upload_profile_pic {
	position:relative;
	padding:10px;
	padding-left:30px;
	font-size:13px;
	font-family:Tahoma;
	background: -webkit-linear-gradient(#0098cb,#00679a);
	background: -moz-linear-gradient(#0098cb,#00679a);
	background: -o-linear-gradient(#0098cb,#00679a);
	background: linear-gradient(#0098cb,#00679a);
	color:#fff;
	border-radius:4px;
	height:15px;
	display:none;
	text-align:center;
	display:inline-block;
	margin:0 auto;
	margin-top:80px;
	cursor:pointer;
}

.upload_profile_pic:hover {
	background:#0098cb;
}

.user_upload_profile_pic {
	position:absolute;
	width:16px;
	height:16px;
	left:0;
	bottom:0;
	top:0;
	right:0;
	margin: auto;
	background: url('../img/loading.gif') no-repeat;
}

#profile_pic {
	display:none;
}

.user_cover_admin {
	width:100%;
	height:300px;
	position:relative;
}

#cover {
	display:none;
}

.user_cover_admin_manage {
	position:absolute;
	top:250px;
	left:17px;
	background:url('../img/covers_icon.png') 10px center no-repeat #fafafa;
	padding:10px;
	padding-left:33px;
	font-size:14px;
	font-family:Tahoma;
	font-weight:bold;
	color:#828181;
	border-radius:4px;
	height:15px;
	text-align:center;
	border:1px solid #d6d6d6;
}

.user_cover_admin_manage:hover {
	background-color:#f0f0f0;
	cursor:pointer;
}

.user_cover_admin_remove {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:130px;
	padding:10px;
	font-size:15px;
	background:#ff0000;
	color:#fff;
	border-radius:4px;
	height:15px;
	display:none;
	text-align:center;
}

.user_cover_admin_remove:hover {
	background:#ff3333;
	cursor:pointer;
}

.user_upload_cover {
	position:absolute;
	width:16px;
	height:16px;
	left:0;
	bottom:0;
	top:0;
	right:0;
	margin: auto;
	background: url('../img/loading.gif') no-repeat;
}

.user_update_cover {
	width:100%;
	position:fixed;
	z-index:99999999999999999;
	height:100%;
	display:none;
}

.user_update_cover:hover > .close_photo {
	display:none;
}

#cropx, #cropy, #cropw, #croph {
	display:none;
}

.user_update_cover_move {
	background:#fff;
	width:1135px;
	margin:0 auto;
	margin-top:70px;
	height:300px;
	position:relative;	
}

.user_update_cover_options {
	margin:0 auto;
	width:1115px;
	overflow:hidden;
	padding:10px;
	background:#fff;
}

.user_update_cover_text {
	float:left;
	font-size:15px;
	font-family:Tahoma;
	font-weight:bold;
	color:#828181;
	padding-left:5px;
	padding-top:11px;
}

.user_update_cover_buttons {
	float:right;
	overflow:hidden;
	margin-right:2px;
}

.user_update_cover_buttons_save {
	height:18px;
	padding:10px;
	padding-left:15px;
	padding-right:10px;
	background:#298acf;
	color:#fff;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	cursor:pointer;
	float:right;
	margin-top:0px;
	position:relative;
	margin-right:4px;
	font-family:sans-serif;
}

.user_update_cover_buttons_cancel {
	background:#f0f0f0;	
	border:1px solid #e0e0e0;
	color:#828181;
	cursor:pointer;
	float:right;
	margin-top:0px;
	margin-right:10px;
	height:16px;
	padding:10px;
	padding-left:14px;
	padding-right:14px;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	font-family:sans-serif;
}

.user_update_cover_buttons_cancel:hover {
	background:#e3e2e2;
}

.user_update_cover_buttons_save:hover {
	background:#2091e8;
}

.user_update_cover_buttons_save_load:before {
	background:none;
}

.user_update_cover_buttons_save_load {
	pointer-events:none;
	padding-right:40px;
}

.user_photo_item_options {
	position:absolute;
	top:10px;
	right:10px;
	width:15px;
	height:15px;
	background:url('../img/item/_admin.png') no-repeat;
	z-index:9;
}

.user_photo_item_options:hover {
	background:url('../img/item/_admin_hover.png') no-repeat;
}

.user_photo_item_options_menu {
	position:absolute;
	top:30px;
	right:0px;
	width:100px;
	right:-8px;
	height:60px;
	color:#828181;
	font-size:13px;
	background:#fff;
	border-radius:3px;
	font-family:Tahoma;
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
	margin:3px;
	padding-top:10px;
	padding-bottom:10px;
	border:1px solid #828181;
	display:none;
}

.user_photo_item_options_menu:before {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	left:82px;
	width: 10px;
	height: 10px; 
   	background: #FFFFFF;
    	border-right:1px solid #d7d7d7;
    	border-bottom:1px solid #d7d7d7;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.user_photo_item_options_menu:after {
	content: '';
	display: block;
	position: absolute;
	top: -6px;
	left:81px;
	width: 10px;
	height: 10px; 
   	background: #fff;
    	border-right:1px solid #828181;
    	border-bottom:1px solid #828181;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.user_photo_item_options_delete {
	padding:8px;

}

.user_photo_item_options_edit {
	border-top:1px solid #e0e0e0;
	padding:8px;
}

.user_photo_item_options_delete:hover, .user_photo_item_options_edit:hover {
	background:#405c9b;
	color:#fff;
	z-index:999999999;
}

.user_photo_item:hover > .user_photo_item_options {
	display:block;
}

.play_icon_user {
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width:80px;
	height:80px;
	position:absolute;
	background: url('../img/play_icon.png') no-repeat center center;
}

.pop_edit {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:455px;
	height:258px;
	background:#FFF;
	border-radius:5px;
	border:1px solid #e0e0e0;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	overflow:hidden;
	box-shadow: 0 0 10px #222;
	display:none;
}

.pop_edit_form {
	float:left;
	width:270px;
}

.pop_edit_form_content {
	padding:0px;
	margin-bottom:10px;
	overflow:hidden;
	position:relative;
	width:455px;
	height:193px;
}

#pop_edit_description {
	width:435px;
	padding:10px;
	height:120px;
	font-size:15px;
	font-family:Tahoma;
	background:#fcfcfc;
	border:0;
}

.pop_edit_photo_buttons {
	border-top:1px solid #e0e0e0;
	background:#fff;
	height:70px;
}

.pop_edit_save {
	height:18px;
	padding:10px;
	padding-left:15px;
	padding-right:15px;
	background:#298acf;
	color:#fff;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	cursor:pointer;
	float:right;
	margin-top:10px;
	position:relative;
	margin-right:10px;
	font-family:sans-serif;
}

.pop_edit_cancel {
	background:#f0f0f0;	
	border:1px solid #e0e0e0;
	color:#828181;
	cursor:pointer;
	float:right;
	margin-top:10px;
	margin-right:10px;
	height:16px;
	padding:10px;
	padding-left:14px;
	padding-right:14px;
	border-radius:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	font-family:sans-serif;
}

.pop_upload_cancel:hover {
	background:#e3e2e2;
}

.pop_edit_save:hover {
	background:#2091e8;
}

.pop_edit_details {
	display:none;
}

.pop_edit_loading {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat;
}

.pop_covers {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:455px;
	height:205px;
	background:#FFF;
	border-radius:5px;
	border:1px solid #e0e0e0;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	box-shadow: 0 0 10px #222;
	display:none;
}

.pop_covers_form {
	float:left;
	width:270px;
}

.pop_covers_form_content {
	padding:0px;
	margin-bottom:10px;
	position:relative;
	width:455px;
	height:128px;
}

.pop_covers_details {
	display:none;
}

.pop_covers_visible {
	overflow:visible;
}

.upload_new_cover:before {
	position:absolute;
	top:-1px;
	left:10px;
	width:15px;
	height:15px;
	background:url('../img/upload_pic.png') no-repeat;
	content:'';
}

.upload_new_cover {
	position:relative;
	display:inline-block;
	margin:0 auto;
	padding-left:35px;
}

.pop_covers_box_upload {
	background: -webkit-linear-gradient(#0098cb,#00679a);
	background: -moz-linear-gradient(#0098cb,#00679a);
	background: -o-linear-gradient(#0098cb,#00679a);
	background: linear-gradient(#0098cb,#00679a);
	border-radius:3px;
	color:#fff;
	padding:6px;
	text-align:center;
	font-weight:bold;
	padding-top:10px;
	padding-bottom:10px;
	font-size:14px;
	font-family:Tahoma;
	cursor:pointer;
	width:405px;
	margin:0 auto;
	margin-top:15px;
}

.pop_covers_box_upload:hover {
	background:#0098cb;
}

.cover_boxes {
	padding:10px;
}

.pop_covers_box {
	float:left;
	margin:10px;
	width:65px;
	border:1px solid #e0e0e0;
	height:37px;
	text-align:center;
	color:#828181;
	font-size:13px;
	padding-top:23px;
	font-family:Tahoma;
	text-transform:uppercase;
	font-weight:bold;
	position:relative;
	-moz-box-shadow: 0 0 5px #828181;
	-webkit-box-shadow: 0 0 5px#828181;
	box-shadow: 0 0 5px #828181;
}

.pop_covers_box_options {
	display:none;
	background-color: rgba(0,0,0,.9);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.9)),to(transparent));
	background-image: -moz-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: -o-linear-gradient(rgba(0,0,0,.9),transparent);
	background-image: linear-gradient(rgba(0,0,0,.9),transparent);
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#cc000000, EndColorStr=#00000000);
	width:65px;
	height:30px;
	position:absolute;
	top:0;
	left:0;
}

.pop_covers_box_options_display {
	display:block;
}

.pop_covers_box_admin {
	cursor:pointer;
	position:absolute;
	top:5px;
	right:5px;
	width:15px;
	height:15px;
	background:url('../img/item/_admin.png') no-repeat center center;
}

.pop_covers_box_admin:hover {
	background:url('../img/item/_admin_hover.png') no-repeat center center;
}

.pop_covers_box_admin_menu {
	position:absolute;
	top:30px;
	z-index:999;
	cursor:pointer;
	right:0px;
	width:100px;
	right:-8px;
	height:60px;
	color:#828181;
	font-size:13px;
	background:#fff;
	border-radius:3px;
	font-family:Tahoma;
	font-weight:normal;
	-moz-box-shadow: 0 0 3px #828181;
	-webkit-box-shadow: 0 0 3px#828181;
	box-shadow: 0 0 3px #828181;
	margin:3px;
	padding-top:10px;
	padding-bottom:10px;
	border:1px solid #828181;
	display:none;
	text-transform:none;
}

.pop_covers_box_admin_menu:before {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	left:82px;
	width: 10px;
	height: 10px; 
   	background: #FFFFFF;
    	border-right:1px solid #d7d7d7;
    	border-bottom:1px solid #d7d7d7;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.pop_covers_box_admin_menu:after {
	content: '';
	display: block;
	position: absolute;
	top: -6px;
	left:81px;
	width: 10px;
	height: 10px; 
   	background: #fff;
    	border-right:1px solid #828181;
    	border-bottom:1px solid #828181;
 	-moz-transform:rotate(-135deg);
  	-webkit-transform:rotate(-135deg);
	z-index:999;
}

.pop_covers_box_admin_menu_item1 {
	padding:8px;

}

.pop_covers_box_admin_menu_item2 {
	border-top:1px solid #e0e0e0;
	padding:8px;
}

.pop_covers_box_admin_menu_item1:hover, .pop_covers_box_admin_menu_item2:hover {
	background:#405c9b;
	color:#fff;
	z-index:999999999;
}

#_cover_0 .pop_covers_box_admin_menu_item1, #_cover_0 .pop_covers_box_admin_menu_item1:hover {
	color:green;
	background:#fff;
	cursor:default;
}

.pop_covers_box_empty:hover {
	color:#fff;
}	

.pop_covers_box_uploading {
	height:60px;
	padding:0;
	font-size:0;
	background:url('../img/loading.gif') no-repeat center center;
}

.pop_covers_box_active {
	font-size:0;
	cursor:default;
}

.pop_covers_loading {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:16px;
	height:16px;
	background:url('../img/loading.gif') no-repeat;
}

.pop_covers_error_box {
	display:none;
	position:absolute;
	top:3px;
	background:url('../img/warning_icon.png') no-repeat 15px center #fff;
	color:#ff0000;
	width:375px;
	padding:12px;
	padding-left:65px;
	font-weight:700;
	padding-top:18px;
	height:18px;
	font-size:13px;
	font-weight:bold;
	font-family:Tahoma;
}

.pop_covers_success_box {
	display:none;
	position:absolute;
	top:3px;
	color:#55a924;
	width:385px;
	padding:12px;
	padding-left:35px;
	background:url('../img/ok.gif') no-repeat 15px center #fff;
	font-weight:700;
	padding-top:16px;
	height:18px;
	font-size:13px;
	font-weight:bold;
	font-family:Tahoma;
}

.cover_slide {
	display:none;
	width:1135px;
	height:300px;
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}

.photo_large {
	top:50px;
	left:0;
	width:250px;
	height:220px;
}

.user_head_no_cover {
	height:250px;
}

.user_menu_no_cover {
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.user_head_profile_pic_no_cover {
	top:0px;
}

.user_no_cover_buttons {
	margin:0 auto;
	width:1135px;
	height:70px;
	padding-top:30px;
}

.user_no_cover_buttons_content {
	margin-left:15px;
}

.user_rate_1_col {
	width:25%;
	box-sizing:border-box;
}

.user_rate_2_col {
	width:33.3%;
	box-sizing:border-box;
}