/*** Verify user ***/

.pop_verify {
	z-index:99999999999999999999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:377px;
	height:143px;
	background:#FFF;
	border-radius:5px;
	border:1px solid #e0e0e0;	
	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px#222;
	overflow:hidden;
	box-shadow: 0 0 10px #222;
	display:none;
}

.pop_verify_form_content {
	padding:10px;
	padding-bottom:17px;
	margin-bottom:10px;
	overflow:hidden;
}

.pop_verify_button {
	position:relative;
	display:inline-block;
	margin:0 auto;
}

.pop_verify_box {
	background: -webkit-linear-gradient(#0098cb,#00679a);
	background: -moz-linear-gradient(#0098cb,#00679a);
	background: -o-linear-gradient(#0098cb,#00679a);
	background: linear-gradient(#0098cb,#00679a);
	border-radius:3px;
	color:#fff;
	padding:6px;
	text-align:center;
	font-weight:bold;
	padding-top:10px;
	padding-bottom:10px;
	font-size:14px;
	font-family:Tahoma;
	cursor:pointer;
	width:255px;
	margin:0 auto;
	margin-top:15px;
}

.pop_verify_box:hover {
	background:#0098cb;
}
